Question of the week:
What’s stopping you from using AI more in your work?
Radel: copilot 
Bill: digging in cursor 
Ange: working within an existing product
Lee: time to learn/lack of knowledge 
Sayan: struggles to understand nuance behavior 
Saideep: Ai to generate SVGs
Weekly Inspiration:
https://www.nngroup.com/articles/the-product-triad-designs-role/
 
Weekly Wins:
 
 
 
 
 
 
 
Learnings/Opportunities/Heads Up:
FTO: 
Radel: 8/7
Lee: 8/11-15, 9/15-10/3
Bill: 8/7-8/8
Ange: 9/05, 9/08 - 9/12, 9/18-9/19
Garrett: 8/8 | OOO AM: 8/4, 8/5, 8/7,
Saideep: August 13, 14.
 URL:/spaces/PRODUCT/pages/4528930817/08+05+2025+-+Retro