json
{
  "openapi": "3.0.1",
  "info": {
    "title": "PayerBrandingService",
    "version": "1.0"
  },
  "paths": {
    "/api/v1/branding/theme/overridecontactinfo": {
      "get": {
        "tags": [
          "Branding"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/QueryBillerContactUsResponse"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/QueryBillerContactUsResponse"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/QueryBillerContactUsResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/branding/theme/features": {
      "get": {
        "tags": [
          "Branding"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/QueryFeaturesResponse"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/QueryFeaturesResponse"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/QueryFeaturesResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "AccountFilterNameFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AccountLinkingFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AutoPayFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "BillerBranding": {
        "type": "object",
        "properties": {
          "billerLogo": {
            "type": "string",
            "nullable": true
          },
          "billerDba": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ConsumptionDataFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CustomerServiceFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Features": {
        "type": "object",
        "properties": {
          "presentation": {
            "$ref": "#/components/schemas/Presentation"
          },
          "options": {
            "$ref": "#/components/schemas/Options"
          }
        },
        "additionalProperties": false
      },
      "HowToMakePaymentUsingPayByTextFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "HowToMakePaymentsUsingApplePayFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "HowToMakePaymentsUsingGooglePayFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "HowToManageYourInvoiceCloudAccountFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "HowToRegisterForPayByTextFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "HowToUpdateYourAutoPayPaymentMethodFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "MyAccountFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "MyProfileFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "MyTicketsFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "NewTicketFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Options": {
        "type": "object",
        "properties": {
          "payerLoginUrl": {
            "type": "string",
            "nullable": true
          },
          "payerLogOffUrl": {
            "type": "string",
            "nullable": true
          },
          "canShowDisplayAccountNumber": {
            "type": "boolean"
          },
          "suppressAccountName": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "PaperlessFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PayByTextFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PayPalFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PaymentHistoryFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          },
          "isCustomUrl": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "PaymentMethodsFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PolicyDocumentsFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Presentation": {
        "type": "object",
        "properties": {
          "myProfile": {
            "$ref": "#/components/schemas/MyProfileFeature"
          },
          "autoPay": {
            "$ref": "#/components/schemas/AutoPayFeature"
          },
          "viewManageAccounts": {
            "$ref": "#/components/schemas/ViewManageAccountsFeature"
          },
          "paperless": {
            "$ref": "#/components/schemas/PaperlessFeature"
          },
          "paymentMethods": {
            "$ref": "#/components/schemas/PaymentMethodsFeature"
          },
          "payByText": {
            "$ref": "#/components/schemas/PayByTextFeature"
          },
          "policyDocuments": {
            "$ref": "#/components/schemas/PolicyDocumentsFeature"
          },
          "recurringScheduledPayments": {
            "$ref": "#/components/schemas/RecurringScheduledPaymentsFeature"
          },
          "updateAccountInfo": {
            "$ref": "#/components/schemas/UpdateAccountInfoFeature"
          },
          "updateMyUserInfo": {
            "$ref": "#/components/schemas/UpdateMyUserInfoFeature"
          },
          "myAccount": {
            "$ref": "#/components/schemas/MyAccountFeature"
          },
          "viewPaidOrClosedInvoice": {
            "$ref": "#/components/schemas/ViewPaidOrClosedInvoiceFeature"
          },
          "viewPolicies": {
            "$ref": "#/components/schemas/ViewPoliciesFeature"
          },
          "viewOrPayOpenInvoice": {
            "$ref": "#/components/schemas/ViewOrPayOpenInvoiceFeature"
          },
          "viewScheduledPayments": {
            "$ref": "#/components/schemas/ViewScheduledPaymentsFeature"
          },
          "paymentHistory": {
            "$ref": "#/components/schemas/PaymentHistoryFeature"
          },
          "consumptionData": {
            "$ref": "#/components/schemas/ConsumptionDataFeature"
          },
          "accountFilterName": {
            "$ref": "#/components/schemas/AccountFilterNameFeature"
          },
          "howToRegisterForPayByText": {
            "$ref": "#/components/schemas/HowToRegisterForPayByTextFeature"
          },
          "howToMakePaymentUsingPayByText": {
            "$ref": "#/components/schemas/HowToMakePaymentUsingPayByTextFeature"
          },
          "howToMakePaymentsUsingApplePay": {
            "$ref": "#/components/schemas/HowToMakePaymentsUsingApplePayFeature"
          },
          "howToMakePaymentsUsingGooglePay": {
            "$ref": "#/components/schemas/HowToMakePaymentsUsingGooglePayFeature"
          },
          "howToManageYourInvoiceCloudAccount": {
            "$ref": "#/components/schemas/HowToManageYourInvoiceCloudAccountFeature"
          },
          "howToUpdateYourAutoPayPaymentMethod": {
            "$ref": "#/components/schemas/HowToUpdateYourAutoPayPaymentMethodFeature"
          },
          "accountLinking": {
            "$ref": "#/components/schemas/AccountLinkingFeature"
          },
          "myTickets": {
            "$ref": "#/components/schemas/MyTicketsFeature"
          },
          "newTicket": {
            "$ref": "#/components/schemas/NewTicketFeature"
          },
          "howToMakePaymentsUsingPayPal": {
            "$ref": "#/components/schemas/PayPalFeature"
          },
          "howToMakePaymentsUsingVenmo": {
            "$ref": "#/components/schemas/VenmoFeature"
          },
          "customerService": {
            "$ref": "#/components/schemas/CustomerServiceFeature"
          }
        },
        "additionalProperties": false
      },
      "QueryBillerContactUsResponse": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "format": "uuid"
          },
          "billerPhoneNumber": {
            "type": "string",
            "nullable": true
          },
          "billerPhoneExtension": {
            "type": "string",
            "nullable": true
          },
          "billerEmail": {
            "type": "string",
            "nullable": true
          },
          "displayContactInfo": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "QueryFeaturesResponse": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "format": "uuid"
          },
          "billerBranding": {
            "$ref": "#/components/schemas/BillerBranding"
          },
          "features": {
            "$ref": "#/components/schemas/Features"
          }
        },
        "additionalProperties": false
      },
      "RecurringScheduledPaymentsFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UpdateAccountInfoFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UpdateMyUserInfoFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "VenmoFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          },
          "url": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ViewManageAccountsFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ViewOrPayOpenInvoiceFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ViewPaidOrClosedInvoiceFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ViewPoliciesFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ViewScheduledPaymentsFeature": {
        "type": "object",
        "properties": {
          "isEnabled": {
            "type": "boolean"
          },
          "text": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Authorization header",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}
 URL:/spaces/EN/pages/2765389890/1.5+Branding+Service