October
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
1
Jim
2
3
4
5
6
7
Jona
than
8
Jona
than
9
10
11
Marcus
12
13
14
15
Jim
16
17
18
Jona
than
19
20
21
22
Jona
than
23
24
25
Jim
26
Jim
27
Jim
28
Jim
29
Jim, 
Sam
30
31
Halloween
November
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
1
2
3
4
5
6
7
8
Jim
9
10
11
12
Jim
13
14
15
Marcus
16
17
Jona
than
18
Jona
than
19
Jona
than
20
21
22
Jim
23
Jim, 
Richard
24
Jim, 
Richard 
Marcus, 
Daniel
25
Thanksgiving
26
Thanksgiving
27
28
29
Jona
than, 
Daniel
30
December
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
1
Agile Training
2
Agile Training
3
Agile Training
4
5
6
Jona
than
7
Jona
than
8
Jona
than
9
Jona
than
10
Jona
than
11
12
13
Jim
14
15
16
17
18
19
20
Jona
than
21
22
Marcus
23
Marcus
24
Christmas
25
Christmas
26
27
Marcus, 
Sam
28
Marcus
29
Marcus
30
Marcus
31
New Year’s Eve
 URL:/spaces/DS/pages/1991376902/2021+End-of-Year+PTO+Planning