Changes
Biller_Infrastructure
 
 
INFRA-1153
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
INFRA-1189
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
PLAT-2175
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Tag: 
platform-0/0.15.0
 
Pipeline to Run
Test Plan
Run tests to exercise Biller Cluster Services
 Health Checks 
 
Route Tables for InternalNetwork for 2025-05-18
 
 
PLAT-2017
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Scripts to Run
DMZ
NonDMZ
Test Plan
Run scripts to exercise all Service Health Checks
 
 
Add proxy VNETs for XAT and PRD on the Palo Alto firewalls for k8s 
 
INFRA-1299
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Test Plan
Run scripts to exercise all Service Health Checks
 
 
 URL:/spaces/platform/pages/4248535045/2025-04-28