 Overview
Review past commitments, whether they were achieved, and note areas for improvement. Discuss areas of product and technical discovery that the team will undertake over the next quarter.
Date
 
Team
IC Platform Team
Participants
 
 
 
Performance vs. Commit
Bring your list of commitments from the previous quarter into this template. Identify whether each commitment was delivered as expected or was missed. For commitments that were missed, provide details. Link to Jira items. 
Commitment
Commit
Actual
Notes
PLAT-1963
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
One server failed to patch delaying close of epic.
PLAT-1964
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
PLAT-1965
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
PLAT-1989
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
PLAT-1125
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-1787
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
 
PLAT-2166
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-2146
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-1772
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
 
PLAT-1731
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
Identified users were still using Warp VPN and not default profile. Delayed 
PLAT-2178
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
 
PLAT-1914
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
 
PLAT-2136
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
Cluster complete, rerouting scheduled for August
PLAT-2137
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
Cluster complete, rerouting scheduled for August
PLAT-2138
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
Cluster complete, rerouting scheduled for August
PLAT-2140
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 Carry over to Q3
PLAT-1916
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-1912
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-1969
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-1968
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
 
PLAT-1531
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-824
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 Carry over to Q3
PLAT-999
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
PLAT-2139
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 Blocked
Pending Shared Services team
Result
 
 21/25 (84%)
 
Non-Committed Work
Actual
Notes
PLAT-2223
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
Vulnerabilities detected by new external scanning tool.
Infra requests numbers for Q2
 
Created
Resolved
April 2025
138
111
May 2025
109
140
June 2025
97
100
PLAT & JEDI - Layer Cake
PLAT & JEDI - AI Impact
 Retrospective
Collaborate together on what the team should Start doing, Stop doing, and Keep doing. The PM/Tech Lead/Designer should add items to the table below in advance of the meeting. We'll use these to talk about how we can improve our process going forward. 
Be sure you @ the owner of following through on each retrospective item.
Start doing
Stop doing
Keep doing
Breaking work down into smaller epics. 
 
Do not depend on unproven architectures when planning a rollout strategy.
Sharing cross-team dependencies prior to next quarter.
Develop closer relationships with application development teams. 
 
Post-spring retrospectives.
Continue to clean up noisy alerts.
Continue the sun model for alerting and on-call support/general operations.
 Changes to Current Quarter Plan of Record
If there are any changes to the commitments made for this quarter, share them here. 
Commitment
Change
Notes
 URL:/spaces/platform/pages/4478861320/2025Q2+Platform+Retro+Discovery