Overview
Quarterly Team Velocity
Commitments
Stretch Goals
Quarterly Team Velocity
Member
Sprint 26
Sprint 27
Sprint 28
Sprint 29
Sprint 30
Total
Sprint 31 (HIP)
7/9-7/22
7/23-8/5
8/6-8/19
8/20-9/2
9/3-9/16
9/17-9/30
 
3
3 (vacation)
3 (vacation)
3
3
15
3
 
3
3 (vacation)
6
3
6
24
3
 
6
3 (6 enforced)
5
6
2
22
1
 
6
6
3
6
6
27
3
 
6
3 (5 stretch for AIPayerAgent)
6
3
6
24
6
 
3
6
6
3
0
18
0
 
5
3 (vacation) (5 carryover)
3
6
3
20
6
IVRT Team
17
 
4
10
 
5
3
8
DB Team Member(s)
15
 
5
42
37
37
30
31
~204
27
Standard Velocity for a Member: 
6
Standard Velocity for a Member where they are On-Call during the Sprint: 
3
Considerations Impacting Standard Velocities:
Summer Fridays
First Friday of Each Sprint will be dedicated to Personal Development
INFRA Board
100% utilization drives unpredictability. - Don Reinertsen
Innovation and Planning Iteration - Scaled Agile Framework
Commitments
Commitments
Commitment
Points Estimate
Target Date
Definition of Success
1
PLAT-2278
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
34
 
Patch all VMs
USA Team
Upgrade all K8s Clusters
USA Team
Remove redundant Diagnostic Settings on all Legacy VMs 
2
PLAT-2364
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
10
 
Patch all VMs
India Team
Upgrade all K8s Clusters
India Team
Ingest Batch Pool Data in New Relic
Prevent New Relic Host Not Reporting Alerts from Auto-Closing
3
 
PLAT-2369
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
10
 
Patch all VMs
India Team
Upgrade all K8s Clusters
India Team
Clean up old MI's for ICCRM
Sunset BillerBulkRTDR
4
PLAT-2314
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
14
 
Deploy AIPayerAgent infrastructure dependencies via ClickOps in Sandbox subscription
Deploy Payer Agent service in Payer Sandbox cluster
5
PLAT-2406
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
15
 
Pass the PCI Audit
6
PLAT-2407
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
20
 
Pass the SOC Audit
7
PLAT-2638
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
PLAT-2625
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
~ 6
8
PLAT-2568
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
PLAT-2307
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
18
 
Get the Biller Search AI Deployed to Production with Pipelines and Terraform automation
9
PLAT-2365
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
24
 
10% of Sprint Story Points will be completed by Agentic AI
10
PLAT-2323
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
7
 
Create a Preview (XAT) SFTP Server for lower Environment change testing
Remediate Vulnerabilities on the Production SFTP Servers
11
PLAT-2397
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
15
 
Get the AIPayerAgent Deployed to Production with Pipelines and Terraform automation
12
PLAT-2286
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
4
 
Delete unused resources from the InternalNetwork
13
PLAT-2140
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
24
 
Proxy Services K8s Hosted Deployed to Production and VM Hosts deleted
14
PLAT-11
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
18
 
Database change deployments fully automated via ADO Pipeline deployment
15
PLAT-2405
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
5
 
Add the additional ADO Pipeline data needed for audits to Snowflake so we can delete no longer used Pipelines
16
PLAT-2490
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INJ
17
PLAT-2543
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
PLAT-2544
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INJ
18
PLAT-2568
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
PLAT-2559
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INJ
19
PLAT-2591
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INJ
20
Committed Estimate
204 (204)
21
Stretch Goals
22
PLAT-2182
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
12
Add additional Compute Reservations for cost savings
23
PLAT-2329
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
17
Setup the Variables needed to deploy App Specific Routes to Kong the in Payer Domain via the 
domain-landing-zone
Update the 
helm-deploy.yaml
 for any changes to the Variable structure (expect some)
 Import the other K8s Hosted Payer Repos into the Payer ADO Project
Update all Payer Microservice Repos for Payer Domain App Specific Deployment
24
PLAT-2442
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
25
PLAT-1556
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
26
HIP Goals
27
PLAT-2420
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
28
PLAT-2417
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
29
PLAT-2423
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
30
PLAT-2415
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
31
233
 URL:/spaces/platform/pages/3841458224/2025+Q3+USA