Notice to Post
Today we will be Releasing Changes for 
2025-09-22
 per our 
Weekly Change Window Guidelines
.




1


fb471e64-fd3b-45eb-8e45-bdde7ffc2b3b


complete


#platform-support






2


729a87d7-f2ab-4702-8c08-357d204909f8


complete


#engineering-maintenance




Changes
PLAT-2370
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Pipelines - Run apply-sftp-infrastructure-0.0.2
Test Plan
Click thru of CRM, Biller Portal, and Payer Portal
 
Test Evidence
760
K6 Tests from App Gateway: 
k6-install-initialize-run.ps1 - Repos
 
Test Evidence
760
 URL:/spaces/platform/pages/4675895345/2025-09-22+Moved+to+2025-09-24