Member
Sprint 32
Sprint 33
Sprint 34
Sprint 35
Sprint 36
Total
Sprint 37 (HIP)
Sprint 38 (Gift of Time)
 
10/1 - 10/14
10/15 - 10/28
10/29 - 11/11
11/12 - 11/25
11/26 - 12/9
 
12/10 - 12/23
12/24 - 1/6
Commitments
Commitment
Team
Points Estimate
Target Date
Definition of Success
Commitment
Team
Points Estimate
Target Date
Definition of Success
1
 
PLAT-2612
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
US/JEDI
10 
 
 
2
 
PLAT-2623
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
JEDI/US
 10
 
 
3
 
PLAT-2624
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
JEDI
 10
 
 
4
Below are the list of applications that are we planning to deploy to k8
JEDI-391
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
JEDI-392
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
PayerautopayUI
Payerautopayservice
PayerAuthService
PayerRecentOpenInvoicesUI
PayerInvoicesService
PayerRecentClosedInvoicesUI
PayerRecentPaymentsUI
PayerPaymentService
PayerUpcomingScheduledPaymentUI
PayerScheduledPaymentService
Adding one more thing to above, we need to create 
yaml
 template for 
npm library
 
ICReactWebify
 same as nuget library.
Please find confluence pages for above mentioned repos under
Payer Modernization
 folder
PayerAuthService
From 
 and 
JEDI
 50
 
 
5
PLAT-2393
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
JEDI
 
 
 
6
 
PLAT-2322
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
US/JEDI
 
 
 
7
 
PLAT-957
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
JEDI
 16
 
 
8
New Subscription and VNet for Customer Success AVDs (mainly India)
JEDI
 
 
 
9
PLAT-2442
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
US/JEDI
 10
 
 
10
 
PLAT-1844
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
JEDI
 
 
 
11
JEDI-387
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
JEDI
 
 
 
12
Committed Estimate
 
[Total of Epics]
Velocity Estimate
 
 URL:/spaces/platform/pages/4681465973/2025+Q4+India