1
6
false
default
list
true
Legend
Changes with Numbering indicate mandatory sequential steps
Changes with bullet points indicate parallel steps
 Done
 Not Doing
 Doing
Notice to Post
Today we will be Releasing Changes for 
2025-05-28
 per our 
Weekly Change Window Guidelines
.




1


3ab4546d-0403-40cf-bdad-2ba892a1e4b0


complete


#platform-support






2


b8aefeac-38a2-415c-ab95-09a9921ca4da


complete


#engineering-maintenance




Changes
 
Palo Alto
INFRA-1418
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
Proxy Infrastructure
PLAT-2028
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
PLAT-2029
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Pipeline to Run
Pipelines - Run proxy-infrastructure-apply-0.2.0
 
Global_Infrastructure
PLAT-2174
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Pipeline to Run
Pipelines - Run global-infrastructure-apply-1.29.0
 
Global_AAD
PLAT-2174
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Pipeline to Run: 
platform-0/1.111.0
Pipelines - Run global-aad-groups-apply-1.111.0
 
Hub_Infrastructure
PLAT-2174
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Pipeline to Re-Run
Pipelines - Run hub-infrastructure-apply-2.118.0
Test Plan
  Run Prod HealthCheck Test Script found 
here
.
 
All Tests Passed
3 failures due to latency in HealthCheck, not an indication of issue (known latency)
 
 URL:/spaces/platform/pages/4333994090/2025-05-28