Notice to Post
Today we will be Releasing Changes for 
2025-09-18
 per our 
Weekly Change Window Guidelines
.




23


0229e94c-8a78-48bc-bb78-ffa1459e08aa


complete


#platform-support






24


c6fd8f34-31af-42dd-97c8-800b975bc2ff


complete


#engineering-maintenance




Changes
Hub_Infrastructure
 
INFRA-2077
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Pipelines - Run hub-infrastructure-apply_2.221.0
 
Testing
 Check the recordset value for internal on Private DNS Zones
Evidence:
Secondary Region
Primary Region
 URL:/spaces/platform/pages/4668850177/2025-09-18