Legend
Changes with Numbering indicate mandatory sequential steps
Changes with bullet points indicate parallel steps
 Done
 Not Doing
 Doing
Notice to Post
Today we will be Releasing Changes for 
2025-08-13
 per our 
Weekly Change Window Guidelines
.




73


4497b43b-0b8e-4097-a47a-08d292e32d33


complete


 #platform-support






74


2e94d8b5-e257-4305-a560-e8b6717f0de8


complete


 
#engineering-maintenance




Changes
 
PLAT-2376
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
 
INFRA-1723
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 
Test Plan
Test login to 
mcc.ne
t, 
www.mcc.net
, and 
www1.mcc.net
 and verify all of the traffic is going through Cloudflare
Test the MRC forwarding
 URL:/spaces/platform/pages/4568481946/2025-08-13