Quick Recap on Certificates
1
0
3029991649
3029860540
1
RCACertStructure.drawio.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
RCACertStructure.drawio.svg
0
HDK6aUliVGwNXjdaZf22 1
469
auto
top
1
431
Current Process
1
0
3030745163
3029860540
1
CertChangeCurrentProcess.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
CertChangeCurrentProcess.svg
0
0a9T_iE8DvftMshg9Lgp 1
426
auto
top
1
407
Ideal Change Process
1
0
3030909031
3029860540
1
CertChangeIdealProcess1.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
1707426075774-CertChangeIdealProcess1.svg
0
0a9T_iE8DvftMshg9Lgp 1
626
auto
top
1
330
2024 Plan
1
0
3029762256
3029860540
1
CertChangeIdealProcess2.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
1707425908964-CertChangeIdealProcess2.svg
0
0a9T_iE8DvftMshg9Lgp 1
531
auto
top
1
417
Impact
Customers finger printing certs will face issue
Partilal automation - CF end. So no more customer notifications needed AFTER change. Certs can be chanhed internally
non wild cart certs still not in scope. This is a large scope
 URL:/spaces/platform/pages/3029860540/.invoicecloud.com+Certificate+Rotation