Overview
The account API provides Payer account information.
Tech Stack:
 .Net 6 RESTful Web API
Environment
URL
DEV
https://payer-v3.dev.invoicecloud.com/payer-main/payer-account-api
Production
https://api.invoicecloud.com/payer/account
Open API
json
{
  "openapi": "3.0.1",
  "info": {
    "title": "PayerAccountService",
    "version": "1.0"
  },
  "paths": {
    "/api/v1/accounts": {
      "get": {
        "tags": [
          "PayerAccounts"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PayerAccount"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PayerAccount"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PayerAccount"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "tags": [
          "PayerAccountService"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "PayerAccount": {
        "type": "object",
        "properties": {
          "payerAccountGuid": {
            "type": "string",
            "format": "uuid"
          },
          "payerGuid": {
            "type": "string",
            "format": "uuid"
          },
          "accountNumber": {
            "type": "string",
            "nullable": true
          },
          "displayAccountNumber": {
            "type": "string",
            "nullable": true
          },
          "payerName": {
            "type": "string",
            "nullable": true
          },
          "address1": {
            "type": "string",
            "nullable": true
          },
          "isMasterAccount": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Authorization header",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}
 URL:/spaces/ED/pages/3006464067/Account+API+-+15PP