Object Name
Location
Type
Address
Tags
10.0.1.101_32
Shared
IP Netmask
10.0.1.101/32
10.0.10.7_32
Shared
IP Netmask
10.0.10.7/32
10.0.10.8_32
Shared
IP Netmask
10.0.10.8/32
10.0.14.6_32
Shared
IP Netmask
10.0.14.6/32
10.0.14.7_32
Shared
IP Netmask
10.0.14.7/32
10.0.2.100_32
Shared
IP Netmask
10.0.2.100/32
10.0.2.4_32
Shared
IP Netmask
10.0.2.4/32
10.0.2.5_32
Shared
IP Netmask
10.0.2.5/32
10.0.2.8_32
Shared
IP Netmask
10.0.2.8/32
10.0.3.30_32
Shared
IP Netmask
10.0.3.30/32
10.0.3.4_32
Shared
IP Netmask
10.0.3.4/32
10.0.3.5_32
Shared
IP Netmask
10.0.3.5/32
10.0.4.133_32
Shared
IP Netmask
10.0.4.133/32
10.13.0.0_16
Shared
IP Netmask
10.13.0.0/16
Unused;Trusted_LAN
10.150.0.0_19
Shared
IP Netmask
10.150.0.0/19
Trusted_LAN
10.151.0.0_16
Shared
IP Netmask
10.151.0.0/16
Unused;Trusted_LAN
10.2.0.4_32
Shared
IP Netmask
10.2.0.4/32
10.2.0.5_32
Shared
IP Netmask
10.2.0.5/32
104.45.158.0_24
Shared
IP Netmask
104.45.158.0/24
12.248.168.230_32
Shared
IP Netmask
12.248.168.230/32
172.16.0.0_16
Shared
IP Netmask
172.16.0.0/16
172.16.3.0_24
Shared
IP Netmask
172.16.3.0/24
Trusted_LAN
174.196.130.218_32
Shared
IP Netmask
174.196.130.218/32
40.117.90.0_24
Shared
IP Netmask
40.117.90.0/24
40.121.143.0_24
Shared
IP Netmask
40.121.143.0/24
40.121.158.0_24
Shared
IP Netmask
40.121.158.0/24
40.76.219.0_24
Shared
IP Netmask
40.76.219.0/24
70.103.192.194_32
Shared
IP Netmask
70.103.192.194/32
70.106.0.0_16
Shared
IP Netmask
70.106.0.0/16
72.70.32.52_32
Shared
IP Netmask
72.70.32.52/32
a.root-servers.net
Shared
IP Netmask
198.41.0.4/32
Root_DNS
Alec_Home-1
Shared
IP Netmask
108.56.0.0/16
Alec_Home
Alec_Home-2
Shared
IP Netmask
100.36.0.0/16
Alec_Home
Alec_Home-3
Shared
IP Netmask
104.244.0.0/16
Alec_Home
avd-test
Shared
IP Netmask
10.166.0.0/16
Trusted_LAN
Azure_Probe
Shared
IP Netmask
168.63.129.16/32
AzureSQL1-1
Shared
IP Netmask
40.114.0.0/16
AzureSQL1
AzureSQL1-2
Shared
IP Netmask
40.117.0.0/16
AzureSQL1
AzureSQL1-3
Shared
IP Netmask
40.121.0.0/16
AzureSQL1
b.root-servers.net
Shared
IP Netmask
128.9.0.107/32
Root_DNS
c.root-servers.net
Shared
IP Netmask
192.33.4.112/32
Root_DNS
connect.barracuda.com
Shared
FQDN
connect.barracuda.com
d.root-servers.net
Shared
IP Netmask
128.8.10.90/32
Root_DNS
David_Home
Shared
IP Netmask
71.163.0.0/16
e.root-servers.net
Shared
IP Netmask
192.203.230.10/32
Root_DNS
f.root-servers.net
Shared
IP Netmask
192.5.5.241/32
Root_DNS
g.root-servers.net
Shared
IP Netmask
192.112.36.4/32
Root_DNS
h.root-servers.net
Shared
IP Netmask
128.63.2.53/32
Root_DNS
i.root-servers.net
Shared
IP Netmask
192.36.148.17/32
Root_DNS
IC-Accounting
Shared
IP Netmask
10.0.28.0/24
IC-AD-East
Shared
IP Netmask
10.0.14.0/24
IC-AppGateway
Shared
IP Netmask
10.0.60.0/24
IC-Apps
Shared
IP Netmask
10.0.6.0/24
IC-Contractor-Term
Shared
IP Netmask
10.0.25.0/24
IC-CS-Term
Shared
IP Netmask
10.0.8.0/24
IC-Dev-App
Shared
IP Netmask
10.0.18.0/24
IC_DevNetworks
IC-Dev-Proxy
Shared
IP Netmask
10.0.17.0/24
IC_DevNetworks
IC-Dev-Web
Shared
IP Netmask
10.0.16.0/24
IC_DevNetworks
IC-DNS
Shared
IP Netmask
10.2.0.0/24
IC-Firewall
Shared
IP Netmask
10.0.10.0/24
IC-InfraDev-East
Shared
IP Netmask
10.15.0.0/16
Trusted_LAN
IC-InfraDev-West
Shared
IP Netmask
10.16.0.0/16
Trusted_LAN
IC-JitBitWeb
Shared
IP Netmask
10.0.13.0/24
IC-Kubernetes
Shared
IP Netmask
10.10.0.0/16
Trusted_LAN
IC-Kubernetes-West
Shared
IP Netmask
10.11.0.0/16
Trusted_LAN
IC-LB-WAF-East
Shared
IP Netmask
10.0.3.20/32
IC-LoadBalancers
Shared
IP Netmask
10.0.3.0/24
IC-Management
Shared
IP Netmask
10.0.2.0/24
IC-Office-Braintree
Shared
IP Netmask
96.233.114.243
IC_Offices
IC-Office-Brownsville
Shared
IP Netmask
12.91.73.74
IC_Offices
IC-Office-Marlboro
Shared
IP Netmask
71.184.205.38
IC_Offices
IC-Office-Memphis
Shared
IP Netmask
73.177.13.51
IC_Offices
IC-PenTest
Shared
IP Netmask
10.0.11.0/28
IC-Prod-Terms
Shared
IP Netmask
10.0.35.0/26
IC-Proxy
Shared
IP Netmask
10.0.9.0/24
IC-Radius
Shared
IP Netmask
10.0.23.0/24
IC-Sandbox
Shared
IP Netmask
10.14.0.0/16
Trusted_LAN
IC-SFTP
Shared
IP Netmask
10.0.7.0/24
IC-SQLManagement
Shared
IP Netmask
10.0.12.0/24
IC-TermServer
Shared
IP Netmask
10.0.5.0/24
IC-TLS1
Shared
IP Netmask
10.0.15.0/24
IC-Web
Shared
IP Netmask
10.0.1.0/24
IC-Zensar-Term
Shared
IP Netmask
10.0.26.0/24
IC_Kubernetes_Dev-1
Shared
IP Netmask
10.13.0.0/16
IC_Kubernetes_Dev
IC_Kubernetes_Dev-2
Shared
IP Netmask
10.151.0.0/16
IC_Kubernetes_Dev
IC_Kubernetes_Dev-3
Shared
IP Netmask
10.152.0.0/16
IC_Kubernetes_Dev
IC_Kubernetes_Dev-4
Shared
IP Netmask
10.153.0.0/16
IC_Kubernetes_Dev
IC_SFTP_LB_Internal
Shared
IP Netmask
10.0.3.10/32
InternalNetwork
Shared
IP Netmask
10.0.0.0/16
Trusted_LAN
Internet
Shared
IP Netmask
0.0.0.0/0
Untrusted
ip-pri-lb-public-sbx
Shared
IP Netmask
20.246.162.38/32
Plac_Holder
j.root-servers.net
Shared
IP Netmask
198.41.0.10/32
Root_DNS
k.root-servers.net
Shared
IP Netmask
192.0.14.129/32
Root_DNS
l.root-servers.net
Shared
IP Netmask
198.32.64.12/32
Root_DNS
m.root-servers.net
Shared
IP Netmask
202.12.27.33/32
Root_DNS
MCC-DMZ
Shared
IP Netmask
192.168.100.0/24
MCC-DMZ-Azure
Shared
IP Netmask
10.0.4.0/26
MCC-PS01
Shared
IP Netmask
10.0.4.134
MCC_Internal_LAN
Shared
IP Netmask
192.168.33.0/24
MCCDB-Network
Shared
IP Netmask
10.0.4.128/26
PenTest-Servers
Shared
IP Netmask
10.0.8.6
Private_10
Shared
IP Netmask
10.0.0.0/8
Private_IPv4_Addresses
Private_172
Shared
IP Netmask
172.16.0.0/12
Private_IPv4_Addresses
Private_192
Shared
IP Netmask
192.168.0.0/16
Private_IPv4_Addresses
Proxy Spoke DEV
Shared
IP Netmask
10.196.0.0/16
Trusted_LAN
Proxy Spoke SBX
Shared
IP Netmask
10.167.0.0/16
Trusted_LAN
Rob_Chenault_Home_FIOS-1
Shared
IP Netmask
72.86.0.0/16
Rob_Chenault_Home_FIOS
Rob_Chenault_Home_FIOS-2
Shared
IP Netmask
173.72.0.0/16
Rob_Chenault_Home_FIOS
Rob_Chenault_Home_FIOS-3
Shared
IP Netmask
70.109.0.0/16
Rob_Chenault_Home_FIOS
Rob_Chenault_Home_FIOS-4
Shared
IP Netmask
70.106.218.0/24
Rob_Chenault_Home_FIOS
Sandbox Primary Payer Deployment Version 2
Shared
IP Netmask
10.163.0.0/16
Trusted_LAN
Sandbox Secondary Payer Deployment Version 2
Shared
IP Netmask
10.164.0.0/16
Trusted_LAN
SonicwallMCC
Shared
IP Netmask
108.20.23.218/32
Trusted_LAN-1
Shared
IP Netmask
10.100.0.0/16
Trusted_LAN
vnet-pri-hub2-sbx
Shared
IP Netmask
10.152.0.0/16
Trusted_LAN
vnet-pri-synapse1-dev
Shared
IP Netmask
10.195.0.0/16
Trusted_LAN
vnet-pri-synapse1-sbx
Shared
IP Netmask
10.165.0.0/16
Trusted_LAN
vnet-sec-hub2-sbx
Shared
IP Netmask
10.153.0.0/16
Trusted_LAN
 URL:/spaces/icinfradoc/pages/2812608571/Addresses+Azure-Baseline