Overview
The Auth API is used to exchange signed identities for encrypted JWT tokens.  JWT tokens are used to decentralize authentication.  The token includes all the necessary information for 1.5 APIs to independently verify and trust the token without the need for a central authority.  The JWT tokens are encrypted using a private RSA key.  1.5 APIs use the private RSA key to decrypt (validate and trust) the JWT token to obtain the claims within and determine the user for request processing.
The API is currently called One Time Payment API as it was used in a POC for a One Time Payment flow. 
Tech Stack:
 .Net 6 RESTFul Web API 
Environment
URL
DEV
https://payer-v3.dev.invoicecloud.com/payer-main/one-time-payment-api
Production
https://api.invoicecloud.com/payer/auth
Open API
json
{
  "openapi": "3.0.1",
  "info": {
    "title": "OneTimePaymentService",
    "version": "1.0"
  },
  "paths": {
    "/api/v1/invoices/{invoiceGuid}": {
      "get": {
        "tags": [
          "Invoice"
        ],
        "parameters": [
          {
            "name": "invoiceGuid",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "shouldRTRefresh",
            "in": "query",
            "schema": {
              "type": "boolean"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceDto"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceDto"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceDto"
                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "tags": [
          "OneTimePaymentService"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/healthdetails": {
      "get": {
        "tags": [
          "ServiceHealth"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/test": {
      "post": {
        "tags": [
          "Test"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TokenRequest"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenRequest"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenRequest"
                }
              }
            }
          }
        }
      }
    },
    "/payertest": {
      "post": {
        "tags": [
          "Test"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PayerUserTokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PayerUserTokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PayerUserTokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PayerUserTokenRequest"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PayerUserTokenRequest"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PayerUserTokenRequest"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/tokens": {
      "post": {
        "tags": [
          "Token"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/payertokens": {
      "post": {
        "tags": [
          "Token"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PayerUserTokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PayerUserTokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PayerUserTokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "InvoiceDto": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "nullable": true
          },
          "invoiceGuid": {
            "type": "string",
            "nullable": true
          },
          "customerGuid": {
            "type": "string",
            "nullable": true
          },
          "invoiceTypeDesc": {
            "type": "string",
            "nullable": true
          },
          "invoiceFormatFilename": {
            "type": "string",
            "nullable": true
          },
          "notifyMeUrl": {
            "type": "string",
            "nullable": true
          },
          "invoiceNumber": {
            "type": "string",
            "nullable": true
          },
          "address1": {
            "type": "string",
            "nullable": true
          },
          "address2": {
            "type": "string",
            "nullable": true
          },
          "city": {
            "type": "string",
            "nullable": true
          },
          "state": {
            "type": "string",
            "nullable": true
          },
          "zip": {
            "type": "string",
            "nullable": true
          },
          "allowPartialPayments": {
            "type": "boolean"
          },
          "balanceDue": {
            "type": "number",
            "format": "double"
          },
          "totalAmountDue": {
            "type": "number",
            "format": "double"
          },
          "minimumAmountDue": {
            "type": "number",
            "format": "double"
          },
          "pastDueAmount": {
            "type": "number",
            "format": "double"
          },
          "invoiceDate": {
            "type": "string",
            "format": "date-time"
          },
          "invoiceDueDate": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "PayerUserTokenRequest": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "nullable": true
          },
          "userGuid": {
            "type": "string",
            "nullable": true
          },
          "timestamp": {
            "type": "string",
            "nullable": true
          },
          "hmac": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": { }
      },
      "TokenRequest": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "nullable": true
          },
          "invoiceGuid": {
            "type": "string",
            "nullable": true
          },
          "hmac": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "TokenResponse": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Authorization header",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}
 URL:/spaces/ED/pages/2980380730/Auth+API+-+15PP