Fill in project details in the table below. Type /date to quickly add the target release date, /jira to link to Jira epics or issues, and @mention functional owners to keep everyone on the same page.
Page Navigation
Jira ticket 
ITR
Release Date
Document status
Complete
Green
Document owner
 
Solution engineer
 
Salesforce SOW
Knowledge Transfer
API Documentation
Citrus County requires a Data Pump - it invokes a simple API to indicate that a payment is completed, passing only the contents located in the BillerReference field on the invoice.
DEV BASE URLs: listed below
PROD BASE URLs: not received yet
Please create configurable advanced settings for the DEV and PROD urls.
IC Use
Partner API Name
Description
Request
Response
Specifications
Data Pump: Authorization
auth
Call to Get Authorization 
POST: https://ips-rest.citrusbocc.com/IPS-TST-RS/api/portal/auth?UserName=CitrusTestAdmin&Password=CitrusTestAdminPW04022020
200 OK
{
    "sessionId": "Hpx0Hd5H8fJ9RrtQjxsG",
    "userName": "CitrusTestAdmin",
    "responseStatus": {}
}
Please make user name and password configurable as Advanced Settings in case the client changes them later.
Data Pump: Post Payment
callback
Call to post payments
POST: https://ips-rest.citrusbocc.com/IPS-TST-RS/api/cashiering/paymentprocessing/callback/authorized?Token=1018-8E6F2386C545776F754F350683BD5DC8FEADF5BDEBE1E1843882F9B38A642BCC
Headers

Content-Type: application/json
Cookies : InstanceId=a6acaf7b-1d62-4a01-b165-45b4f4085d52; ips.username=Rhythm; ss-id=X6cgC0DgwvdtdZ3sRfoZ; ss-pid=lv4mMXRy4jQP8f8TsrZ9

Sample Request

{
    "voidReasonOnFailure": "Customer",
    "cashRegister": "OnlinePortal",
    "Token": "1018-8E6F2386C545776F754F350683BD5DC8FEADF5BDEBE1E1843882F9B38A642BCC"
}
200 OK
{     "data": {         "transaction": {             "id": 1018,             "cashDrawerId": 1,             "cashier": " ",             "cashRegisterId": 1,             "receiptNumber": "",             "contact": {                 "addressLine1": "",                 "addressLine2": "",                 "city": "",                 "state": "",                 "postalCode": "",                 "eMailAddress": "",                 "dayPhone": "",                 "eveningPhone": "",                 "mobileNumber": "",                 "addressString": "",                 "faxNumber": "",                 "country": "",                 "position": "",                 "isServiceProvider": false,                 "identity": {                     "firstName": "",                     "middleName": "",                     "lastName": "",                     "contractorId": "",                     "isContractor": false,                     "title": "",                     "notifications": [],                     "fullName": "",                     "id": 1                 },                 "contactType": {                     "code": " ",                     "description": ""                 },                 "isEffective": true,                 "id": 1             },             "status": "None",             "transactionPayer": "Citrus Test Admin",             "charges": [                 {                     "id": 1027,                     "chargeDate": "2022-10-20T11:51:02.0000000-04:00",                     "chargeTypeId": "CDR.Building",                     "status": "Unpaid",                     "quantity": 1,                     "unitPrice": 0,                     "subtotal": 50,                     "taxRate": 0,                     "tax": 0,                     "total": 50,                     "paymentAmount": 0,                     "paymentOrder": 0,                     "tenderTypeRaw": 63,                     "comments": "",                     "contact": {                         "addressLine1": "",                         "addressLine2": "",                         "city": "",                         "state": "",                         "postalCode": "",                         "eMailAddress": "",                         "dayPhone": "",                         "eveningPhone": "",                         "mobileNumber": "",                         "addressString": "",                         "faxNumber": "",                         "country": "",                         "position": "",                         "isServiceProvider": false,                         "identity": {                             "firstName": "",                             "middleName": "",                             "lastName": "",                             "contractorId": "",                             "isContractor": false,                             "title": "",                             "notifications": [],                             "fullName": "",                             "id": 1                         },                         "contactType": {                             "code": " ",                             "description": ""                         },                         "isEffective": true,                         "id": 1                     }                 }             ],             "payments": [                 {                     "id": 1019,                     "addressLine1": "",                     "addressLine2": "",                     "budgetNumber": 1,                     "cardAuthorization": "",                     "cardCvv": "",                     "cardExpirationDate": "0001-01-01T00:00:00.0000000+00:00",                     "cardholderName": "",                     "cardNumber": "",                     "cardType": "",                     "cashDrawerId": 1005,                     "cashier": "0002",                     "checkAccountNumber": "",                     "checkAccountholder": "",                     "checkIssuingBank": "",                     "checkNumber": "",                     "checkRoutingNumber": "",                     "paymentAccountType": "",                     "checkWriterID": "",                     "city": "",                     "comments": "",                     "country": "",                     "firstName": "",                     "lastName": "",                     "state": "",                     "postalCode": "",                     "miscellaneousIssuedBy": "",                     "miscellaneousType": {                         "code": " ",                         "description": ""                     },                     "paymentAuthorization": {                         "id": 1015,                         "authorizationCode": "",                         "responseCode": 0,                         "responseMessage": "",                         "responseString": "",                         "amount": 50,                         "transactionDate": "2022-11-09T17:17:28.0000000-05:00",                         "transactionReferenceNumber": "",                         "transactionStatus": "Approved"                     },                     "tender": "Credit",                     "transactionAmount": 50,                     "transactionBy": "0002",                     "transactionDateTime": "2022-11-09T17:17:28.0000000-05:00",                     "transactionType": "Payment",                     "voidDateTime": "0001-01-01T00:00:00.0000000+00:00",                     "voidedBy": " ",                     "voidReason": {                         "code": " ",                         "description": ""                     },                     "applyAmount": 0,                     "isReversed": true,                     "portalMemo": ""                 },                 {                     "id": 1020,                     "addressLine1": "",                     "addressLine2": "",                     "budgetNumber": 1,                     "cardAuthorization": "",                     "cardCvv": "",                     "cardExpirationDate": "0001-01-01T00:00:00.0000000+00:00",                     "cardholderName": "",                     "cardNumber": "",                     "cardType": "",                     "cashDrawerId": 1005,                     "cashier": "0002",                     "checkAccountNumber": "",                     "checkAccountholder": "",                     "checkIssuingBank": "",                     "checkNumber": "",                     "checkRoutingNumber": "",                     "paymentAccountType": "",                     "checkWriterID": "",                     "city": "",                     "comments": "",                     "country": "",                     "firstName": "",                     "lastName": "",                     "state": "",                     "postalCode": "",                     "miscellaneousIssuedBy": "",                     "miscellaneousType": {                         "code": " ",                         "description": ""                     },                     "paymentAuthorization": {                         "id": 1016,                         "authorizationCode": "",                         "responseCode": 0,                         "responseMessage": "",                         "responseString": "",                         "amount": 50,                         "transactionDate": "2022-11-10T11:14:09.0000000-05:00",                         "transactionReferenceNumber": "",                         "transactionStatus": "Pending"                     },                     "tender": "Credit",                     "transactionAmount": -50,                     "transactionBy": "0002",                     "transactionDateTime": "2022-11-10T11:14:09.0000000-05:00",                     "transactionType": "Void",                     "voidDateTime": "2022-11-10T11:14:09.0000000-05:00",                     "voidedBy": "0002",                     "voidReason": {                         "code": "Fees",                         "description": "Incorrect Fees Payment"                     },                     "applyAmount": 0,                     "isReversed": false,                     "portalMemo": ""                 }             ],             "distributions": [],             "transactionDateTime": "2022-11-09T17:17:26.0000000-05:00",             "transactionAmount": 50,             "transactionType": "Pay",             "voidDate": "0001-01-01T00:00:00.0000000+00:00",             "voidedBy": " ",             "voidReason": {                 "code": " ",                 "description": ""             },             "transactionToken": "1018-8E6F2386C545776F754F350683BD5DC8FEADF5BDEBE1E1843882F9B38A642BCC"         },         "success": false     },     "responseStatus": {         "severity": "Success"     } }
Data Mappings:
Token = map from BillerReference field on invoice
voidReasonOnFailure = hardcoded “Customer”
cashRegister = hardcoded “OnlinePortal”
Cookie Mappings:
ips.username = hardcoded “Rhythm”
ss-id = sessionId from the Authorization call
ss-pid = sessionId from the Authorization call
Details
 URL:/spaces/IM/pages/2497347585/BID+1564+Citrus+County+FL+Technical+Design+Data+Pump