DRAFT
A text search is needed in the Biller Portal using a autocomplete style UX to quickly search for Biller’s customers and invoices.
The POC is currently scoped to searching for biller customers to test solution performance and text matching.   
Azure AI Search
Indexing data using dotnet job to seed and maintain a central Azure Storage Table and index (POC)
2
1
0
0
4263772340
4263772319
1
Untitled Diagram-1745842939656.drawio
4
4
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1745842939656.drawio
0
1070.5
531
Use Azure Data Factory to support initial and maintenance of a central Azure Storage Table, use Indexers to update the index on a recurring interval 
2
1
0
0
4272750766
4263772319
1
Untitled Diagram-1746029269997.drawio
6
6
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1746029269997.drawio
0
1140.5
500.5
Event based approach for maintaining the index (near real time)
2
1
0
0
4274192450
4263772319
1
Untitled Diagram-1746027719233.drawio
2
2
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1746027719233.drawio
0
1151
530.5
 URL:/spaces/EA/pages/4263772319/Biller+Portal+Text+Search+-+PRJ