Overview
This job downloads the CASS 9000 receipt file, parses the file, handles errors by resetting funding batches, and notifies operations. 
2
1
0
0
2767716384
2767716372
1
Untitled Diagram-1689614643145.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1689614643145.drawio
0
853
1132
2
1
0
0
2767487029
2767716372
1
Untitled Diagram-1689618916046.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1689618916046.drawio
0
371
533
 URL:/spaces/ED/pages/2767716372/Cass+Receipt+File+Processing