Auth0 (base)
Auth0 (full)
SecureAuth
Ping (base)
Ping (full)
Cost Basis
Monthly Active Users
20,000
14,000
14,000
14,000
14,000
Monthly Authentications
300,000
300,000
300,000
300,000
300,000
Cost Metrics
Per MAU
$2.85
$5.64
$1.79
$4.50
$10.71
Per Authentication
$0.19
$0.26
$0.08
$0.21
$0.50
Total Costs
Year 1
Base cost
$57,000
$57,000
$25,000
$63,000
$63,000
MFA upgrade
N/A
$12,000
TBD
N/A
$10,000
Threat protection
N/A
$10,000
TBD
N/A
$57,500
Implementation services
TBD
TBD
$3,750
TBD
TBD
Support tier/cost
Silver (included)
Silver (included)
Elite (included)
Base (included)
$19,500
Year 2
Base cost
$57,000
$57,000
$25,000
$63,000
$63,000
MFA upgrade
N/A
$12,000
TBD
N/A
$10,000
Threat protection
N/A
$10,000
TBD
N/A
$57,500
Support tier/cost
Silver (included)
Silver (included)
Elite (included)
Base (included)
$19,500
Year 3
Base cost
$57,000
$57,000
$25,000
$63,000
$63,000
MFA upgrade
N/A
$12,000
TBD
N/A
$10,000
Threat protection
N/A
$10,000
TBD
N/A
$57,500
Support tier/cost
Silver (included)
Silver (included)
Elite (included)
Base (included)
$19,500
Total 3yr commit
$171,000
$237,000
$78,750
$189,000
$450,000
Recurring annual cost
$57,000
$79,000
$25,000
$63,000
$150,000
 URL:/spaces/PRODUCT/pages/4441145431/CIAM+Vendor+Pricing