Item
Order
Team
Biller
MRR
Desired Date
Notes
Impact of not doing this
Resolved
EBPP-11864
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Internal
L/XL
TBD probably Q1 2025
Discovery item created, not on the 2025 roadmap 
EPD-76
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
4/26- Will complete Vista ROI work, meeting with Sarah W/Dennis to start project
Scoping now, need a tshirt size to see where we can fit this work in.
EBPP-20371
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
TFB
Q1 2025
Moving to Team SPAM for a more comprehensive review in Q1 2025
9/4- Reviewed figma with TFB today, updating a few items and then sending to them for final approval
Go Live Blocker for TFB
EBPP-22394
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB/All billers
EBPP-15680
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22508
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
WNI/FMI
9/24
Moved to WDIL on 8/12
Created a story to create an option in the virtual site so this doesn’t disrupt other billers.
EBPP-22046
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
EBPP-19204
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
All but triggered by SFB/TFB
EBPP-23436
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
EBPP-23337
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
Addition of payment page updates for payment summary updates in new test bids
EBPP-20348
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
SFB
$82K
12/12
EBPP-19509
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
SFB/billers using agent connect
$82K
12/12
EBPP-20896
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-21993
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
9/24
Go Live blocker, must do b/c if the refund amount doesn’t match the original payment it will not post correctly to BC
EBPP-21993
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
9/24
Go live blocker for TFB
EBPP-21993
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
9/24
EBPP-22304
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Jasper Newton
$10K
End of September
Go live blocker
EBPP-16823
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
BMS
Southern Farm
$82K
L
8/30
EBPP-4350
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
9/24
Re-running automation then going to TL review
DS-7749
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Dev Support
SFB
$82K
TBD
EBPP-21008
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
WNI
$66K
EBPP-21913
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SFB
$82K
TBD
EBPP-19953
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
WNI
$66K
9/5
Became a go live blocker on 7/31
EBPP-20704
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
S
8/29
Autopay addition to api to send the cc/ach and last four digits of autopay method
EBPP-20915
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Virginia Beach
9/5
Bug fix
EBPP-18468
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Virginia Beach
$76K
S
Q3
8/22
In Progress
4/15- Shelby thinks this is one week of work 
7/8 go live date, so we can move this out some
4/11- Came in as a go live blocker
EBPP-19035
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Si Mas Mas
WDIL
Texas Farm
$226
7/23
7/30 for existing items
8/20-ICDocumentation is the last part of this story, it’s in TL review 
Part 2 of PAC work
Go Live Blocker
EBPP-20504
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
IMT
$29K
S
8/22
In Testing
Go live blocker for IMT
EBPP-21257
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WNI
$66K
TBD
EBPP-21026
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
8/20
Testing done, will move to TL review soon
Add missing link on mobile/IFrame
EBPP-20534
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
S
8/20
EBPP-17389
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Southern Farm
$82K
S
Asap
8/15
Set CPV2 payment url to expire after 15 minutes 
EBPP-21660
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS
TFB
Biller cannot choose credit from sale/credit drop down option
EBPP-21502
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
WNI
8/13
SSO connect blank screen issue, go live blocker
EBPP-21470
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
SFB/any biller using IFrame
$82K
8/13
Bug fix from previous release of 
EBPP-20943
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-21146
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
8/13
Bug fix from PAC release
EBPP-21010
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
8/13
Bug fix from PAC release
INT-10930
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INT
SFB/TFB
Released 8/7
Adding updated work where we will send ACH/ACH and CC/CC in datapump with the last four digits of the payment method.
EBPP-19484
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
SFB
$82K
S
8/6
In testing
This request is just for the page names only, no GUID information
EBPP-21391
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
8/6
We missed adding to to their live BID and their End to End BID, since this is a code change, going through with that addition in this story.
EBPP-20786
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
S
7/30
EBPP-20346
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
7/30
Go live blocker
EBPP-19722
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
S
7/24
7/30
EBPP-19647
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
IMT
$29K
7/25
Bug fix from original release
Go Live Blocker
EBPP-20346
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
S
7/30
EBPP-21037
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
S
7/30
Bug fix from 6/27 PAC release
EBPP-19722
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
S
7/30
EBPP-20082
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
7/23
EBPP-18536
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INT-10526
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Guidewire Billers
L
6/28
7/23 for full integration
Completed
WDIL Product portion done 6/13- waiting on INT portion now. Pay By Text Enhancements to add phone number changes, unenroll and enroll via datapump
Required by many Insurance billers including TFB, SFB, FMI, etc
https://invoicecloud360-my.sharepoint.com/:x:/g/personal/asolomon_invoicecloud_com/ES8YkizK9aNPrtdlLUc_UhMBbE6ZxjT6lthGwVAOIPDk4A?e=4%3AetGY8W&fromShare=true&at=9&CID=C9FE468C-B2DB-441E-8D02-F2601C98A88F&wdLOR=cD47BAB3B-F669-4FC7-8416-FB77D431A336
 
CSM
Collier County
$37K
These are items that Collier says were promised to them two years ago when they went live.  SE is currently reviewing items and will create a suggestion that they think will work for Collier.  Leaving this here just for visibility, as this biller is at risk.
7/24- Moving to completed as I believe most items are done for them and we have no product changes
Biller is at risk and angry
EBPP-15196
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Virginia Beach
$76K
7/8
Epic for go live blockers, messaging, RTDR 
Moving as there is just one story left which is in the ready for dev column
EBPP-16395
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
BMS
Southern Farm
$82K
5/31/2024
August 2024
Tracking now in: 
EBPP-16823
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
4/26- Meeting with SFB on Monday to discuss options/etc
4/3 Meeting scheduled with John/Sarah
2/14- Reviewing permission settings to complete a document of where we think we need to make changes, to be reviewed then by Sarah W with Shane/Joey
EBPP-17546
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
SFB
$82K
6/28
7/23
SOW signed
Waiting for signed SOW from SFB
EBPP-16926
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Si Mas Mas
Texas Farm
$226K
L
6/28
6/28
Epic to track TFB PAC UI work
EBPP-20054
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226K
7/24
7/23
EBPP-20334
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SiMasMas
TFB
7/18
EBPP-19952
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
WNI
$66K
7/17
7/18
When the agent’s email address is saved, they then receive all of the emails for the customer. Biller wants this resolved before go live
Go Live Blocker
EBPP-20002
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
TFB
Waiting to see if TFB has a work around on their side to manage this ask.
EBPP-19057
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226K
6/28
6/27
TFB approved this today, there will be a new product enhancement request for Membership fees being non refundable to bring in- 
EBPP-20002
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-15663
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226k
6/1/24
4/26- Approved by TFB
2/14- Discovery in progress with TFB as well as internal meetings with UI/UX to complete an updated mock up
Lost revenue
EBPP-19755
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
TFB
$226
M
7/24
Almost done with discovery
EBPP-19332
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INT-8550
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Alameda County Water
$14K
M
ASAP
6/20
Signed SOW commitment that has not been completed
EBPP-19017
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
SFB
$82K
M
6/28
6/20
Passed testing
EBPP-17441
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Hagerstown MD
$24K
M
6/28
6/28
This just came in to WDIL, promised to biller in January that it would be done by their next tax season on 7/1
6/14- After extensive review the timeline for this is 6-8 weeks with testing each application, notified internal stakeholders and moved back to Team SPAM
EBPP-18332
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Virginia Beach
$76K
M
5/17
6/13
7/8 go live date, so we can move this out some
4/11- Came is as a go live blocker
EBPP-15242
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Johnson County Wastewater 
$35K
Q1 2024
Required for go live
EBPP-18947
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
SFB
$82K
6/28
5/29
Required for Go Live
EBPP-17315
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Safety
$72K
S
4/12- Putting in backlog as Safety may want to enable paperless on our end
Allow all (Customer and Biller Portal)
Allow Biller Portal Only
None
EBPP-16496
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm, FMI, Texas Farm
Over $300K MRR
Mid June
EBPP-17890
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226
S
5/21
Send back a postback with the paymentguid if payment is successful
Send back a message if the payment was not successful (no guid)
Send back Payment Method within a back a single bit to indicate CC or ACH
1(CC) or a 0(ACH)
EBPP-17462
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas, FMI, Guidewire billers
S
5/28
Allow the Paperless enrollments to be editable to add text saying Paperless Billing, versus Paperless
Ask as Insurance thinks this will confuse payers if they check that box they will enroll in all documentations paperless, not just billing.
EBPP-17935
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas, FMI, Guidewire billers
S
5/28
Allow the Paperless enrollments to be editable to add text saying Paperless Billing, versus Paperless
Ask as Insurance thinks this will confuse payers if they check that box they will enroll in all documentations paperless, not just billing.
EBPP-18162
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Microf
$13K
S
4/30/2024
5/14
Release delayed due to biller portal issues and then on 5/7 a bug was found in pre go live testing so this has to be addressed first.
 
EBPP-18616
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
S
5/9
Notified internal stakeholders and SFB
4/23 Ready for testing
EBPP-17870
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
S
5/9
Notified internal stakeholders and SFB
Pass page name and customerGUID to show autopay is complete
EBPP-14597
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
IMT
$29K
S
5/9
2/22- SPAM will start on this hopefully the last week of February 
2/5- one and a half weeks of work per Shelby
EBPP-16373
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
AmWaste
$45K
S
Q3-ok, but trying for sooner
5/9
1/30- in Testing
2/14- Manual testing completed and automation is being reviewed.
Post go live commitment; issue found during go live
EBPP-17302
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Western, but will be available for all billers
S
4/25/2024
4/26- Released- Krissi tested and confirmed, and will let Western know- will be In The Know May 2024
Go live blocker for them, as they have this functionality now.
EBPP-16490
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Sapiens
$218k MRR potential to target Sapiens customers on Coresuite for WC
M
4/25
4/26- Released and let Bailey know where to find the updated docs for Sapiens.
4/15- received approval from Sapiens, Manual QA testing passed
2/14- Waiting Sapiens confirmation of the suggested Sign and and Return to Biller option that was approved by legal and compliance.
Can commit to starting this in Q3
EBPP-17562
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
S
4/25
4/26- Released and Rick let SFB know they can test
INT-8709
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INT-7761
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SE
St Johns County Utilities
$21K 
INT-8709- 
INT-7761 released mid Feb
12/11- SE will meet with Cogsdale to complete this work
Biller has been waiting for 18 months, going to RFP 2024
12/6- moved to INT to work on, biller very upset
Biller at risk
Premium Refunds
Insurance
Texas Farm Bureau
$226K
4/1- Transcard will handle 
EBPP-17180
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Safety
$72K
M
2/29- Met with Safety again and talked through solutioning, waiting for their feedback
EBPP-16952
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
S
2/27- Met with biller again, we may need to make some CSS changes, researching 
2/22- Meeting with SFB and IC Dev to discuss
2/15- suggestion of CSS updates sent to Wayne
2/14- Continued research with a possible resolution to present to SFB this week.
SA-398
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SE
Johnson County Wastewater
$35K
EBPP-13907
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Virginia Beach
$76K
March 2024 go live
Required for Go Live
EBPP-16992
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Safety
L
2/13/2024
Released, let Joey, Darin and Rush know.  Safety will test 
EBPP-17002
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Village of Hanover Park, IL
$6.5K
2/12- We are not going to do this work, Vince and John C were notified so they could tell the biller.
6 weeks of development work
EBPP-21206
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
FMI
$36K
TBD
EBPP-16828
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Safety
Covered in 
EBPP-16992
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-15495
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
XL
6/1/2024
SFB has two circumstances where autopay is required, and they do not allow users to turn it off.
-Quote and Buy (AQB): Users must enroll in autopay and can not turn it off.
Policies with discounts: Users must enroll in autopay and cannot turn it off.
Go Live Blocker
EBPP-15197
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Virginia Beach
$76K
March 2024 go live
Released 2/1
Required for Go Live
2/2 Joel, Stephanie, Rob N and Ryan S all notified this was released
EBPP-13385
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
FMI
L/XL
1/15/2024
2/1/- 
We have found a workaround for FMI, so this request is no longer needed at the moment.  I messaged Krissi to let her know and asked that she let me know if something changes.
1/8/2024
- Krissi notes: met with FMI last week and they are going to use the location reference field in the BIF. They are going to test this out once they have loaded test data, we are not there just yet. I also let them know that we will hide the need help section from their customer view, and they seemed okay with that. If I hear any additional feedback about needing this information displayed on IC, I will let you both know.
EBPP-16285
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Wicked Tendies
Navigant
$17K
ASAP
Release date 1/30
Blocker, biller added last minute request to block payment amount/timeframe for both invoice types.  
EBPP-14474
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
M
Q1 2024
Targeting 1/25 Release 
Not displaying the ACH (no service fee with ACH), need to dig in code to see why this isn’t displaying. Plus Google Pay, Apple Pay, Venmo and PayPal do not disclose fees.
Biller disabled Google Pay, Apple Pay, Venmo and Pay Pal until this is resolved
Revenue loss from disabling payment sources
Upset biller
EBPP-14659
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Safety
$54K
L
Testing by early Feb 2024
Target release date 1/25/2024
When Safety went live, there was extensive custom code put in place to accommodate the first insurance customer. They would like to implement Agent Connect to increase their agent initiated autopayments and paperless signups. Due to the custom code, there are blocks preventing the enrollments. 
Safety would like us to add to the custom code to make allowances for Agent Connect. Per engineering, this is a significant change. When we expressed this to Safety, they escalated not understanding the delay. In their view, it is a small change that we owe them due to the number of bumps they have had with us. 
Safety has a team of developers ready to work on this now, and would like at a minimum an environment to be able to test/develop against, until we can add the custom code. 
Safety churning to One Inc. 
EBPP-16843
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
EBPP-14966
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Integrations
OMIC
$24k
?
ASAP
1/11- This is being resolved by Sapiens, no work needed on the IC side
In addition, the inline paperless enrollment is not updating the payers emails address and passing it back to Oasis. They would like us to fix this functionality OR remove the incline paperless enrollment (but leave it in the registered customer portal). 
One of the few reference insurance customers 
EBPP-14168
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Virginia Beach
$76K
March 2024 go live
Release date of 1/4
Required for Go Live
EBPP-13659
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
KFB 
$127K
M
Q4 was communicated but KFB requested it be pulled in if possible
12/12 Release
11/27- BLOCKED due to pipeline deployment issue
Target release date to test BID as per KFB’s request to test is 11/28/2023
We should consider it a go-live follow up. The original item was a blocker, but they settled. 
10/18- Andrew sent the email templates over to KFB to review.  
11/7- KFB approved, will complete testing and push to their test BID 
Upset large customer - considered to be part 2 of the implementation
EBPP-4973
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
COPIC
$10K
?
ASAP
12/14- Joel confirmed Option 131 works for COPIC, moving off the Priority board and marked the story canceled.
In discovery, option 131 was presented as a potential alternative. We have not heard back from Customer Success if it has been tested and provides a valid solution.   
Dev question- what are the differences?
Create a spike to research differences
Upset biller
EBPP-14242
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
M
Q3
Targeting 12/12 Release
EBPP-14925
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
BMS
Amwaste
$49K
Go Live date of 12/15/2023
Target release date 12/12
Required for Go Live
Integrations wants to test this to make sure there are no issues, waiting on when they can 
EBPP-14896
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Dynatouch
$23K
M
November 30, 2023
Targeting 12/12 timeline for biller testing
Dynatouch billers - Hagerstown is the current one trying to get live.
Release to test BID 
Lots of testing involved which ups the tshirt size
EBPP-12602
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Georgia Farm
$40K
Released 12/7/2023
SA-321
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Georgia Farm
$40K
GFB request: We would want the 1st invoice to remain active as long as it's cancel pending with the subsequent invoice for the Admin fee to be active as well. If the member does not pay the premium for the 1st invoice and the policy cancels, then this logic would no longer apply and the premium for the cancelled policy would need to be included in the next subsequent invoice.
EBPP-14953
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Safety
$54K
Testing by early Feb 2024
Spike to research how to resolve their Agent Connect code entanglement.
EBPP-15692
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
S
Targeting release of 11/30
Bug fix from 11/28 release for third notifications 
EBPP-14024
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
L
Q3
11/28 Release
EBPP-12568
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
  Covers the same, marked as a duplicate and notified stakeholders
Strategic customer in Credit Unions 
EBPP-14830
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
L
Q3
11/28 Release
EBPP-13403
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SPAM
N&D
$22K
10/21/23
Will be handled on SPAM, however, still unclear on the problem definition 
Blocked inbound revenue, impact to outbound payment deal additional 18k MRR  
EBPP-14634
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
Current findings, confusing logic, digging deeper
EBPP-12643
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
1
WDIL
KFB
$127K 
XL
Release date 10/26/2023
Let Andrew know once it’s released, KFB can test- 10/30- confirmed release and let Andrew know they can test.  Waiting results
Story included 4 PR’s - should have been broken out at the beginning, but wasn’t
EBPP-11440
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
1
Go Live
KFB
$115k 
Last month - committed to 6/15
Complete. Deployed 7/5 
I think this would push them to be un-referenceable. This is causing a lot of customer/biller pain. 
EBPP-11547
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
2
Go Live
KFB
$115k 
6/27/2023
BN: Deployed 8/3 
KFB requested this before moving out of the transition success phase. 
EBPP-11423
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
3
Go Live
COPIC
$7k
ASAP - committed to 6/15, sounds like June is doable
BN: Deployed 7/18
Been an open issue for a while, they are very frustrated and this issue was escalated. 
They will be at risk if we do not do this. 
EBPP-12436
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
4
Go Live
Jefferson County
$25k
Target July 19 Go Live
BN: Deploying 8/8 
Blocking all DevNet accounts at the moment
Violating NC state law and will block go live
EBPP-12083
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
5
Go Live
N&D 
$18K 
September 2023 go live - ideally by end of July
Phase 2 - go-live 
Will not go-live phase 2 that includes their auto-pays without it. Est. $10K MRR
EBPP-12083
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
5
WDIL
N&D
$22K
10/21/23
Deployed 10/3- let Fulya and Krissi know
EBPP-4812
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
6
WDIL
Hagerstown
$21k
By September
From John Prodan:
Hagerstown is a current Biller – so it’s a potential churn risk for our existing customer.  Although we are in good standing at the Utility Billing office, IT is driving the bus here, and is also currently evaluating all systems used at the City.  
Our inability to accommodate multiple invoice types via the Kiosk API is making Hagerstown question their commitment to DynaTouch, who has this deal booked already.  There is real urgency with our Partner for us to commit to this project being complete before Hagerstown moves into its new offices in September.  If we need to buy a little time, I can work with that, but a commitment to do this on a specific timeline needs to happen for Hagerstown to follow through with the purchase.  Their new offices will not have drive up windows, so the Kiosk is a centerpiece for them.
Anger biller, potential churn, DynaTouch relationship issue? This is all TBD and seems less urgent than others on this list.
Cancelled/Won’t Do/Backlogged no ETA
EBPP-2482
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
OMIC
$24k
ASAP
TBD
Per OMIC, this is another item that is holding up their marketing campaigns. They would like to have the ability to edit the footer text in the payment confirmation emails, to provide more details on paperless enrollments. It has been a problem for them for the past two years, and they are struggling to understand why it has not been resolved. 
Team SPAM to research
One of the few reference insurance customers - backlogging as this hasn’t been discussed in a while, and it’s not on the CS list.
EBPP-15807
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Navigant
$17K
6/26- Moving to the other board, as we will not be working on this anytime soon.
Completed /Cancelled/Backlog NO ETA  Product Prioritization Work
 
This would be a platform fix, could resolve decline issues for payers who don’t notice the date field, need to research more
EBPP-13380
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Navigant
$17K
6/26- Moving to the other board, as we will not be working on this anytime soon.
Completed /Cancelled/Backlog NO ETA  Product Prioritization Work
 
EBPP-12662
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Integrations
OMIC
$24K
ASAP
5/12- Moved to the Insurance Board for review later- there is a current work around so no action needed at this time.
1/11- Darin/Joel working on testing issues OMIC found.
Pending additional information from OMIC. 
Inefficiency in the APIs is leading to a performance degradation for their largest customers. 
11/14- Per 
 We met with the developer about the registration call stack issue last Thursday.  We showed him an easier path - if they don't need co-owner functionality.  He said he didn't need it, so I turned off co-owner in their Test environment and he's going to try it out.  It will reduce the number of calls he needs to make drastically, since he can assume there is only one owner.
EBPP-15496
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Texas Farm
$226 K
6/1/2024
4/26- In Discovery still
1/22/2024-SFB will handle this on their side
SFB system needs to block payments on premiums if there is not a current membership.  Membership should be made to be paid first.
EBPP-16947
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Southern Farm
$82K
L/XL
4/26- Still unsure what direction we will go with this
3/1- Met with finance and sales, will need to revisit with SFB
EBPP-14149
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
US Auto
$42K 
XL
Q1 2024 - Date can be flexible but by how much?
4/24/2024- Moving over to this board, US Auto knows we do not have this on our roadmap for 2024 and are ok with it for now.
Sized with WDIL- L/XL,  We have a path that we can move forward on, but no work is being started.  Dennis is going to continue to research compliance regs for the emails as well.  
Given estimated six months of development we will not make the customers desired delivery.
Biller Churn - top strategic FS customer
EBPP-14002
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
US Auto
$42K
M
By end of year 
As of right now, not urgent, they have low auto pay enrollment and the report they are getting from DS is working as of now.
Would we add this for all billers, or make this a biller option?  What would that impact be if we rolled it out to all billers?
Biller Churn - top strategic FS customer
EBPP-14346
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Frank Crum
$43K
L
2/2024
4/16- Closed and notified appropriate internal parties, we will not do this work.
3/1- No update on this
2/14- No update on this
1/30- Joel still has not heard back from FC if we need to move further in to this discussion.
12/20- Pricing team discovered that the model they are requesting is not beneficial to the biller or IC; different pricing structure will be offered but biller is unresponsive at the moment- Majesco project going on (which partly prompted this), so that may be consuming their time.  Joel continues to reach out, blocking until we hear back.
Biller wants to change fee structure to submitter model, this is blocking that moving forward.  Sarah B to find out what increase of revenue that would be. 
Need more discovery
Meeting with IC team/legal on 12/8 to discuss
2/2024 deadline is not feasible
EBPP-14405
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Frank Crum
$43K
Mid- January, but they would like to test from Jan-Jun when their go-live is
2/29- Closing, let Rick and Fuyla know, there is an option for two calls they can use.
2/2- BMS unable to fit it this work in, does it move to WDIL?
Frank Crum is changing CIS systems and would like this request to be addressed as part of the migration. Go-live scheduled for January. 
Potential delays in their go-live
EBPP-13037
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Navigant
$17K
Discussed with Sarah W, Rick, Charles and Paul on 2/26- this will stay in backlog for now on CF Board, no designated work for this is slated for 2024.
EBPP-12033
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Navigant
$17K
Discussed with Sarah W, Rick, Charles and Paul on 2/26- this will stay in backlog for now on CF Board, no designated work for this is slated for 2024.
EBPP-13770
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Navigant
$17K
Discussed with Sarah W, Rick, Charles and Paul on 2/26- this will stay in backlog for now on BMS board, no designated work for this is slated for 2024.
EBPP-12529
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
KFB
$127K 
S/M
Targeting Q1 2024 go-live
Targeting Release Jan 2024
11/29- unsure if we need this, as biller doesn’t use option, waiting to hear back from 
 
Not sure about incremental revenue from this change 
Waiting to see if commitment of 2/15/24 is acceptable to KFB
Upset large customer - considered to be part 2 of the implementation
ITG-1911
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SEMCO
$57K
ASAP
11/27- Moving off this board, as there is an ITG and they have found information they need for what they think will resolve this issue.
Met with Grant on 11/15 to review issue/gather requirements 
Reviewed with WDIL on 11/17 and Grant to query data to provide to INT team for the change 
EBPP-11367
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
7
Go Live
Virginia Beach Public Utilities
$70k
July 2023
8/10 bn: Still working this out with VBPU. Trying to steer them to unenrollment  vs a hard block. 
This is no longer needed but we may need a ticket to fire the “AutoPay Off Confirmation” email if AutoPay is disabled via API
NA
EBPP-11297
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
DeKalb, GA
$73K
?
December 1, 2023
Why do we need this? Is there a work around? 
No other biller does this today, convince us why this is needed. 
Biller currently has this functionality today
Go live date of 1/22/2024
Upset biller and partner S&S
11/2- Waiting on 
 
provide this process as they have it today and biller answers for other questions on functionality
EBPP-12398
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
UP
????
Multiple including Mag Mutual, Boston, Chugach Electric
We need to assign this to one or more teams to deal with this.
Biller dissatisfaction, increased tickets and potential risk to go-lives 
EBPP-13782
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Navigant
$17K
L
November 23
Fast follower after go live, unsure of timeframe as of now
Per product, we will not do this. 
Per Martha/Compliance- Navigant will use the last four of the SS number, and does not need this feature anymore.
10/19/2023- Notified Rick, Fulya and Charles we will not be doing this in 2023, backlogging as nice to have in the future.
Customer is annoyed, but and may impact future recommendations. 
 URL:/spaces/PRODUCT/pages/2827256090/Completed+Cancelled+Backlog+NO+ETA+Product+Prioritization+Work