Extracted from Chase August 2024 Proposal
2
1
0
0
3876847672
3875799287
1
Untitled Diagram-1736199353905.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1736199353905.drawio
0
921
640.5
The following was provided at a 1/15/25 meeting with Chase:
Along with the following which shows the integration via Chase Commerce Platform (future state)
Collection and Payments Flow from Chase
0
1
3875799287
4092690584
ChasePayfac.drawio
1
0
1
1
https://invoicecloud.atlassian.net/wiki
ChasePayfac.drawio
0
MJ8kEhM6ZLWF2y5tnQbh 1
1031
auto
1
top
481
 URL:/spaces/EA/pages/3875799287/Connectivity+Diagram