Problem Alignment
Project 
Email Deliverability and Conversion Optimization
Objective 
Add UTM tracking to 1st, 2nd, 3rd notifications, tracking in Mailgun and unsubscribe useage.
Status 
In Concept
Jira
EBPP-4283
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
Target Release Date 
November - December 2022
Team 
SPAM
The Problem
Currently we lack consistent insight to email deliverability and email conversion rates. While we have access to MailGun we are not actively monitoring deliverability rates regularly. We also have no tracking on email notification click through rates. Both from a marketing and product/development perspective we need to be monitoring our email deliverability and conversion rates. This will help us understand one if there are issues with deliverability, optimizations to make for email conversion, and know what channels are best to reach our payers. 
Why: How do we know this is a real problem and worth solving?
This problem is worth solving so we can have a baselines for deliverability, and conversion rates so we can strive to improve these and be aware of any problems. We have not seen elevated suppressed emails (marked as spam) since the June 2021 removal of the Unsubscribe option from key email templates. However we need to be tracking this data,.
Audience: Who are we building for?
Internal analytics and reporting. 
External - from the analytic findings we can make optimizations to help payers and billers. 
Supporting Resources and Research
 
MailGun Terms:
 
Suppressed: includes unsubscribes, bounces, or complaints. 
Complained: are what we were talking about: this is when a recipient complains about your sending the email by clicking to mark it as spam in their inbox.
Failed: are hard bounces: non-existent addresses, invalid domain names, or the recipient’s mail server doesn’t exist.
Accepted: Mailgun accepted the request to send/forward the email and the message has been placed in queue. 
Delivered: Mailgun sent the email and it was accepted by the recipient email server. 
Opened: The email recipient opened the email and enabled image viewing. Open tracking must be enabled in the Mailgun control panel, and the CNAME record must be pointing to 
mailgun.org
. TO DO
Clicked: The email recipient clicked on a link in the email. Click tracking must be enabled in the Mailgun control panel, and the CNAME record must be pointing to 
mailgun.org
. TO DO
Unsubscribed: The email recipient clicked on the unsubscribe link. Unsubscribe tracking must be enabled in the Mailgun control panel. TO DO 
Stored: Mailgun has stored an incoming message 
Temporary Failed: 
Permanent Failed: 
Below is a table with mail volume from InvoiceCloud over 2021 and 2022.
Date
Suppressed (Count)
Failed (Count)
Delivered (Count)
Totals (Count)
Suppressed %
Failed %
1/1/2021
567,171
 46,918
 14,378,173
 14,992,262
3.78%
0.31%
2/1/2021
544,050
 276,722
 13,380,770
 14,201,542
3.83%
1.95%
3/1/2021
539,779
 80,172
 15,742,234
 16,362,185
3.30%
0.49%
4/1/2021
536,257
 88,872
 17,308,888
 17,934,017
2.99%
0.50%
5/1/2021
523,305
 82,740
 16,493,885
 17,099,930
3.06%
0.48%
6/1/2021
509,376
 116,539
 16,292,431
 16,918,346
3.01%
0.69%
7/1/2021
594,659
 170,893
 18,190,910
 18,956,462
3.14%
0.90%
8/1/2021
603,678
 305,914
 19,698,763
 20,608,355
2.93%
1.48%
9/1/2021
634,606
 112,068
 19,588,784
 20,335,458
3.12%
0.55%
10/1/2021
659,002
 130,614
 18,455,359
 19,244,975
3.42%
0.68%
11/1/2021
592,713
 290,189
 17,316,912
 18,199,814
3.26%
1.59%
12/1/2021
623,905
 1,400,993
 18,130,604
 20,155,502
3.10%
6.95%
1/1/2022
659,751
 314,912
 19,019,482
 19,994,145
3.30%
1.58%
2/1/2022
623,604
 237,665
 19,226,156
 20,087,425
3.10%
1.18%
3/1/2022
708,670
 326,135
 20,917,302
 21,952,107
3.23%
1.49%
4/1/2022
702,165
 349,291
 21,610,561
 22,662,017
3.10%
1.54%
5/1/2022
697,428
 376,758
 21,187,699
 22,261,885
3.13%
1.69%
6/1/2022
698,292
 349,291
 21,020,122
 22,067,705
3.16%
1.58%
7/1/2022
778,353
 423,492
 22,981,231
 24,183,076
3.22%
1.75%
8/1/2022
746,119
 1,186,243
 23,328,829
 25,261,191
2.95%
4.70%
9/1/2022
730,956
 376,765
 21,905,211
 23,012,932
3.18%
1.64%
Key takeaways:
For the first 6 months of 2021, Suppressed % was 3.30%.
Since then, Suppressed % has been 3.15%.
Suppressed % has not changed meaningfully when looking at each quarter since the email template change. In fact, Q3 2022 is our lowest Suppressed % so far (3.11%).
Failure percentages have increased a bit since November 2021 and are at a different level than before. 
High-level Approach
Deliverability: Built out dashboards in MailGun on Suppressed, Complaints, and Failed emails, and tagging of which emails receive these statuses. 
Tagging Emails in MailGun: 
https://documentation.mailgun.com/en/latest/user_manual.html#tagging-1
 
Ability to Tag emails by types. For example we can tag by payment receipts, by all autopay emails, or by invoice notifications. 
o : tag parameter to message. 
Conversion Rates: Implement UTM tracking on 1st, 2nd, 3rd invoice and autopay notifications. We will then capture this data into Pendo as a tack event and export this data into a better data visualization tool. 
Tracking Opens: 
Tracking Clicks: 
Tacking Unsubscribes: 
Need to fix this below: 
Success
How do we know if we’ve solved this problem?
We will know if we solved this problem when we are consistent reporting on email deliverability and have 1st, 2nd, 3rd invoice notification click rates, and conversion to payment rates in a central analytics dashboard. 
Solution Alignment
Key Features
Shelby gets access in MailGun to build reports 
tagging email notification types in MailGun 
UTM query strings added to 1st, 2nd, 3rd invoice notifications
Event tracking sessions coming from 1st, 2nd, 3rd invoice notifications in Pendo. 
exporting data out of Pendo to Power BI/ Snowflake is separate effort to then get the data visualization. 
UTM query strings added to AutoPay emails and then sent to Pendo as events.
Invoice notifications and AutoPay emails will be the starting emails that we track. While we have many other email notifications understanding our conversion rates to payment is the most important and these emails will help us attain that. At a later time we will implemented UTM tracking on other remaining emails. 
Operational Checklist
Team
Prompt
Y/N
Action (if yes)
Legal, Sales, IMP, Delivery, Salesforce
BOF Changes
 N
 
Sales
Do you need sales enablement materials?
N
However once data is collect - about 3 months of data - we will create sales enablement material showing email notification adoption
Marketing
Does this impact marketing?
N
 However once data is collect - about 3 months of data - we will create sales enablement material showing email notification adoption
Training
Do you need to update support content or training?
N
 
Implementations
Changes to questionnaire
N
 
Delivery
Set up and Enablement
N
 
Product Marketing
Do you need a GTM plan? (e.g. pricing, packaging, positioning)
N
Support
Biller questions and support
N
Legal
Are there potential legal ramifications?
N
 
Reconciliations
Questions from billers about charges
N
 
 URL:/spaces/PRODUCT/pages/2462777433/Email+Deliverability+and+Conversion+Optimization