Overview
Yay!  We have a new data access library.  This section will describe the motivation.  We can continue to fill this page out on how to use it once things stabilize.
Existing Stored Procedures Duplicate Column Name Resolution
The data access library bindings to stored procedure results requires unique columns names.  If you run into a stored procedure that returns multiple columns with the same name you will need to modify the SP maintaining the 
ADO.Net
 behavior for backwards compatibility.
Preserve the first occurrence column name
Alias proceeding duplicate occurrences with a auto-number prefix starting at “1”
Example
The below SP results has two columns named “Username”.  
ADO.Net
  preserved the first occurrence and renamed the second occurrence to “Username1”. 
SP - mcl.selcustomerlogin 
Original SQL
 Below lines 89 and 107 have duplicate names and will need to be resolved
CREATE   PROCEDURE [mcl].[selCustomerLogin]
	(
	@LoginID INT = NULL
	,@LoginGUID VARCHAR(36) = NULL
	,@LoginTypeID INT = NULL
	,@CustomerLoginID INT = NULL
	,@CustomerID VARCHAR(25) = ''
	,@BillerID VARCHAR(25) = ''
	,@CustomerGUID VARCHAR(36) = ''
	,@Active VARCHAR(25) = ''
	,@AccountNumber VARCHAR(50) = ''
	,@CustomerName VARCHAR(50) = ''
	,@Address1 VARCHAR(50) = ''
	,@Address2 VARCHAR(50) = ''
	,@City VARCHAR(50) = ''
	,@State VARCHAR(2) = ''
	,@Zip VARCHAR(50) = ''
	,@Phone VARCHAR(15) = ''
	,@EmailAddress VARCHAR(100) = ''
	,@Username VARCHAR(100) = ''
	,@CustomerVATNumber VARCHAR(9) = ''
	,@CurrentPassword VARCHAR(300) = ''
	,@PreviousPassword1 VARCHAR(300) = ''
	,@PreviousPassword2 VARCHAR(300) = ''
	,@PreviousPassword3 VARCHAR(300) = ''
	,@PreviousPassword4 VARCHAR(300) = ''
	,@LastPasswordChangeDate VARCHAR(25) = ''
	,@RegistrationValue VARCHAR(50) = ''
	,@Registered VARCHAR(25) = ''
	,@RegistrationDate VARCHAR(25) = ''
	,@RegistrationIP VARCHAR(20) = ''
	,@AutoPay VARCHAR(25) = ''
	,@PaperInvoices VARCHAR(25) = ''
	--,@BlockPayments varchar(25) = ''
	,@BlockPaymentsCC VARCHAR(25) = ''
	,@BlockPaymentsEFT VARCHAR(25) = ''
	,@AutoPayRegDate VARCHAR(25) = ''
	,@PaperlessRegDate	VARCHAR(25) = ''
	,@DateRecAdded VARCHAR(25) = ''

	)
	
	WITH RECOMPILE

AS


-----	****************************************************************************	-----
-----						VERSION DATE Dec 29 2008  1:58PM
-----	****************************************************************************	-----

-----	****************************************************************************	-----
-----	Date Created:	Jan 23 2020  1:58PM
-----	Creator:	Ross Lefrancois
-----	Purpose:	To select records from the Customers, Logins, and CustomerLogins table
-----	****************************************************************************	-----

-----	****************************************************************************	-----
-----							MODIFICATION HISTORY									-----
-----	****************************************************************************	-----

SET NOCOUNT ON

BEGIN
	DECLARE @SQL NVARCHAR(MAX) = ''
	DECLARE @Params NVARCHAR(MAX) = ''

	SET @SQL = '
		SELECT DISTINCT TOP 600
				l.LoginID
				,l.LoginGUID
				,cl.CustomerLoginID
				,cl.LoginTypeID
				,C.CustomerID
				,C.BillerID
				,C.CustomerGUID
				,C.Active
				,C.AccountNumber
				,left(C.CustomerName,25) as CustomerName
				,C.Address1
				,C.Address2
				,C.City
				,C.State
				,C.Zip
				,C.Phone
				,l.EmailAddress
				,l.EmailAddressCC
				,l.EmailOptOut
				,l.Username
				,C.CustomerVATNumber
				,l.CurrentPassword
				,l.PreviousPassword1
				,l.PreviousPassword2
				,l.PreviousPassword3
				,l.PreviousPassword4
				,l.LastPasswordChangeDate
				,C.RegistrationValue
				,C.Registered
				,C.RegistrationDate
				,C.RegistrationIP
				,C.AutoPay
				,C.PaperInvoices
				,C.BlockPaymentsCC
				,C.BlockPaymentsEFT
				,C.AutoPayRegDate
				,C.PaperlessRegDate
				,l.Username 
				,C.DateRecAdded
				,cl.DateRecAdded AS LoginDateAccessGranted
			FROM
				mcl.Customers AS c
			INNER JOIN
				mcl.CustomerLogins as cl ON c.CustomerID = cl.CustomerID
			INNER JOIN
				mcl.Logins as l ON cl.LoginID = l.LoginID 
			WHERE 1=1 
				'
			IF @LoginID IS NOT NULL
				SET @SQL += ' AND l.LoginID = @LoginID '  + CHAR(13);

			IF @LoginGUID IS NOT NULL
				SET @SQL += ' AND l.LoginGUID = @LoginGUID ' + CHAR(13); 

			IF @LoginTypeID IS NOT NULL
				SET @SQL += ' AND cl.LoginTypeID = @LoginTypeID ' + CHAR(13);

			IF ISNULL (@CustomerLoginID,NULL) <> 0
				SET @SQL += ' AND cl.CustomerLoginID = @CustomerLoginID ' + CHAR(13);
		
			IF @CustomerID <> ''
				SET @SQL += ' AND c.CustomerID = CAST(@CustomerID AS INT) ' + CHAR(13);
			
			IF @BillerID <> ''
				SET @SQL += ' AND C.BillerID = CAST(@BillerID AS INT) ' + CHAR(13);

			IF @CustomerGUID <> ''
				SET @SQL += ' AND Convert(varchar(36),C.CustomerGUID) = @CustomerGUID ' + CHAR(13); 

			IF @Active <> ''
				SET @SQL += ' AND C.Active = @Active ' + CHAR(13);

			IF @AccountNumber <> ''
				SET @SQL += ' AND C.AccountNumber = @AccountNumber ' + CHAR(13);

			IF @CustomerName <> ''
				SET @SQL += ' AND C.CustomerName = @CustomerName ' + CHAR(13);

			IF @Address1 <> ''
				SET @SQL += ' AND C.Address1 = @Address1 ' + CHAR(13);
		
			IF @Address2 <> ''
				SET @SQL += ' AND C.Address2 = @Address2 ' + CHAR(13);

			IF @City <> ''
				SET @SQL += ' AND C.City = @City ' + CHAR(13);
		
			IF @State <> ''
				SET @SQL += ' AND C.State = @State ' + CHAR(13);

			IF @Zip <> ''
				SET @SQL += ' AND C.Zip = @Zip ' + CHAR(13);
			
			IF @Phone <> ''
				SET @SQL += ' AND C.Phone = @Phone ' + CHAR(13);
			
			IF @Username <> ''
				SET @SQL += ' AND l.Username = @Username ' + CHAR(13); 
			
			IF @EmailAddress <> ''
				SET @SQL += ' AND l.EmailAddress = @EmailAddress ' + CHAR(13);

			IF @CustomerVATNumber <> ''
				SET @SQL += ' AND C.CustomerVATNumber = @CustomerVATNumber ' + CHAR(13);

			IF @CurrentPassword <> ''
				SET @SQL += ' AND l.CurrentPassword = @CurrentPassword ' + CHAR(13);

			IF @PreviousPassword1 <> ''
				SET @SQL += ' AND l.PreviousPassword1 = @PreviousPassword1 ' + CHAR(13);

			IF @PreviousPassword2 <> ''
				SET @SQL += ' AND l.PreviousPassword2 = @PreviousPassword2 ' + CHAR(13);

			IF @PreviousPassword3 <> ''
				SET @SQL += ' AND l.PreviousPassword3 = @PreviousPassword3 ' + CHAR(13);

			IF @PreviousPassword4 <> ''
				SET @SQL += ' AND l.PreviousPassword4 = @PreviousPassword4 ' + CHAR(13);

			IF @LastPasswordChangeDate <> ''
				SET @SQL += ' AND l.LastPasswordChangeDate = @LastPasswordChangeDate ' + CHAR(13);

			IF @RegistrationValue <> ''
				SET @SQL += ' AND c.RegistrationValue = @RegistrationValue ' + CHAR(13);

			IF @Registered <> ''
				SET @SQL += ' AND c.Registered = @Registered ' + CHAR(13);

			IF @RegistrationDate <> ''
				SET @SQL += ' AND C.RegistrationDate = @RegistrationDate ' + CHAR(13);
			
			IF @RegistrationIP <> ''
				SET @SQL += ' AND C.RegistrationIP = @RegistrationIP ' + CHAR(13);
			
			IF @AutoPay <> ''
				SET @SQL += ' AND C.AutoPay = @AutoPay ' + CHAR(13);
			
			IF @PaperInvoices <> ''
				SET @SQL += ' AND C.PaperInvoices = @PaperInvoices ' + CHAR(13);
		
			IF @BlockPaymentsCC <> ''
				SET @SQL += ' AND C.BlockPaymentsCC = @BlockPaymentsCC ' + CHAR(13);

			IF @BlockPaymentsEFT <> ''
				SET @SQL += ' AND C.BlockPaymentsEFT = @BlockPaymentsEFT ' + CHAR(13);

			IF @AutoPayRegDate <> ''
				SET @SQL += ' AND C.AutoPayRegDate = @AutoPayRegDate ' + CHAR(13);

			IF @PaperlessRegDate <> ''
				SET @SQL += ' AND C.PaperlessRegDate = @PaperlessRegDate ' + CHAR(13);

			IF @DateRecAdded <> ''
				SET @SQL += ' AND C.DateRecAdded = @DateRecAdded ' + CHAR(13);

			--SELECT @SQL;

			SET @Params = '@LoginID INT,@LoginGUID VARCHAR(36),@LoginTypeID INT,@CustomerLoginID int,@CustomerID varchar(25),@BillerID varchar(25),@CustomerGUID varchar(36),@Active varchar(25),@AccountNumber varchar(50),@CustomerName varchar(50),@Address1 varchar(50),@Address2 varchar(50),@City varchar(50),@State varchar(2),@Zip varchar(50),@Phone varchar(15),@EmailAddress varchar(100),@Username VARCHAR(100),@CustomerVATNumber varchar(9),@CurrentPassword varchar(300),@PreviousPassword1 varchar(300),@PreviousPassword2 varchar(300),@PreviousPassword3 varchar(300),@PreviousPassword4 varchar(300),@LastPasswordChangeDate varchar(25),@RegistrationValue varchar(50),@Registered varchar(25),@RegistrationDate varchar(25),@RegistrationIP varchar(20),@AutoPay varchar(25),@PaperInvoices varchar(25),@BlockPaymentsCC varchar(25),@BlockPaymentsEFT varchar(25),@AutoPayRegDate varchar(25),@PaperlessRegDate	varchar(25),@DateRecAdded varchar(25)'
			EXEC sp_executeSQL @SQL,@Params,@LoginID=@LoginID,@LoginGUID=@LoginGUID,@LoginTypeID=@LoginTypeID,@CustomerLoginID=@CustomerLoginID,@CustomerID=@CustomerID,@BillerID=@BillerID,@CustomerGUID=@CustomerGUID,@Active=@Active,@AccountNumber=@AccountNumber,@CustomerName=@CustomerName,@Address1=@Address1,@Address2=@Address2,@City=@City,@State=@State,@Zip=@Zip,@Phone=@Phone,@EmailAddress=@EmailAddress,@Username=@Username,@CustomerVATNumber=@CustomerVATNumber,@CurrentPassword=@CurrentPassword,@PreviousPassword1=@PreviousPassword1,@PreviousPassword2=@PreviousPassword2,@PreviousPassword3=@PreviousPassword3,@PreviousPassword4=@PreviousPassword4,@LastPasswordChangeDate=@LastPasswordChangeDate,@RegistrationValue=@RegistrationValue,@Registered=@Registered,@RegistrationDate=@RegistrationDate,@RegistrationIP=@RegistrationIP,@AutoPay=@AutoPay,@PaperInvoices=@PaperInvoices,@BlockPaymentsCC=@BlockPaymentsCC,@BlockPaymentsEFT=@BlockPaymentsEFT,@AutoPayRegDate=@AutoPayRegDate,@PaperlessRegDate=@PaperlessRegDate,@DateRecAdded=@DateRecAdded;
END
Modified SQL 
See line 107
CREATE   PROCEDURE [mcl].[selCustomerLogin]
	(
	@LoginID INT = NULL
	,@LoginGUID VARCHAR(36) = NULL
	,@LoginTypeID INT = NULL
	,@CustomerLoginID INT = NULL
	,@CustomerID VARCHAR(25) = ''
	,@BillerID VARCHAR(25) = ''
	,@CustomerGUID VARCHAR(36) = ''
	,@Active VARCHAR(25) = ''
	,@AccountNumber VARCHAR(50) = ''
	,@CustomerName VARCHAR(50) = ''
	,@Address1 VARCHAR(50) = ''
	,@Address2 VARCHAR(50) = ''
	,@City VARCHAR(50) = ''
	,@State VARCHAR(2) = ''
	,@Zip VARCHAR(50) = ''
	,@Phone VARCHAR(15) = ''
	,@EmailAddress VARCHAR(100) = ''
	,@Username VARCHAR(100) = ''
	,@CustomerVATNumber VARCHAR(9) = ''
	,@CurrentPassword VARCHAR(300) = ''
	,@PreviousPassword1 VARCHAR(300) = ''
	,@PreviousPassword2 VARCHAR(300) = ''
	,@PreviousPassword3 VARCHAR(300) = ''
	,@PreviousPassword4 VARCHAR(300) = ''
	,@LastPasswordChangeDate VARCHAR(25) = ''
	,@RegistrationValue VARCHAR(50) = ''
	,@Registered VARCHAR(25) = ''
	,@RegistrationDate VARCHAR(25) = ''
	,@RegistrationIP VARCHAR(20) = ''
	,@AutoPay VARCHAR(25) = ''
	,@PaperInvoices VARCHAR(25) = ''
	--,@BlockPayments varchar(25) = ''
	,@BlockPaymentsCC VARCHAR(25) = ''
	,@BlockPaymentsEFT VARCHAR(25) = ''
	,@AutoPayRegDate VARCHAR(25) = ''
	,@PaperlessRegDate	VARCHAR(25) = ''
	,@DateRecAdded VARCHAR(25) = ''

	)
	
	WITH RECOMPILE

AS


-----	****************************************************************************	-----
-----						VERSION DATE Dec 29 2008  1:58PM
-----	****************************************************************************	-----

-----	****************************************************************************	-----
-----	Date Created:	Jan 23 2020  1:58PM
-----	Creator:	Ross Lefrancois
-----	Purpose:	To select records from the Customers, Logins, and CustomerLogins table
-----	****************************************************************************	-----

-----	****************************************************************************	-----
-----							MODIFICATION HISTORY									-----
-----	****************************************************************************	-----

SET NOCOUNT ON

BEGIN
	DECLARE @SQL NVARCHAR(MAX) = ''
	DECLARE @Params NVARCHAR(MAX) = ''

	SET @SQL = '
		SELECT DISTINCT TOP 600
				l.LoginID
				,l.LoginGUID
				,cl.CustomerLoginID
				,cl.LoginTypeID
				,C.CustomerID
				,C.BillerID
				,C.CustomerGUID
				,C.Active
				,C.AccountNumber
				,left(C.CustomerName,25) as CustomerName
				,C.Address1
				,C.Address2
				,C.City
				,C.State
				,C.Zip
				,C.Phone
				,l.EmailAddress
				,l.EmailAddressCC
				,l.EmailOptOut
				,l.Username
				,C.CustomerVATNumber
				,l.CurrentPassword
				,l.PreviousPassword1
				,l.PreviousPassword2
				,l.PreviousPassword3
				,l.PreviousPassword4
				,l.LastPasswordChangeDate
				,C.RegistrationValue
				,C.Registered
				,C.RegistrationDate
				,C.RegistrationIP
				,C.AutoPay
				,C.PaperInvoices
				,C.BlockPaymentsCC
				,C.BlockPaymentsEFT
				,C.AutoPayRegDate
				,C.PaperlessRegDate
				,l.Username as Username1
				,C.DateRecAdded
				,cl.DateRecAdded AS LoginDateAccessGranted
			FROM
				mcl.Customers AS c
			INNER JOIN
				mcl.CustomerLogins as cl ON c.CustomerID = cl.CustomerID
			INNER JOIN
				mcl.Logins as l ON cl.LoginID = l.LoginID 
			WHERE 1=1 
				'
			IF @LoginID IS NOT NULL
				SET @SQL += ' AND l.LoginID = @LoginID '  + CHAR(13);

			IF @LoginGUID IS NOT NULL
				SET @SQL += ' AND l.LoginGUID = @LoginGUID ' + CHAR(13); 

			IF @LoginTypeID IS NOT NULL
				SET @SQL += ' AND cl.LoginTypeID = @LoginTypeID ' + CHAR(13);

			IF ISNULL (@CustomerLoginID,NULL) <> 0
				SET @SQL += ' AND cl.CustomerLoginID = @CustomerLoginID ' + CHAR(13);
		
			IF @CustomerID <> ''
				SET @SQL += ' AND c.CustomerID = CAST(@CustomerID AS INT) ' + CHAR(13);
			
			IF @BillerID <> ''
				SET @SQL += ' AND C.BillerID = CAST(@BillerID AS INT) ' + CHAR(13);

			IF @CustomerGUID <> ''
				SET @SQL += ' AND Convert(varchar(36),C.CustomerGUID) = @CustomerGUID ' + CHAR(13); 

			IF @Active <> ''
				SET @SQL += ' AND C.Active = @Active ' + CHAR(13);

			IF @AccountNumber <> ''
				SET @SQL += ' AND C.AccountNumber = @AccountNumber ' + CHAR(13);

			IF @CustomerName <> ''
				SET @SQL += ' AND C.CustomerName = @CustomerName ' + CHAR(13);

			IF @Address1 <> ''
				SET @SQL += ' AND C.Address1 = @Address1 ' + CHAR(13);
		
			IF @Address2 <> ''
				SET @SQL += ' AND C.Address2 = @Address2 ' + CHAR(13);

			IF @City <> ''
				SET @SQL += ' AND C.City = @City ' + CHAR(13);
		
			IF @State <> ''
				SET @SQL += ' AND C.State = @State ' + CHAR(13);

			IF @Zip <> ''
				SET @SQL += ' AND C.Zip = @Zip ' + CHAR(13);
			
			IF @Phone <> ''
				SET @SQL += ' AND C.Phone = @Phone ' + CHAR(13);
			
			IF @Username <> ''
				SET @SQL += ' AND l.Username = @Username ' + CHAR(13); 
			
			IF @EmailAddress <> ''
				SET @SQL += ' AND l.EmailAddress = @EmailAddress ' + CHAR(13);

			IF @CustomerVATNumber <> ''
				SET @SQL += ' AND C.CustomerVATNumber = @CustomerVATNumber ' + CHAR(13);

			IF @CurrentPassword <> ''
				SET @SQL += ' AND l.CurrentPassword = @CurrentPassword ' + CHAR(13);

			IF @PreviousPassword1 <> ''
				SET @SQL += ' AND l.PreviousPassword1 = @PreviousPassword1 ' + CHAR(13);

			IF @PreviousPassword2 <> ''
				SET @SQL += ' AND l.PreviousPassword2 = @PreviousPassword2 ' + CHAR(13);

			IF @PreviousPassword3 <> ''
				SET @SQL += ' AND l.PreviousPassword3 = @PreviousPassword3 ' + CHAR(13);

			IF @PreviousPassword4 <> ''
				SET @SQL += ' AND l.PreviousPassword4 = @PreviousPassword4 ' + CHAR(13);

			IF @LastPasswordChangeDate <> ''
				SET @SQL += ' AND l.LastPasswordChangeDate = @LastPasswordChangeDate ' + CHAR(13);

			IF @RegistrationValue <> ''
				SET @SQL += ' AND c.RegistrationValue = @RegistrationValue ' + CHAR(13);

			IF @Registered <> ''
				SET @SQL += ' AND c.Registered = @Registered ' + CHAR(13);

			IF @RegistrationDate <> ''
				SET @SQL += ' AND C.RegistrationDate = @RegistrationDate ' + CHAR(13);
			
			IF @RegistrationIP <> ''
				SET @SQL += ' AND C.RegistrationIP = @RegistrationIP ' + CHAR(13);
			
			IF @AutoPay <> ''
				SET @SQL += ' AND C.AutoPay = @AutoPay ' + CHAR(13);
			
			IF @PaperInvoices <> ''
				SET @SQL += ' AND C.PaperInvoices = @PaperInvoices ' + CHAR(13);
		
			IF @BlockPaymentsCC <> ''
				SET @SQL += ' AND C.BlockPaymentsCC = @BlockPaymentsCC ' + CHAR(13);

			IF @BlockPaymentsEFT <> ''
				SET @SQL += ' AND C.BlockPaymentsEFT = @BlockPaymentsEFT ' + CHAR(13);

			IF @AutoPayRegDate <> ''
				SET @SQL += ' AND C.AutoPayRegDate = @AutoPayRegDate ' + CHAR(13);

			IF @PaperlessRegDate <> ''
				SET @SQL += ' AND C.PaperlessRegDate = @PaperlessRegDate ' + CHAR(13);

			IF @DateRecAdded <> ''
				SET @SQL += ' AND C.DateRecAdded = @DateRecAdded ' + CHAR(13);

			--SELECT @SQL;

			SET @Params = '@LoginID INT,@LoginGUID VARCHAR(36),@LoginTypeID INT,@CustomerLoginID int,@CustomerID varchar(25),@BillerID varchar(25),@CustomerGUID varchar(36),@Active varchar(25),@AccountNumber varchar(50),@CustomerName varchar(50),@Address1 varchar(50),@Address2 varchar(50),@City varchar(50),@State varchar(2),@Zip varchar(50),@Phone varchar(15),@EmailAddress varchar(100),@Username VARCHAR(100),@CustomerVATNumber varchar(9),@CurrentPassword varchar(300),@PreviousPassword1 varchar(300),@PreviousPassword2 varchar(300),@PreviousPassword3 varchar(300),@PreviousPassword4 varchar(300),@LastPasswordChangeDate varchar(25),@RegistrationValue varchar(50),@Registered varchar(25),@RegistrationDate varchar(25),@RegistrationIP varchar(20),@AutoPay varchar(25),@PaperInvoices varchar(25),@BlockPaymentsCC varchar(25),@BlockPaymentsEFT varchar(25),@AutoPayRegDate varchar(25),@PaperlessRegDate	varchar(25),@DateRecAdded varchar(25)'
			EXEC sp_executeSQL @SQL,@Params,@LoginID=@LoginID,@LoginGUID=@LoginGUID,@LoginTypeID=@LoginTypeID,@CustomerLoginID=@CustomerLoginID,@CustomerID=@CustomerID,@BillerID=@BillerID,@CustomerGUID=@CustomerGUID,@Active=@Active,@AccountNumber=@AccountNumber,@CustomerName=@CustomerName,@Address1=@Address1,@Address2=@Address2,@City=@City,@State=@State,@Zip=@Zip,@Phone=@Phone,@EmailAddress=@EmailAddress,@Username=@Username,@CustomerVATNumber=@CustomerVATNumber,@CurrentPassword=@CurrentPassword,@PreviousPassword1=@PreviousPassword1,@PreviousPassword2=@PreviousPassword2,@PreviousPassword3=@PreviousPassword3,@PreviousPassword4=@PreviousPassword4,@LastPasswordChangeDate=@LastPasswordChangeDate,@RegistrationValue=@RegistrationValue,@Registered=@Registered,@RegistrationDate=@RegistrationDate,@RegistrationIP=@RegistrationIP,@AutoPay=@AutoPay,@PaperInvoices=@PaperInvoices,@BlockPaymentsCC=@BlockPaymentsCC,@BlockPaymentsEFT=@BlockPaymentsEFT,@AutoPayRegDate=@AutoPayRegDate,@PaperlessRegDate=@PaperlessRegDate,@DateRecAdded=@DateRecAdded;
END
 URL:/spaces/EN/pages/2754674689/Entity+Framework+Data+Access+Library