Baseline Identified Components
Configurations
Environment Settings
Application Settings
Database
IC.Database
DatabaseProxy
IC.Database.Authentication
Email
ICFramework.Utilities.Email
SendEmailWithMailGun
FTP (Local)
System.IO
Logging
IC.Serilog
Azure Key Vault
IC.Azure.KeyVault
Misc. Services
Slack
IC.Slack
ICBusinessService
Service Reference
Prompt #1 (Ankita’s)
JSON Results
{
	"FilePath": "Test\\BillerReportGenerator\\Program.cs",
	"Results":[
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "Key Vaults",
			"Component": ["KeyVaultClient"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["Serilog"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	],
	"Variables": [
			{ "Key": "IC_LOGS_DIR", "Source": "Environment" },
			{ "Key": "IC_FTP_DIR", "Source": "Environment" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IBillerReport.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportAction.cs",
	"Results":[
		{
			"Dependency": "File System",
			"Component": ["System.IO"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportDispatcher.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportFormatter.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Databases",
			"Component": ["Custom"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\BillerReportProcessor.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["Serilog"]
		},
		{
			"Dependency": "Services",
			"Component": ["Custom"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Business.cs",
	"Results":[
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		}
	],
	"Variables": []	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\DispatchResult.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Helpers.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportDispatcher.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["Custom"]
		},
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Email Services",
			"Component": ["Custom"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\BillerReportGenerator\Models\ReportGeneratorQueue.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["BillerReportGenerator.DB.Database"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["Serilog"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		},
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "HTTP Clients",
			"Component": ["Custom"]
		}
	],
	"Variables": [
			{ "Key": "retryAttempts", "Source": "Configuration" }
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\BillerReports\\BillerReport.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Enums\\ReportDestinations.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Enums\\ReportFormats.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailDownloadReportAction.cs",
	"Results":[
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Cloud Providers",
			"Component": ["Custom"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailErrorMessage.cs",
	"Results":[
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["Custom"]
		}
	],
	"Variables": [
			{ "Key": "VaultName", "Source": "Settings/Configuration" }
	]	

}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailReportAction.cs",
	"Results":[
		{
			"Dependency": "Email Service",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "File System",
			"Component": ["System.IO.FileInfo"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\LocalFTPReportAction.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		}
	],
	"Variables": []	

}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\CSVNoHeaderReportFormatter.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	],
	"Variables": [
			{ "Key": "IC_APPDATA_DIR", "Source": "Environment" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\CSVReportFormatter.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	],
	"Variables": [
			{ "Key": "IC_APPDATA_DIR", "Source": "Environment" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\TabDelimitedReportFormatter.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	],
	"Variables": [
			{ "Key": "IC_APPDATA_DIR", "Source": "Environment" }
	]	

}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\ZIPCSVFormatter.cs",
	"Results":[
		{
			"Dependency": "File System",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		},
		{
			"Dependency": "Cloud Providers",
			"Component": ["Custom"]
		}
	],
	"Variables": [
			{ "Key": "IC_APPDATA_DIR", "Source": "Environment" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\ZIPTABFormatter.cs",
	"Results":[
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		},
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		}
	],
	"Variables": [
			{ "Key": "IC_APPDATA_DIR", "Source": "Environment" },
			{ "Key": "BillerReportBackupDirectory", "Source": "Settings/Configuration" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator\\Properties\\AssemblyInfo.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator\\Properties\\Settings.Designer.cs",
	"Results":[
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration"]
		}
	],
	"Variables": [
			{ "Key": "BillerReportBackupDirectory", "Source": "Settings/Configuration" }
	]	

}
{
	"FilePath": "Test\\BillerReportGenerator\\Service References\\svcBusinessService\\Reference.cs",
	"Results":[
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\BillerReportGenerator.DB\Database\Database.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "Authentication",
			"Component": ["IC.Database.Authentication"]
		},
		{
			"Dependency": "Key Vaults",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["Custom"]
		}
	],
	"Variables": [
			{ "Key": "ClientId", "Source": "Settings/Configuration" },
			{ "Key": "VaultName", "Source": "Settings/Configuration" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\IDatabaseWrapper.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\IUtilities.cs",
	"Results":[
		{
			"Dependency": "Databases",
			"Component": ["Custom"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\Utilities.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		}
	],
	"Variables": [
			{ "Key": "retryAttempts", "Source": "Settings/Configuration" }
	]	

}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\HealthServices\\HealthCheck.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		},
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\KeyVault\\KeyVaultClient.cs",
	"Results":[
		{
			"Dependency": "Key Vaults",
			"Component": ["IC.Azure.KeyVault"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["Custom"]
		}
	],
	"Variables": [
			{ "Key": "ClientId", "Source": "Settings/Configuration" },
			{ "Key": "VaultName", "Source": "Settings/Configuration" }
	]	

}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Object\\SettingsService.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		}
	],
	"Variables": [
			{ "Key": "UseManagedIdentity", "Source": "Settings/Configuration" },
			{ "Key": "ConnectionString", "Source": "Settings/Configuration" },
			{ "Key": "Setting", "Source": "Settings/Configuration" }
	]	
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Properties\\AssemblyInfo.cs",
	"Results":[
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Tools\\Retry.cs",
	"Results":[
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		}
	],
	"Variables": []
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Tools\\Slack.cs",
	"Results":[
		{
			"Dependency": "Database",
			"Component": ["IC.Database.Databases"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		},
		{
			"Dependency": "Services",
			"Component": ["IC.Slack"]
		}
	],
	"Variables": [
			{ "Key": "VaultName", "Source": "Settings/Configuration" },
			{ "Key": "BillerReportInfoChannelID", "Source": "Settings/Configuration" }
	]	
}

Prompt Identified Components v. Baseline Identified Components
Email Services
 ICFramework.Utilities.Email
Custom
Key Vaults
KeyVaultClient
  IC.Azure.KeyVault
Logging Systems
Serilog
  IC.Serilog
Configuration
  System.Environment.GetEnvironmentVariable
  System.Configuration.ConfigurationManager
File System
  System.IO
System.IO.FileInfo
File Systems
Custom
Database
Custom
BillerReportGenerator.DB.Database
Databases
Custom
  IC.Database
IC.Database.Databases
Services
Custom
  ICBusinessService
  IC.Slack
HTTP Clients
Custom
Cloud Providers
Custom
Authentication
  IC.Database.Authentication
Summary: 
All components were identified. Occasionally uses the plural form of the dependency in the JSON output and also occasionally comes up with a component name rather than custom.  
False Positive Identified Components
No false positives were identified for the components.
Prompt #2 (Jose’s)
JSON Results
{
	"FilePath": "Test\BillerReportGenerator\Program.cs",
	"Dependencies": [
		{
			"Dependency": "Email",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "Key Vaults",
			"Component": ["IC.Azure.KeyVault"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IBillerReport.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportAction.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["System.IO.FileInfo"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportDispatcher.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportFormatter.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Databases",
			"Component": ["System.Data"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\BillerReportProcessor.cs",
	"Dependencies": [
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		},
		{
			"Dependency": "Database",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Services",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Business.cs",
	"Dependencies": [
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\DispatchResult.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Helpers.cs",
	"Dependencies": [
		{
			"Dependency": "Databases",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		},
        {
            "Dependency": "Email",
            "Component": ["System.Net.Mail.SmtpException"]
        }
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportDispatcher.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "File Systems",
			"Component": ["System.IO.FileInfo"]
		},
		{
			"Dependency": "Email Service",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Networking",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportGeneratorQueue.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["BillerReportGenerator.DB.Database"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["Serilog.Log"]
		},
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "HTTP Clients",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\BillerReports\\BillerReport.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Enums\\ReportDestinations.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\Enums\\ReportFormats.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailDownloadReportAction.cs",
	"Dependencies": [
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "File System",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Cloud Providers",
			"Component": ["IC.Azure.Blob"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailErrorMessage.cs",
	"Dependencies": [
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		},
        {
			"Dependency": "Configurations",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailReportAction.cs",
	"Dependencies": [
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		},
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\LocalFTPReportAction.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\CSVNoHeaderReportFormatter.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Configurations",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\CSVReportFormatter.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\TabDelimitedReportFormatter.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Configurations",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\ZIPCSVFormatter.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		},
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		},
		{
			"Dependency": "Cloud Providers",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\ZIPTABFormatter.cs",
	"Dependencies": [
		{
			"Dependency": "File Systems",
			"Component": ["System.IO"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Environment.GetEnvironmentVariable"]
		},
		{
			"Dependency": "Cloud Providers",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Properties\\AssemblyInfo.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Properties\\Settings.Designer.cs",
	"Dependencies": [
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator\\Service References\\svcBusinessService\\Reference.cs",
	"Dependencies": [
		{
			"Dependency": "Services",
			"Component": ["ICBusinessService"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\Database.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["IC.Database", "IC.Database.Authentication"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Key Vaults",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\IDatabaseWrapper.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\IUtilities.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Database\\Utilities.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\HealthServices\\HealthCheck.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["Custom"]
		},
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		},
		{
			"Dependency": "Email Services",
			"Component": ["ICFramework.Utilities.Email"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\KeyVault\\KeyVaultClient.cs",
	"Dependencies": [
		{
			"Dependency": "Key Vaults",
			"Component": ["IC.Azure.KeyVault"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["Custom"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Object\\SettingsService.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["IC.Database"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Properties\\AssemblyInfo.cs",
	"Dependencies": [
		{
			"Dependency": "NA",
			"Component": ["NA"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Tools\\Retry.cs",
	"Dependencies": [
		{
			"Dependency": "Logging Systems",
			"Component": ["IC.Serilog"]
		}
	]
}
{
	"FilePath": "Test\\BillerReportGenerator.DB\\Tools\\Slack.cs",
	"Dependencies": [
		{
			"Dependency": "Database",
			"Component": ["IC.Database.Databases"]
		},
		{
			"Dependency": "Configuration",
			"Component": ["System.Configuration.ConfigurationManager"]
		},
		{
			"Dependency": "Services",
			"Component": ["IC.Slack"]
		}
	]
}

Prompt Identified Components v. Baseline Identified Components
Email
  ICFramework.Utilities.Email
System.Net.Mail.SmtpException
Key Vaults
  IC.Azure.KeyVault
Custom
Logging Systems
  IC.Serilog
Serilog.Log
Configurations
  System.Environment.GetEnvironmentVariable
  System.Configuration.ConfigurationManager
File Systems
System.IO.FileInfo
System.IO
Databases
System.Data
  IC.Database
Database
Custom
BillerReportGenerator.DB.Database
  IC.Database
  IC.Database.Authentication
Services
Custom
  ICBusinessService
  IC.Slack
Networking
Custom
HTTP Clients
Custom
Cloud Providers
 IC.Azure.Blob
Custom
Summary: 
All components were identified. Occasionally uses the plural form of the dependency in the JSON output and also occasionally comes up with a component name rather than custom. Did report a false positive with IC.Azure.Blob due to the use of Azure Blob URLs in SQL calls.
False Positive Identified Components
A notable false positive of IC.Azure.Blob component was identified for Cloud Providers' dependency. AI seems to have incorrectly categorized the identification of Azure Blob URL for SQL calls to IC.Azure.Blob.
Prompt #3 (Tarun’s)
JSON Results
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Program.cs",
    "Results":[
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        },
        {
            "external dependency Category": "Keyvaults",
            "implementation Category": ["KeyVaultClient"]
        },
        {
            "external dependency Category": "Email",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Configuration",
            "implementation Category": ["Environment.GetEnvironmentVariable"]
        }
    ],
    "Variables": [
            {"Key": "IC_LOGS_DIR", "Source": "Environment"},
            {"Key": "IC_FTP_DIR", "Source": "Environment"}
    ]
}"""
{"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IBillerReport.cs", "Results": ["NA"], "Variables": []}
{"output.json": 
{
    "FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportAction.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        }
    ],
    "Variables": []
}}
{"FilePath": "Test\\BillerReportGenerator\\Interfaces\\IReportDispatcher.cs", "Results":[], "Variables": []}
{"output.json": 
{
    "FilePath": "Test\BillerReportGenerator\Interfaces\IReportFormatter.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        },
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        }
    ],
    "Variables": []
}}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\BillerReportProcessor.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        },
        {
            "external dependency Category": "Internal service",
            "implementation Category": ["SlackApplicationClient"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\Business.cs",
    "Results":[
        {
            "external dependency Category": "Internal service",
            "implementation Category": ["BusinessServiceProxy"]
        },
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\DispatchResult.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        }
    ],
    "Variables": []
}"""
{"output.json": 
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\Helpers.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["DatabaseProxy"]
        },
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        }
    ],
    "Variables": []
}}
{"output.json": 
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportDispatcher.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        }
    ],
    "Variables": []
}}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportGeneratorQueue.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Database"]
        },
        {
            "external dependency Category": "Logging",
            "implementation Category": ["Serilog"]
        }
    ],
    "Variables": [
            {"Key": "retryAttempts", "Source": "Configuration" }
    ]
}"""
{"output.json": 
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\BillerReports\\BillerReport.cs",
    "Results":[],
    "Variables": []
}}
{"FilePath": "Test\\BillerReportGenerator\\Models\\Enums\\ReportDestinations.cs", "Results":[], "Variables":[]}
{"FilePath": "Test\\BillerReportGenerator\\Models\\Enums\\ReportFormats.cs", "Results": [], "Variables": []}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailDownloadReportAction.cs",
    "Results":[
        {
            "external dependency Category": "Email",
            "implementation Category": ["SendEmailWithMailGun"]
        },
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailErrorMessage.cs",
    "Results":[
        {
            "external dependency Category": "Email",
            "implementation Category": ["SendEmailWithMailGun"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["Custom"]
        }
    ],
    "Variables": [
            { "Key": "VaultName", "Source": "Settings/Configuration" }
    ]
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\EmailReportAction.cs",
    "Results":[
        {
            "external dependency Category": "Email",
            "implementation Category": ["SendEmailWithMailGun"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportActions\\LocalFTPReportAction.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\CSVNoHeaderReportFormatter.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["Environment.GetEnvironmentVariable"]
        }
    ],
    "Variables": [
            { "Key": "IC_APPDATA_DIR", "Source": "Environment" }
    ]
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\CSVReportFormatter.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["Environment.GetEnvironmentVariable"]
        }
    ],
    "Variables": [
            { "Key": "IC_APPDATA_DIR", "Source": "Environment" }
    ]
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\TabDelimitedReportFormatter.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["Environment.GetEnvironmentVariable"]
        }
    ],
    "Variables": [
            {"Key": "IC_APPDATA_DIR", "Source": "Environment" }
    ]
}"""
{"output.json":
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\ZIPCSVFormatter.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        },
        {
            "external dependency Category": "Configuration",
            "implementation Category": ["Environment.GetEnvironmentVariable"]
        },
        {
            "external dependency Category": "Internal service",
            "implementation Category": ["BusinessServiceProxy"]
        }
    ],
    "Variables": [
            {"Key": "IC_APPDATA_DIR", "Source": "Environment" },
            {"Key": "BillerReportBackupDirectory", "Source": "Settings/Configuration" }
    ]
}}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator\\Models\\ReportFormatters\\ZIPTABFormatter.cs",
    "Results":[
        {
            "external dependency Category": "Filesystems",
            "implementation Category": ["File"]
        },
        {
            "external dependency Category": "Internal service",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["Environment.GetEnvironmentVariable"]
        }
    ],
    "Variables": [
            { "Key": "IC_APPDATA_DIR", "Source": "Environment" },
            { "Key": "BillerReportBackupDirectory", "Source": "Settings/Configuration" }
    ]
}"""
{"FilePath": "Test\BillerReportGenerator\Properties\AssemblyInfo.cs", "Results": [], "Variables": []}
{"output.json": 
{
    "FilePath": "Test\BillerReportGenerator\Properties\Settings.Designer.cs",
    "Results":[
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["Custom"]
        }
    ],
    "Variables": [
            {"Key": "BillerReportBackupDirectory", "Source": "Settings/Configuration" }
    ]
}}

{"FilePath": "Test\\BillerReportGenerator\\Service References\\svcBusinessService\\Reference.cs",
"Results":[
    {
        "external dependency Category": "Internal service",
        "implementation Category": ["BusinessServiceProxy"]
    }
],
"Variables": []
}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\Database\\Database.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["DatabaseProxy"]
        },
        {
            "external dependency Category": "Keyvaults",
            "implementation Category": ["KeyVaultClient"]
        }
    ],
    "Variables": [
            {"Key": "ClientId", "Source": "Settings/Configuration" },
            {"Key": "VaultName", "Source": "Settings/Configuration" }
    ]
}"""
{"output.json":
{
    "FilePath": "Test\\BillerReportGenerator.DB\\Database\\IDatabaseWrapper.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        }
    ],
    "Variables": []
}}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\Database\\IUtilities.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\BillerReportGenerator.DB\Database\Utilities.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["System.Configuration.ConfigurationManager.AppSettings"]
        }
    ],
    "Variables": [
            { "Key": "retryAttempts", "Source": "Configuration" }
    ]
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\HealthServices\\HealthCheck.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        },
        {
            "external dependency Category": "Email",
            "implementation Category": ["SendEmailWithMailGun"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\KeyVault\\KeyVaultClient.cs",
    "Results":[
        {
            "external dependency Category": "Keyvaults",
            "implementation Category": ["KeyVaultReader"]
        }
    ],
    "Variables": [
            { "Key": "ClientId", "Source": "Settings/Configuration" },
            { "Key": "VaultName", "Source": "Settings/Configuration" }
    ]
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\Object\\SettingsService.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["IC.Database.ISettingsService"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["ConfigurationManager.AppSettings"]
        }
    ],
    "Variables": [
            { "Key": "UseManagedIdentity", "Source": "Settings/Configuration" },
            { "Key": "name", "Source": "Settings/Configuration" },
            { "Key": "key", "Source": "Settings/Configuration" }
    ]
}"""
{"FilePath": "Test\\BillerReportGenerator.DB\\Properties\\AssemblyInfo.cs", "Results":[], "Variables":[]}
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\Tools\\Retry.cs",
    "Results":[
        {
            "external dependency Category": "Logging",
            "implementation Category": ["IC.Serilog"]
        }
    ],
    "Variables": []
}"""
"""output.json
{
    "FilePath": "Test\\BillerReportGenerator.DB\\Tools\\Slack.cs",
    "Results":[
        {
            "external dependency Category": "Databases",
            "implementation Category": ["Custom"]
        },
        {
            "external dependency Category": "Internal service",
            "implementation Category": ["SlackApplicationClient"]
        },
        {
            "external dependency Category": "Configurations",
            "implementation Category": ["ConfigurationManager.Appsettings"]
        }
    ],
    "Variables": [
            { "Key": "VaultName", "Source": "Settings/Configuration" },
            { "Key": "BillerReportInfoChannelID", "Source": "Settings/Configuration" }
    ]
}"""

Prompt Identified Components v. Baseline Identified Components
Logging
  IC.Serilog
Keyvaults
KeyVaultClient
  IC.Azure.KeyVault
 KeyVaultReader
Email
Custom
SendEmailWithMailGun
  ICFramework.Utilities.Email
Configuration
Environment.GetEnvironmentVariable
Filesystems
File
Databases
Custom
DatabaseProxy
  IC.Database
  IC.Database.ISettingsService
  Database
Internal service
SlackApplicationClient
  IC.Slack
  BusinessServiceProxy
Custom
Configurations
  Environment.GetEnvironmentVariable
Custom
System.Configuration.ConfigurationManager.AppSettings
  ConfigurationManager.AppSettings
Summary: 
Components were identified not directly but through their implementation, this led to the misidentification of BusinessServiceProxy which is not used. The correct identification would be something along the lines of an ICBusinessService service reference. Occasional use of the plural form of the dependency in the JSON output was present and also the AI occasionally comes up with a component name rather than custom. This led to the misidentification of 
IC.Database.ISettingsService
 as a database component.
False Positive Identified Components
  BusinessServiceProxy
  IC.Database.ISettingsService
  Database
 KeyVaultReader
A notable false positive of BusinessServiceProxy was identified. In the code, there was no use of BusinessServiceProxy which is used from IC.Service.Proxies but instead there was a service reference to ICBusinessService. This caused the AI to misidentify BusinessServiceProxy as a component. The rest of the false positives seem to be the AI loosely trying to associate a component to a category.
 URL:/spaces/EN/pages/3057844323/Health+Check+Component+Identification+Comparison