Draft
CI/CD
2
1
0
0
3958997038
3959685164
1
Untitled Diagram-1738268825180.drawio
7
7
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1738268825180.drawio
0
2347.5
1003
Ingress
 
2
0
1
0
3959685164
3962961921
Untitled Diagram-1738331160015.drawio
1
3
3
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1738331160015.drawio
0
781
831
Egress
2
1
0
0
3962765455
3959685164
1
Untitled Diagram-1738338516409.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1738338516409.drawio
0
691
541
 URL:/spaces/EA/pages/3959685164/High+Level+Architecture+-+AD