Environment
URL
Network Lane
Destination (Ingress NGINX Load Balancer)
Sandbox (SBX)
proxy-v0-sbx.invoicecloud-beta.com:1000
Nonproduction
10.167.0.65 
Development (DEV)
proxy-v0-dev.invoicecloud-beta.com:1000
Nonproduction
10.196.0.41 
Internal User Acceptance Testing (IAT)
proxy-v0-iat.invoicecloud-beta.com:1000
Nonproduction
10.197.128.44
Quality Assurance Regression Testing (QAR)
proxy-v0-qar.invoicecloud-beta.com:1000
Nonproduction
10.186.128.21 
External User Acceptance Testing (XAT)
proxy-v0.invoicecloud-beta.com:1000
Production
10.155.96.9
Production (PRD)
proxy-v0.invoicecloud.com:1000
Production
10.221.0.99
 URL:/spaces/EA/pages/4510941196/ICDatabaseService+Kubernetes+Endpoints