Subnet Name
CIDR
Environment
Status
IC-Accounting
10.0.28.0/24
Non-Production
Used
IC-Acct-Bot
10.0.50.0/24
Non-Production
Not Used
IC-AD
10.0.14.0/24
Non-Production
Not Used
IC-AppGateway
10.0.29.0/24
Non-Production
Not Used
IC-CertTest-Temp
10.0.40.0/24
Non-Production
Used
IC-Dev-App
10.0.18.0/24
Non-Production
Used
IC-Dev-Proxy
10.0.17.0/24
Non-Production
Used
IC-Dev-Web
10.0.16.0/24
Non-Production
Used
IC-F5
10.0.61.0/24
Non-Production
Not Used
IC-Firewall-Web-Test
10.0.45.0/24
Non-Production
Not Used
IC-JitBitWeb
10.0.13.0/24
Production
Used
IC-Linux
10.0.27.0/24
Non-Production
Not Used
IC-PacketCapture
10.0.22.0/24
Production
Not Used
IC-RadiusAuth
10.0.23.0/24
Non-Production
Not Used
IC-WAFAppGateway
10.0.60.0/24
Non-Production
Not Used
IC-Web-TLS
10.0.15.0/24
Non-Production
Not Used
IC-Zensar-Contractor
10.0.26.0/24
Non-Production
Used
Management
10.0.2.0/24
Production
Used
MultiFactorAuth
10.0.24.0/24
Non-Production
Not Used
PaloTest1
10.0.32.0/24
Non-Production
Used
PaloTest2
10.0.33.0/24
Non-Production
Used
PenTest
10.0.11.0/28
Production
Used
SQL-Management
10.0.12.0/24
Production/Non-Production
Used
vnet-east-appinfra-dev
10.13.0.0/16
Non-Production
Used
vnet-east-infra-common-app-dev
10.33.0.0/16
Non-Production
Used
DMZ-SFTP
10.0.7.0/24
Production
Used
FirewallNetwork
10.0.10.0/24
Production
Used
IC-Apps
10.0.6.0/24
Production
Used
IC-CS-Term
10.0.8.0/24
Production
Used
IC-Gateway-Web
10.0.19.0/24
Production
Used
IC-Production-Term
10.0.35.0/26
Production
Used
IC-Proxy
10.0.9.0/24
Production
Used
IC-Term-Contractor
10.0.25.0/24
Non-Production
Used
Internal-LoadBalancers
10.0.3.0/24
Production
Used
MCC-Application
10.0.4.64/26
Production
Used
MCC-Database
10.0.4.128/26
Production
Used
MCC-Web-DMZ
10.0.4.0/26
Production
Used
PublicFacing
10.0.1.0/24
Production
Used
TermServer
10.0.5.0/24
Production/Non-Production
Used
vnet-east-appinfra-prod
10.10.0.0/16
Production
Used
 URL:/spaces/icinfradoc/pages/2824798233/Legacy+Subnets+Vnets