Production
Server
Azure Name
System Name
External Link
Internal Link
Panorama - Primary
https://10.211.4.4/php/login.php?
Panorama - Secondary
https://10.211.4.4/php/login.php?
Prod-Firewall-West-Firewall-1
vm0-sec-vm-sec-hub2-inboundfw001
https://104.40.13.211/php/login.php?
https://10.212.4.7/php/login.php?
Sandbox
Server
Azure Name
System Name
External Link
Internal Link
Panorama
https://10.152.4.4/php/login.php?
Prod-Firewall-West-Firewall-1
vm0-sec-vm-sec-hub2-inboundfw001
https://104.40.13.211/php/login.php?
https://10.212.4.7/php/login.php?
 URL:/spaces/icinfradoc/pages/3157065729/Links+to+Palo+Alto+Panorama+and+Firewall+Management+Interfaces