Fill in project details in the table below. Type /date to quickly add the target release date, /jira to link to Jira epics or issues, and @mention functional owners to keep everyone on the same page.
Page Navigation:
Jira tickets
SA-738
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Document status
draft
 
Document owner
 
Solution engineer
 
 
API Documentation
Integrator Web Services
Summary: Microf will utilize RTDR for balance updates and data pump to send payments, voids/reversals, and credits/refunds.
*IC is configured to send autopay enrollment changes via data pump but data pump history indicates the last time we sent an autopay data pump was on 4/19/2019. When discussed with Microf during the 2024 OFSLL integration upgrade, they were not aware of autopay enrollment data pumps and are not expecting them. Autopay enrollments will be removed from data pump with the 2024 OFSLL upgrade.
*This integration is old and this document has been pieced together throughout the 2024 OFSLL integration upgrade from 
old documentation found in Box
, conversations with Microf, and reverse engineering the code. Some integration points may be missing or incomplete in this document.
Credentials for 
microf-uat-03.llaas.decisivedge.com
 UAT:
Username: 
INVOICECLOUD_PROD
Password: 
y9QAS73jeT
Real Time Data Refresh
API Details
1800
Balance Update
IC Use
Partner API Name
Description
Specifications
RTDR: Balance Update
https://microf-uat-03.llaas.decisivedge.com/OfsllRestWS/service/api/resources/servicing/account/
Updates account balance
Account balance is updated using 
AccountDetailResponse.AccountDetailSummary.StatementDetails.CurrentDueAmount
Request
Response
json
{
    "AccountDetailResponse": {
        "AccountDetailRequest": {
            "AccountNumber": "RTO-000129291"
        },
        "AccountDetailSummary": [
            {
                "AccountNumber": "RTO-000129291",
                "MasterAccountIndicator": "N",
                "StatementConsolidateIndicator": "N",
                "MasterAccountNumber": "UNDEFINED",
                "Product": "LEASE INDIRECT SIMPLIFIED",
                "NextPaymentDueDate": "2024-11-03T00:00:00-04:00",
                "NextPaymentDueAmount": 266.58,
                "Rate": 53,
                "LoanBalance": 2569.89,
                "CurrentPayOffAmount": 2302.35,
                "LastPaymentDate": "2024-07-20T00:00:00-04:00",
                "BankruptcyIndicator": "N",
                "RepoForeClosureIndicator": "N",
                "LastPaymentAmount": 266.58,
                "ActiveDate": "2020-07-07T00:00:00-04:00",
                "FirstPaymentDate": "2020-07-03T00:00:00-04:00",
                "NextDueDate": "2024-12-03T00:00:00-05:00",
                "BillMethodCode": "LV",
                "SalePremiumPercent": 0,
                "DownPaymentAmount": 0,
                "FinancedAmount": 0,
                "FinancedCharge": 0,
                "TotalPayments": 15089.4,
                "Term": 60,
                "PaymentAmount": 251.49,
                "CurrentPaymentAmount": 251.49,
                "LateChargeAmount": 10,
                "OtherDueAmount": 0,
                "ContractDate": "2020-07-03T00:00:00-04:00",
                "PaymentMode": "CHECK",
                "MaturityDate": "2025-06-03T00:00:00-04:00",
                "CurrentMaturityDate": "2025-06-03T00:00:00-04:00",
                "DueDelinquentAmount": 533.16,
                "DueTotalAmount": 543.16,
                "DueNsfAmount": 0,
                "FuturePayOffAmount": 2302.35,
                "FuturePayOffDate": "2024-10-21T00:00:00-04:00",
                "ExemptionIndicator": "N",
                "ExemptionReasonCode": "UNDEFINED",
                "SuperPoolId": "UNDEFINED",
                "PoolId": "PIPE",
                "PoolStatus": "P",
                "RepurchasedIndicator": "N",
                "TradeEquityAmount": 0,
                "EquityInAmount": 0,
                "EquityOutAmount": 0,
                "AccountCurrency": "USD",
                "OutstandingTotalAmount": 2569.89,
                "AccountStatus": "ACTIVE",
                "AdditionalParameters": {},
                "RevRecDetails": {
                    "EquityAmount": 0,
                    "TargetEquityAmount": 0,
                    "QualifierIndicator": "N",
                    "MonthlyQualifierIndicator": "N"
                },
                "Custom": {
                    "NumberData": [
                        {
                            "KeyName": "TotalInclCurrentDue",
                            "KeyValue": "809.74"
                        }
                    ]
                },
                "CustomerDetails": [
                    {
                        "CustomerID": 124077,
                        "CustomerNumber": "0000124077",
                        "FirstName": "ANITA",
                        "LastName": "THOMAS",
                        "RelationType": "PRIM",
                        "MiddleName": "F",
                        "SSN": "xxxxx1911",
                        "BirthDate": "1965-08-17T00:00:00-04:00",
                        "LanguageCode": "E",
                        "NoOfDependents": 0,
                        "SkipIndicator": "N",
                        "StopCorrespondenceIndicator": "N",
                        "ClassType": "UNDEFINED",
                        "EmailAddress": "ofslluat@microf.com",
                        "EthnicCode": "ETH_04",
                        "PrivacyOptOutInd": "N",
                        "ScraActiveMilitaryDutyInd": "N",
                        "DeceaseInd": "N",
                        "MaximumLimit": 0,
                        "TotalUtilizedAmount": 0,
                        "AvailableAmount": 0,
                        "HoldAmount": 0,
                        "SuspendedAmount": 0,
                        "MaximumLateCharge": 0,
                        "LimitExpiryDate": "4000-12-31T00:00:00-05:00",
                        "LimitNextRenewalDate": "4000-12-31T00:00:00-05:00",
                        "AddressDetails": [
                            {
                                "PostalType": "NM",
                                "AddressType": "H",
                                "CurrentIndicator": "Y",
                                "MailingIndicator": "Y",
                                "AddressNumber": " ",
                                "StreetName": "1780 TULIP AVENUE",
                                "Zip": "20747",
                                "City": "DISTRICT HEIGHTS",
                                "State": "MD",
                                "CountryCode": "US",
                                "Phone": 2403554448,
                                "Block": "DISTRICT HEIGHTS",
                                "Address1": "   1780 TULIP AVENUE  ",
                                "PermissionToCallIndicator": "Y",
                                "PermissionToTextIndicator": "N",
                                "ConfirmedIndicator": "Y"
                            }
                        ],
                        "TelecomDetails": [
                            {
                                "TelecomTypeCode": "C",
                                "TelecomPhone": 2403554448,
                                "TelecomCurrentIndicator": "Y",
                                "PermissionToCallIndicator": "Y",
                                "PermissionToTextIndicator": "N"
                            }
                        ]
                    }
                ],
                "TransactionHistory": [
                    {
                        "TransactionDate": "2020-12-26T00:00:00-05:00",
                        "TransactionCode": "PAYMENT",
                        "TransactionDescription": "PAYMENT",
                        "TransactionAmount": 0.01,
                        "GroupTypeCode": "PAY",
                        "GroupSubTypeCode": "EXT_PAYMENTS",
                        "TransactionOther": 0.01,
                        "TransactionReference": "UNDEFINED",
                        "TransactionModeCode": "VI",
                        "PaymentAllocations": [
                            {
                                "Code": "PAYMENT",
                                "Description": "LEASE RECEIVABLES",
                                "Amount": 0.01
                            }
                        ]
                    },
                    {
                        "TransactionDate": "2020-10-17T00:00:00-04:00",
                        "TransactionCode": "PAYMENT",
                        "TransactionDescription": "PAYMENT",
                        "TransactionAmount": 5,
                        "GroupTypeCode": "PAY",
                        "GroupSubTypeCode": "EXT_PAYMENTS",
                        "TransactionOther": 5,
                        "TransactionReference": "UNDEFINED",
                        "TransactionModeCode": "VI",
                        "PaymentAllocations": [
                            {
                                "Code": "PAYMENT",
                                "Description": "LEASE RECEIVABLES",
                                "Amount": 5
                            }
                        ]
                    }
                ],
                "CollateralDetails": [
                    {
                        "PrimaryIndicator": "Y",
                        "AssetClass": "NEW",
                        "Type": "HEAT_PUMP_SYSTEM",
                        "SubType": "HP_CONDENSER",
                        "Year": "2020",
                        "Make": "RUUD",
                        "Model": " RP1424AJ1NA",
                        "Body": "2T",
                        "IdentificationNumber": "W212018630",
                        "RegistrationNumber": "UNDEFINED",
                        "Address1": "TULIP AVENUE",
                        "City": "DISTRICT HEIGHTS",
                        "State": "MD",
                        "Zip": "20747",
                        "CountryCode": "US",
                        "County": "PRINCE GEORGES",
                        "CalcMethod": "TIERED",
                        "VacationOwnershipDetails": {
                            "BillingInd": "N",
                            "DueAmountAccountTypeCode": "CURRENT_ACCOUNT",
                            "MasterConsolidationPointInd": "N",
                            "TradeEligibleInd": "Y",
                            "ProrationPointsInd": "N",
                            "SignGrandFatherInd": "N",
                            "PlusMembershipTypeInd": "N",
                            "PrMarkingInd": "N",
                            "ClubInd": "N",
                            "ResaleInd": "N",
                            "GrandFatherPoints": "0",
                            "Membership1Ind": "N",
                            "Membership2Ind": "N",
                            "Membership3Ind": "N",
                            "Membership4Ind": "N",
                            "Membership5Ind": "N"
                        },
                        "AdditionalParameters": {},
                        "ValuationDetails": [
                            {
                                "CurrentIndicator": "Y",
                                "ValuationDate": "2020-06-19T00:00:00-04:00",
                                "SourceCode": "OTHER",
                                "WholeSaleValue": 0,
                                "Usage": 0,
                                "RetailValue": 0,
                                "UsageValue": 0
                            }
                        ]
                    },
                    {
                        "PrimaryIndicator": "N",
                        "AssetClass": "NEW",
                        "Type": "HEAT_PUMP_SYSTEM",
                        "SubType": "AIR_HANDLER",
                        "Year": "2020",
                        "Make": "RHUUD",
                        "Model": "RH1T2417STANJA",
                        "Body": "2T",
                        "IdentificationNumber": "W222035072",
                        "RegistrationNumber": "UNDEFINED",
                        "Address1": "TULIP AVENUE",
                        "City": "DISTRICT HEIGHTS",
                        "State": "MD",
                        "Zip": "20747",
                        "CountryCode": "US",
                        "CalcMethod": "TIERED",
                        "VacationOwnershipDetails": {
                            "BillingInd": "N",
                            "DueAmountAccountTypeCode": "CURRENT_ACCOUNT",
                            "MasterConsolidationPointInd": "N",
                            "TradeEligibleInd": "Y",
                            "ProrationPointsInd": "N",
                            "SignGrandFatherInd": "N",
                            "PlusMembershipTypeInd": "N",
                            "PrMarkingInd": "N",
                            "ClubInd": "N",
                            "ResaleInd": "N",
                            "GrandFatherPoints": "0",
                            "Membership1Ind": "N",
                            "Membership2Ind": "N",
                            "Membership3Ind": "N",
                            "Membership4Ind": "N",
                            "Membership5Ind": "N"
                        },
                        "AdditionalParameters": {},
                        "ValuationDetails": [
                            {
                                "CurrentIndicator": "Y",
                                "ValuationDate": "2020-06-19T00:00:00-04:00",
                                "SourceCode": "OTHER",
                                "WholeSaleValue": 0,
                                "Usage": 0,
                                "RetailValue": 0,
                                "UsageValue": 0
                            }
                        ]
                    }
                ],
                "StatementDetails": [
                    {
                        "GenerationDate": "2024-10-06T00:00:00-04:00",
                        "ClosingDate": "2024-10-06T00:00:00-04:00",
                        "DueDate": "2024-11-03T00:00:00-04:00",
                        "PreviousClosingDate": "2024-09-05T00:00:00-04:00",
                        "CurrentBalance": 2122.61,
                        "CurrentDueAmount": 266.58,
                        "PreviousBalance": 0,
                        "AdvanceAmount": 0,
                        "CreditOrPaymentAmount": 0,
                        "PastDueAmount": 533.16,
                        "MinimumDueAmount": 266.58,
                        "LateCharge": 5,
                        "OtherCharge": 0,
                        "TotalDueAmount": 804.74,
                        "PayOffDate": "2024-11-01T00:00:00-04:00",
                        "CreditLimit": 0,
                        "CreditAvailable": 0,
                        "AverageDailyBalance": 0,
                        "DailyRate": 0,
                        "AnnualRate": 53,
                        "DaysInCycle": 0,
                        "EscrowBalanceAmount": 0,
                        "EscrowDueAmount": 0,
                        "EscrowPastDueAmount": 0,
                        "FinanceCharge": 0,
                        "TaxCharges": 0,
                        "TransactionDetails": [
                            {
                                "TransactionDate": "2024-09-08T00:00:00-04:00",
                                "TransactionCode": "FLC",
                                "TransactionDescription": "LATE CHARGE",
                                "TransactionAmount": 5,
                                "GroupTypeCode": "NONE",
                                "TransactionModeCode": "NONE"
                            },
                            {
                                "TransactionDate": "2024-10-06T00:00:00-04:00",
                                "TransactionCode": "FOTH1",
                                "TransactionDescription": "SALES TAX",
                                "TransactionAmount": 15.09,
                                "GroupTypeCode": "NONE",
                                "TransactionModeCode": "NONE"
                            },
                            {
                                "TransactionDate": "2024-10-06T00:00:00-04:00",
                                "TransactionCode": "LSR_RENTAL",
                                "TransactionDescription": "LSR BILLED",
                                "TransactionAmount": 251.49,
                                "GroupTypeCode": "NONE",
                                "TransactionModeCode": "NONE"
                            },
                            {
                                "TransactionDate": "2024-10-06T00:00:00-04:00",
                                "TransactionCode": "RENTAL",
                                "TransactionDescription": "RENTAL FEE",
                                "TransactionAmount": 251.49,
                                "GroupTypeCode": "NONE",
                                "TransactionModeCode": "NONE"
                            },
                            {
                                "TransactionDate": "2024-10-06T00:00:00-04:00",
                                "TransactionCode": "DDT",
                                "TransactionDescription": "BILL/DUE DATE",
                                "TransactionAmount": 266.58,
                                "GroupTypeCode": "NONE",
                                "TransactionModeCode": "NONE"
                            }
                        ]
                    }
                ],
                "AchDetails": [
                    {}
                ],
                "OneTimeAchDetails": {},
                "DealerDetails": {
                    "DealerName": "ALL PRO SERVICES INC.",
                    "Address1": "1215 RITCHIE ROAD",
                    "City": "CAPITOL HEIGHTS",
                    "State": "MD",
                    "Zip": "20743",
                    "CountryCode": "US",
                    "Phone": 3013503800,
                    "Fax": 3013504300,
                    "StatusCode": "ACTIVE",
                    "ContactName": "DONNA D. WALLINGSFORD",
                    "DealerTaxId": "522085306",
                    "EmailAddress": "ofslluat@microf.com",
                    "PermissionToCall1Indicator": "N",
                    "PermissionToText2Indicator": "N"
                },
                "AccountBalances": {
                    "AccountBalance": [
                        {
                            "AvailableTransactionType": "EBKR",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "EOTH5",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "ERPO",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "ESVC",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FDSP",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FETM",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FLC",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 10
                        },
                        {
                            "AvailableTransactionType": "FNSF",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FOTH",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FOTH1",
                            "BalancePaidInCurrentYear": 105.63,
                            "BalancePaidInPreviousYear": 181.08
                        },
                        {
                            "AvailableTransactionType": "FOTH2",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FOTH3",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FPHP",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FPMF",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FRENTAL_FEE",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FUSG",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "INV",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "TRM",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "LSR",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FOTH4",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FOTH6",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "RENTAL",
                            "BalancePaidInCurrentYear": 1760.43,
                            "BalancePaidInPreviousYear": 3017.88
                        },
                        {
                            "AvailableTransactionType": "FRC",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FTRNP",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FOTH7",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FRCND",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FUC",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FPUR",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FINP",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        },
                        {
                            "AvailableTransactionType": "FDC",
                            "BalancePaidInCurrentYear": 0,
                            "BalancePaidInPreviousYear": 0
                        }
                    ]
                },
                "AccountConditions": {
                    "AccountCondition": [
                        {
                            "ConditionCode": "DELQ",
                            "ConditionReasonCode": "REG",
                            "Sort": 1,
                            "ConditionStartDate": "2024-09-04T00:00:00"
                        },
                        {
                            "ConditionCode": "MCF_ACC_FNDED",
                            "ConditionReasonCode": "UNDEFINED",
                            "Sort": 99,
                            "ConditionStartDate": "2020-06-15T00:00:00"
                        },
                        {
                            "ConditionCode": "PF",
                            "ConditionReasonCode": "UNDEFINED",
                            "Sort": 0,
                            "ConditionStartDate": "2020-07-07T00:00:00"
                        }
                    ]
                }
            }
        ],
        "Result": {
            "Status": "SUCCESS",
            "StatusDetails": "Account Details Fetched successfully."
        }
    }
}
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Customer Changes (Block flags)
IC Use
Partner API Name
Description
Specifications
Request
Response
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Data Pump
API Details
1800
Payments
IC Use
Partner API Name
Description
Specifications
Payment Code Mapping
Payment Source Mapping
Post payments
https://microf-uat-03.llaas.decisivedge.com/OfsllRestWS/service/api/resources/servicing/payment
Post payments (not including declines)
Parameters:
GroupSubTypeCode
 = always 
WEB
AccountNumber
 = AccountNumber
PaymentDate
 = PaymentDate formatted YYYY-MM-DD
PaymentAmount
 = PaymentAmount
PaymentModeCode
 = see Payment Code mapping
ReasonCode
 = always 
REG
PaymentReference
 = PaymentGUID
PaymentGUID must be stripped of hyphens and have the last two characters removed to meet a 30 character storage maximum  in Microf’s OFSLL system
*Microf is aware of the risk but because they use account number and PaymentReference to identify payments, they are not concerned about the slim chance of a GUID collision
PaymentComment
 = 
If PaymentSourceID = 11 (Cloud Payments), 
PaymentComment
 = 
CLOUDPAYV2
Otherwise, 
PaymentComment
 = 
INVOICECLOUD
CurrencyCode
 = always 
USD
Action
 = always 
POST
Spread
 = always 
AC-LEASE
Credit Card = 
Visa = 
VI
Mastercard = 
MC
Discover = 
DS
AmericanExpress = 
AX
PayPal = 
O
 for other
Venmo = 
O
 for other
ACH = 
A
OBD = N/A
IVR = N/A
Payment Source ID - Payment Source Description: 
1 - Web Services 
2 - Biller Portal 
3 - Customer Portal
4 - Express Payments
7 - Online Bank Direct 
8 - POS - Point of sale
10 - IVR
11 - Cloud Payments
12 - Cloud Store - Consumer Initiated
13 - Cloud Store - Biller Initiated
14 - Shopping Cart
15 - Auto Pay
16 - Scheduled Payment
17 - Biller Portal - Easy Pay
18 - CSR - One Time Pay
19 - Kiosk
20 - Mobile Express Payments
21 - Harris GoMobile
22 - Recurring Scheduled Payment
23 - Pay By Text
26 - Live Agent Payment
27 - Agent Connect
Request
json
{
  "PaymentPostingRequest": {
    "PaymentPosting": [
      {
        "GroupSubTypeCode": "WEB",
        "AccountNumber": "RTO-000652381",
        "PaymentDate": "2024-10-01",
        "PaymentAmount": 400,
        "PaymentModeCode": "VI",
        "ReasonCode": "REG",
        "PaymentReference": "eb54f933-aeac-4b8c-a416-e509f7e66e4d",
        "PaymentComment": "INVOICECLOUD",
        "CurrencyCode": "USD",
        "Action": "POST",
        "Spread": "AC-LEASE"
      }
    ]
  }
}
Response
Success = HTTP response status code 201
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Credits 
(
If not Used do not remove, Mark as N/A)
IC Use
Partner API Name
Description
Specifications
Payment Code Mapping
Payment Source Mapping
Credits
https://microf-uat-03.llaas.decisivedge.com/OfsllRestWS/service/api/resources/servicing/payment
Send credits/refunds
Parameters:
GroupSubTypeCode
 = always 
WEB
AccountNumber
 = AccountNumber
PaymentDate
 = PaymentDate formatted YYYY-MM-DD
PaymentAmount
 = PaymentAmount (amount being credited)
PaymentReference
 = PaymentGUID of the original payment
PaymentGUID must be stripped of hyphens and have the last two characters removed to meet a 30 character storage maximum  in Microf’s OFSLL system
*Microf is aware of the risk but because they use account number and PaymentReference to identify payments, they are not concerned about the slim chance of a GUID collision
CurrencyCode
 = always 
USD
Action
 = always 
REVERSE
Credit Card = 
Visa =
Mastercard = 
Discover = 
AmericanExpress =
PayPal =
Venmo =
ACH = 
OBD = 
IVR =
Payment Source ID - Payment Source Description: 
1 - Web Services 
2 - Biller Portal 
3 - Customer Portal
4 - Express Payments
7 - Online Bank Direct 
8 - POS - Point of sale
10 - IVR
11 - Cloud Payments
12 - Cloud Store - Consumer Initiated
13 - Cloud Store - Biller Initiated
14 - Shopping Cart
15 - Auto Pay
16 - Scheduled Payment
17 - Biller Portal - Easy Pay
18 - CSR - One Time Pay
19 - Kiosk
20 - Mobile Express Payments
21 - Harris GoMobile
22 - Recurring Scheduled Payment
23 - Pay By Text
26 - Live Agent Payment
27 - Agent Connect
Request
json
{
  "PaymentPostingRequest": {
    "PaymentPosting": [
      {
        "GroupSubTypeCode": "WEB",
        "AccountNumber": "RTO-000824824",
        "PaymentDate": "2024-10-04",
        "PaymentAmount": 30,
        "PaymentReference": "eb54f933-aeac-4b8c-a416-e509f7e66e4d"
        "CurrencyCode": "USD",
        "Action": "REVERSE"
      }
    ]
  }
}
Response
Success = HTTP response status code 201
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Voids 
(
if not used, mark N/A)
IC Use
Partner API Name
Description
Specifications
Payment Code Mapping
Payment Source Mapping
Voids and Reversals
https://mfqsuse1lw15.azus.decisivedge.com:7004/OfsllRestWS/service/api/resources/servicing/payment
Send voids and reversals
Parameters:
GroupSubTypeCode
 = always 
WEB
AccountNumber
 = AccountNumber
PaymentDate
 = PaymentDate formatted YYYY-MM-DD
PaymentAmount
 = PaymentAmount
PaymentReference
 = PaymentGUID of the original payment
PaymentGUID must be stripped of hyphens and have the last two characters removed to meet a 30 character storage maximum  in Microf’s OFSLL system
*Microf is aware of the risk but because they use account number and PaymentReference to identify payments, they are not concerned about the slim chance of a GUID collision
CurrencyCode
 = always 
USD
Action
 = always 
REVERSE
Credit Card = 
Visa =
Mastercard = 
Discover = 
AmericanExpress =
PayPal =
Venmo =
ACH = 
OBD = 
IVR =
Payment Source ID - Payment Source Description: 
1 - Web Services 
2 - Biller Portal 
3 - Customer Portal
4 - Express Payments
7 - Online Bank Direct 
8 - POS - Point of sale
10 - IVR
11 - Cloud Payments
12 - Cloud Store - Consumer Initiated
13 - Cloud Store - Biller Initiated
14 - Shopping Cart
15 - Auto Pay
16 - Scheduled Payment
17 - Biller Portal - Easy Pay
18 - CSR - One Time Pay
19 - Kiosk
20 - Mobile Express Payments
21 - Harris GoMobile
22 - Recurring Scheduled Payment
23 - Pay By Text
26 - Live Agent Payment
27 - Agent Connect
Request
json
{
  "PaymentPostingRequest": {
    "PaymentPosting": [
      {
        "GroupSubTypeCode": "WEB",
        "AccountNumber": "RTO-000824824",
        "PaymentDate": "2024-10-04",
        "PaymentAmount": 30,
        "PaymentReference": "eb54f933-aeac-4b8c-a416-e509f7e66e4d"
        "CurrencyCode": "USD",
        "Action": "REVERSE"
      }
    ]
  }
}
Response
Success = HTTP response status code 201
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
ACH Rejects 
(If not used, mark N/A)
IC Use
Partner API Name
Description
Specifications
Included Payment Types
N/A
R Code Rejects
C- Code Rejects
Request
Response
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Paperless Enrollments 
(If not used, mark N/A)
IC Use
Partner API Name
Description
Specifications
N/A
Request
Response
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Autopay Enrollments and Payment Method Changes 
(If not used, mark N/A)
IC Use
Partner API Name
Description
Specifications
N/A - being removed with the 2024 OFSLL upgrade
Request
json
Response
xml
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Customer Changes 
(if not used, Mark N/A)
IC Use
Partner API Name
Description
Specifications
N/A
Request
Response
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
Bill Presentment 
(If not used, Mark N/A)
IC Use
Partner API Name
Description
Specifications
Request
Response
Modifications
IC Use
Partner API Name
Description
Specifications
Jira Request
Release Date
Necessary Settings 
(
insert Jira here)
(
Advanced Setting 35 must be set to True)
Request
Response
User Stories
1800
Workflow
Story
Assumptions & Requirements
Steps
Balance Update
Invoice Cloud will update balances in real time when the customer record is accessed.
Integrator webservice is reachable and functioning
Account exists in Invoice Cloud
Customer Record is accessed in Invoice Cloud
Invoice Cloud calls Integrator webservice
Invoice Cloud updates balance (if IC record is different)
Customer Block Flags
Data Pump Payments
Data Pump Credits
Data Pump Voids
Data Pump ACH Rejects
Data Pump Paperless Enrollment
Data Pump Autopay Enrollment
Data Pump Customer Changes
Invoice Cloud Web Services
The information in the Invoice Cloud Web Services section reflects the information given to Invoice Cloud at the time of Discovery and Design. It is possible for this information to be updated at any time by a biller or CIS Vendor without notifying Invoice Cloud.
Cloud Payments V2
Purpose/Summary: Microf has two vendor portals; LendFoundry and Rojos. Both portals have implemented the same CPV2 solution in order to take immediate, one-time payments for a new loan. This CPV2 solution will generate a new customer and an invoice on the fly.
Sample Request:
wide
1800
{
  "CreateCustomerRecord": true,
  "PostBackURL": "https://uat.microf.v2.kendra.lendfoundry.com/v1/darbaan/borrower/rest/api/receive-postback-payment-information?authorization_code=24c267a9-fe3d-488f-8b84-6e714a7212d6",
  "ViewMode": 1,
  "CssUrl": "https://www.invoicecloud.com/ssotest/sso-gmp.css",
  "Customers": [
    {
      "AccountNumber": "RTO-000846835",
      "Name": "WalterGILLIAM ",
      "Address": "352 Arcadia DriveFremont",
      "City": "Holland",
      "State": "MI",
      "Zip": "49423",
      "EmailAddress": "bhuvneshwar.bakrecha+jj9080@lendfoundry.com",
      "Invoices": [
        {
          "InvoiceNumber": "RTO-000846835",
          "TypeID": 70,
          "DueDate": "12/02/2024",
          "InvoiceDate": "12/02/2024",
          "BalanceDue": 580.93,
          "CCServiceFee": 0,
          "AchServiceFee": 0
        }
      ]
    }
  ]
}
Additional Details
1800
Biller Request Parameters:
Parameter
Required
True/False
In Request
Y/N
Partner Field Description
ReturnURL
False
N
PostBackURL
False
Y
BillerReference
False
N
ViewMode
True
Y
CssUrl
False
Y
Default IC css
Customers
True
Y
Always one customer
Customer Data Object:
Parameter
Required
True/False
In Request
Y/N
Partner Field Description
AccountNumber
True
Y
DisplayAccountNumber
False
N
Name
False
Y
Address
False
Y
City
False
Y
State
False
Y
Zip
False
Y
EmailAddress
False
Y
Invoices
False
Y
Optional Invoice Data Object
Parameter
Required
True/False
In Request
Y/N
Partner Field Description
InvoiceNumber
True
Y
TypeID
False
Y
Always 70 for both Rojos and LendFoundry
InvoiceDate
False
Y
Date of request (this is for an immediate one-time payment)
DueDate
False
Y
Date of request (this is for an immediate one-time payment)
BalanceDue
False
Y
CCServiceFee
False
Y
ACHServiceFee
False
Y
MinimumAmountDue
False
N
AllowPartialPayments
False
N
Cloud Payment Settings
Parameter
Required
True/False
In Request
Y/N
Partner Field Name
Partner Field Description
AllowSwipe
False
AllowEMV
False
EMVDeviceID
False
EMVLocationID
False
CashierName
False
AllowCCPayment
False
AllowACHPayment
False
CreateCustomerRecord
False
RemoteAuthenticationToken
False
PageLoadOverride
False
Optional Page User Result UI Options
Parameter
Required
In Request
Partner Field Name
Partner Field Description
InvoiceOptions
Optional
AllowRegisterAccount
Optional
Optional Invoice User Experience Options
Parameter
Required
In Request
Partner Field Name
Partner Field Description
AllowViewStatement
Optional
AllowRemove
Optional
AllowViewRelated
Optional
AllowRemindMe
Optional
User Stories:
1800
Workflow
Story
Assumptions/Requirements
Steps
Webservices
Sample
Bill Presentment (Template Detail)
Sample Template: 
Mapping:
File Mapping
Invoice File
File Summary/Purpose: The purpose of this file is transfer bill/invoice data to IC from the biller
File Extension: 
File Naming Convention: 
File Delimiter: 
Specification: 
Sample File: 
SFTP File Path:
File Transfer Frequency: 
Field Mapping
1800
IC FileSpecID
IC Field
In File (Y/N)
Required (T/F)
Partner Field Name
Partner Field Format
Partner Field Description
Partner Field Character Limit
Record Type
1
RowType
TRUE
File Header
2
BillerGuid
TRUE
File Header
3
ThirdPartyFileReference
FALSE
File Header
4
FileCreationDate
TRUE
File Header
5
InvoiceCount
TRUE
File Header
6
TotalInvoiceAmount
TRUE
File Header
7
RowType
TRUE
Invoice Header
8
RecordType
TRUE
Invoice Header
9
InvoiceFormatGuid
TRUE
Invoice Header
10
InvoiceNumber
TRUE
Invoice Header
11
InvoiceDate
TRUE
Invoice Header
12
InvoiceDueDate
TRUE
Invoice Header
13
TotalAmountDue
TRUE
Invoice Header
14
TotalTaxAmount
FALSE
15
TotalDiscountAmount
FALSE
16
TotalShippingAmount
FALSE
17
TotalDutyAmount
FALSE
18
VATTaxRate
FALSE
19
VATTaxAmount
FALSE
20
AllowPartialPayments
FALSE
21
MinimumAmountDue
FALSE
22
Terms
FALSE
23
FirstNotifyRequestedDate
FALSE
24
SecondNotifyRequestedDate
FALSE
25
ThirdNotifyRequestedDate
FALSE
26
PONumber
FALSE
27
SalesRep
FALSE
28
ShipDate
FALSE
29
TrackingNumber
FALSE
30
ShippingCompanyID
FALSE
Invoice Header
31
CustomerShipName
FALSE
Invoice Header
32
CustomerShipAddress1
FALSE
Invoice Header
33
CustomerShipAddress2
FALSE
Invoice Header
34
CustomerShipCity
FALSE
Invoice Header
35
CustomerShipState
FALSE
Invoice Header
36
CustomerShipZip
FALSE
Invoice Header
37
CustomerShipPhone
FALSE
Invoice Header
38
Custom1
FALSE
Invoice Header
39
Custom2
FALSE
Invoice Header
40
Custom3
FALSE
Invoice Header
41
Custom4
FALSE
Invoice Header
42
Custom5
FALSE
Invoice Header
43
Custom6
FALSE
Invoice Header
44
Custom7
FALSE
Invoice Header
45
Custom8
FALSE
Invoice Header
46
Custom9
FALSE
Invoice Header
47
Custom10
FALSE
Invoice Header
93
BalanceDue
FALSE
Invoice Header
194
BalanceForward
FALSE
Invoice Header
248
AutoPayCollectionDate
FALSE
Invoice Header
342
InvoiceGroupGUID
FALSE
Invoice Header
345
BillerInstallmentNumber
FALSE
Invoice Header
346
BillerBillYear
FALSE
Invoice Header
347
BillerInvoiceNumber
FALSE
Invoice Header
375
Active
FALSE
Invoice Header
407
PastDue
FALSE
Invoice Header
58
RowType
TRUE
Customer Record
59
AccountNumber
TRUE
Customer Record
60
CustomerName
TRUE
Customer Record
61
Address1
FALSE
Customer Record
62
Address2
FALSE
Customer Record
63
City
FALSE
Customer Record
64
State
FALSE
Customer Record
65
Zip
FALSE
Customer Record
66
Phone
FALSE
Customer Record
67
EmailAddress
FALSE
Customer Record
68
CustomerVATNumber
FALSE
Customer Record
69
RegistrationValue
FALSE
Customer Record
356
BlockPaymentsCC
FALSE
Customer Record
357
BlockPaymentsEFT
FALSE
Customer Record
371
CustomerName2
FALSE
Customer Record
372
Pin
FALSE
Customer Record
373
DisplayAccountNumber
FALSE
Customer Record
409
Active
FALSE
Customer Record
70
RowType
TRUE
Invoice Detail
71
ProductID
FALSE
Invoice Detail
72
Description
FALSE
Invoice Detail
73
Quantity
FALSE
Invoice Detail
74
UnitPrice
FALSE
Invoice Detail
75
ExtendedUnitPrice
FALSE
Invoice Detail
76
UnitDiscount
FALSE
Invoice Detail
77
ExtendedUnitDiscount
FALSE
Invoice Detail
78
UnitTaxAmount
FALSE
Invoice Detail
79
LineItemTotal
FALSE
Invoice Detail
80
CommodityCode
FALSE
Invoice Detail
81
UnitOfMeasure
FALSE
Invoice Detail
82
UnitTaxRate
FALSE
Invoice Detail
83
CustomField1
FALSE
Invoice Detail
84
CustomField2
FALSE
Invoice Detail
85
CustomField3
FALSE
Invoice Detail
86
CustomField4
FALSE
Invoice Detail
87
CustomField5
FALSE
Invoice Detail
88
CustomField6
FALSE
Invoice Detail
89
CustomField7
FALSE
Invoice Detail
90
CustomField8
FALSE
Invoice Detail
91
CustomField9
FALSE
Invoice Detail
92
CustomField10
FALSE
Invoice Detail
208
CustomField11
FALSE
Invoice Detail
209
CustomField12
FALSE
Invoice Detail
210
CustomField13
FALSE
Invoice Detail
211
CustomField14
FALSE
Invoice Detail
212
CustomField15
FALSE
Invoice Detail
213
CustomField16
FALSE
Invoice Detail
214
CustomField17
FALSE
Invoice Detail
215
CustomField18
FALSE
Invoice Detail
216
CustomField19
FALSE
Invoice Detail
217
CustomField20
FALSE
Invoice Detail
Change Log File
File Summary/Purpose: The purpose of this file is transfer change log data from IC to the biller
File Extension: 
File Naming Convention: 
File Delimiter: 
Specification: 
Sample File:
SFTP File Path:
File Transfer Frequency: (Add note if DLS needs to be accounted for)
Field Mapping
1800
Field
Data Type
Character Limits
Format
Values
Account Number
Varchar 
30 
Account Number from IC database
AP Enrollment
Datetime
MMDDYYYYHHMMSS
Date customer completed enrollment in AutoPay
AP Un-Enrollment
Datetime
MMDDYYYYHHMMSS
Date customer completed un - enrollment in AutoPay
Email
Varchar
100
Customer email address
Email Address change date
Datetime
MMDDYYYYHHMMSS
Date email address was change on IC
Phone Number
Varchar 
15
Phone number of the customer
Phone Number change date
Datetime
MMDDYYYYHHMMSS
Date phone number was changed on IC
Paperless Enrollment
Datetime
MMDDYYYYHHMMSS
Date customer completed enrollment in paperless
Paperless Un-enrollment
Datetime
MMDDYYYYHHMMSS
Date customer un-enrolled in paperless
Custom Report(s)
File Summary/Purpose: The purpose of this file is transfer bill/invoice data to IC from the biller
File Extension: 
File Naming Convention: 
File Delimiter: 
Specification: 
Sample File: 
SFTP File Path:
File Transfer Frequency: 
Field Mapping
1800
Field Name
IC Values
Account Number
Account Number from IC database
AP Enrollment
Date customer completed enrollment in AutoPay
AP Un-Enrollment
Date customer completed un - enrollment in AutoPay
Email
Customer email address
Email Address change date
Date email address was change on IC
Phone Number
Phone number of the customer
Phone Number change date
Date phone number was changed on IC
Paperless Enrollment
Date customer completed enrollment in paperless
Paperless Un-enrollment
Date customer un-enrolled in paperless
Advanced Settings
Setting ID
Required/Optional/N/A
Description
Details and Logic
Value
Is value unique per biller? (Y/N)
Invoice Types
Invoice Types
Virtual Site
Required Options
Input required integration options below.
ID
Option Description
Details
BIF Customization's
Feature
BIF CUSTOMIZATIONS
AchServiceFee
N/A, in BIF, On Biller Quesitonnaire - BIF customization
AllowPartialPayments
AutoPayCollectionDate
BalanceForward
CreditCardServiceFee
FirstNotifyRequestedDate
InvoiceDate
InvoiceDueDate
InvoiceFormatGuid
InvoiceTypeID
LateFeeDate
LocationReference
MinimumAmountDue
PaymentExpirationDate
PaymentExpirationMessage
PromptPayExpirationDate
RegistrationValue
SecondNotifyRequestedDate
ThirdNotifyRequestedDate
User Interaction and Design
Data Flow - Invoice
1800
Data Flow - Adjustments
1800
Data Flow - Invoice Updates
1800
Data Flow - Customer Update
1800
Data Flow - Conveyance
1800
Data Flow - Payment
1800
Data Flow - Void
1800
Data Flow - ACH Reject
1800
Data Flow - Change Log
1800
Data Flow - Bill Presentment
1800
Payer Experience
1800
Payers will access Invoice Cloud from the Biller website (URL redirect). Payers will use the IC Virtual Site and Customer Portal.
Agent Experience
1800
Biller Experience
1800
User Stories
1800
Integration Sizing
Total Initial LOE (By Story Points)
In Integration?
Name
Category
Component
Initial LOE (By Story Points)




1


1


incomplete


Y/N




Adjustments File Split
Adjustments
Biller File Split
5




2


2


incomplete


Y/N




Adjustments
Adjustments
Native Web Services
0




3


3


incomplete


Y/N




Balance Refresh
Adjustments
Real-Time Data Refresh
5




4


4


incomplete


Y/N




Adjustment File Conversion
Adjustments
File Conversion
8




5


5


incomplete


Y/N




Bill Presentment
Bill Presentment
HTML Template
8




6


6


incomplete


Y/N




Bill Presentment
Bill Presentment
Native Web Services
0




7


7


incomplete


Y/N




Bill Presentment
Bill Presentment
PDF Extraction
3




8


8


incomplete


Y/N




Bill Presentment
Bill Presentment
PDF Remote Linking
2




9


9


incomplete


Y/N




Change Logs
Change Logs
DataPump
5




10


10


incomplete


Y/N




Customer Status Report
Change Logs
File Export
3




11


11


incomplete


Y/N




Customer Change Log
Change Logs
File Export
2




12


12


incomplete


Y/N




Change Logs
Change Logs
Native Web Services
0




13


13


incomplete


Y/N




File Size Split
Invoices
Biller File Split
2




14


14


incomplete


Y/N




Invoice Update File Split
Invoices
Biller File Split
3




15


15


incomplete


Y/N




Pre-Processing
Invoices
Biller File Split
8




16


16


incomplete


Y/N




Batch Invoices
Invoices
Native Web Services
0




17


17


incomplete


Y/N




Single Invoices
Invoices
Native Web Services
0




18


18


incomplete


Y/N




Invoice Update
Invoices
Real-Time Data Refresh
1




19


19


incomplete


Y/N




Invoice Generation
Invoices
Real-Time Data Refresh
5




20


20


incomplete


Y/N




Invoice On-Demand
Invoices
Real-Time Data Refresh
13




21


21


incomplete


Y/N




Invoice File Conversion
Invoices
File Conversion
8




22


22


incomplete


Y/N




Invoice Generation
Invoices
Biller API Data Import
5




23


23


incomplete


Y/N




ACH Rejects
Payments
DataPump
5




24


24


incomplete


Y/N




Chargebacks
Payments
DataPump
5




25


25


incomplete


Y/N




Payment Export
Payments
DataPump
5




26


26


incomplete


Y/N




Voids
Payments
DataPump
3




27


27


incomplete


Y/N




ACH Rejects
Payments
File Export
5




28


28


incomplete


Y/N




Chargebacks
Payments
File Export
3




29


29


incomplete


Y/N




Payment Export
Payments
File Export
5




30


30


incomplete


Y/N




Voids
Payments
File Export
3




31


31


incomplete


Y/N




Payment Export
Payments
Native Web Services
0




32


32


incomplete


Y/N




Payment File Conversion
Payments
File Conversion
8




33


33


incomplete


Y/N




Conveyance File Split
Customers
Biller File Split
13




34


34


incomplete


Y/N




Customer Update File Split
Customers
Biller File Split
3




35


35


incomplete


Y/N




Customer Update
Customers
Real-Time Data Refresh
1




36


36


incomplete


Y/N




Endpoint Authentication
Real-Time Data Refresh
5




37


37


incomplete


Y/N




Endpoint Authentication
DataPump
5
Integration Modifications
Jira INT
Date Released
Previous Behavior
Desired Behavior
Business Case/Solution
 URL:/spaces/IM/pages/3603431427/Microf+Oracle+OFSLL+Technical+Design