Fill in project details in the table below. Type /date to quickly add the target release date, /jira to link to Jira epics or issues, and @mention functional owners to keep everyone on the same page.
Page Navigation:
Jira tickets
Document status
draft
 - this integration was scrapped and never went live. Just prior to testing, Microf chose to modify their existing Oracle OFSLL integration instead.
Document owner
 
Solution engineer
 
API Documentation
Authorization: Bearer Token
Bearer Token: 
MjAyNDAxMTJUMTk0NDQzWmNwb3NleUBtaWNyb2YuY29t
Tenant ID: 
5202616 (goes in header - Key: Autopal-Instance-Id  Value: 5202616)
Additional Details 
IC Use
Partner API Name
Description
Request
Response
Specifications
RTDR: Balance Updates
Get Current Loan Values
Used to update balance for RTDR
Endpoint:
https://loanpro.simnang.com/api/public/api/1/odata.svc/Loans
(
{LoanID}
)
/StatusArchive
Method: GET
{
    "d": {
        "results": [
            {
                "__metadata": {
                    "uri": "http://loanpro.simnang.com/api/public/api/1/odata.svc/LoanStatusArchive(id=9114)",
                    "type": "Entity.StatusArchive"
                },
                "id": 9114,
                "loanId": 9114,
                "date": "/Date(1695859200)/",
                "followUpDate": "/Date(-62169984000)/",
                "amountDue": "0.00",
                "dueInterest": "0.00",
                "duePrincipal": "0.00",
                "dueDiscount": "0.00",
                "dueEscrow": "0.00",
                "dueEscrowBreakdown": "{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0}",
                "dueFees": "0.00",
                "duePni": "0.00",
                "payoffFees": "0.00",
                "delinquentBucket": 0,
                "delinquentBucketBalance": null,
                "nextPaymentDate": "/Date(1698451200)/",
                "nextPaymentAmount": "449.48",
                "lastPaymentDate": null,
                "lastPaymentAmount": "0.00",
                "principalBalance": "10000.00",
                "amountPastDue30": "0.00",
                "daysPastDue": 0,
                "dateLastCurrent": "/Date(1695859200)/",
                "dateLastCurrent30": null,
                "payoff": "10000.00",
                "perdiem": "9.45",
                "interestAccruedToday": "9.45",
                "availableCredit": "0.00",
                "creditLimit": "0.00",
                "periodStart": "/Date(1695859200)/",
                "periodEnd": "/Date(1698364800)/",
                "periodsRemaining": 36,
                "escrowBalance": "0.00",
                "escrowBalanceBreakdown": "{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0}",
                "discountRemaining": "0.00",
                "loanStatusId": 1,
                "loanStatusText": "Application",
                "loanSubStatusId": 1,
                "loanSubStatusText": "New",
                "sourceCompanyId": 1298,
                "sourceCompanyText": "Ken Company",
                "creditStatus": "loan.creditstatus.11",
                "loanAge": 0,
                "loanRecency": -1,
                "lastHumanActivity": null,
                "stoplight": null,
                "finalPaymentDate": "/Date(1790553600)/",
                "finalPaymentAmount": "458.45",
                "netChargeOff": "0.00",
                "firstDelinquencyDate": null,
                "uniqueDelinquencies": 0,
                "delinquencyPercent": "0.00",
                "delinquentDays": 0,
                "calcedECOA": "loan.ecoacodes.1",
                "calcedECOACoBuyer": "loan.ecoacodes.2",
                "customFieldsBreakdown": null,
                "portfolioBreakdown": "[]",
                "subPortfolioBreakdown": "[]"
            }
        ],
        "summary": {
            "start": 0,
            "pageSize": 50,
            "total": 1
        }
    }
}
Get Current Loan Values (loanpro.io)
loanId= Custom2 
amountDue = 
BalanceDue
amountPastDue30 = PastDue
RTDR: Account Summary page
Get Current Loan Values
Used to update values on the Account Summary page
Endpoint:
https://loanpro.simnang.com/api/public/api/1/odata.svc/Loans
(
{LoanID}
)
/StatusArchive
Method: GET
{
    "d": {
        "results": [
            {
                "__metadata": {
                    "uri": "http://loanpro.simnang.com/api/public/api/1/odata.svc/LoanStatusArchive(id=9114)",
                    "type": "Entity.StatusArchive"
                },
                "id": 9114,
                "loanId": 9114,
                "date": "/Date(1695859200)/",
                "followUpDate": "/Date(-62169984000)/",
                "amountDue": "0.00",
                "dueInterest": "0.00",
                "duePrincipal": "0.00",
                "dueDiscount": "0.00",
                "dueEscrow": "0.00",
                "dueEscrowBreakdown": "{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0}",
                "dueFees": "0.00",
                "duePni": "0.00",
                "payoffFees": "0.00",
                "delinquentBucket": 0,
                "delinquentBucketBalance": null,
                "nextPaymentDate": "/Date(1698451200)/",
                "nextPaymentAmount": "449.48",
                "lastPaymentDate": null,
                "lastPaymentAmount": "0.00",
                "principalBalance": "10000.00",
                "amountPastDue30": "0.00",
                "daysPastDue": 0,
                "dateLastCurrent": "/Date(1695859200)/",
                "dateLastCurrent30": null,
                "payoff": "10000.00",
                "perdiem": "9.45",
                "interestAccruedToday": "9.45",
                "availableCredit": "0.00",
                "creditLimit": "0.00",
                "periodStart": "/Date(1695859200)/",
                "periodEnd": "/Date(1698364800)/",
                "periodsRemaining": 36,
                "escrowBalance": "0.00",
                "escrowBalanceBreakdown": "{\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0}",
                "discountRemaining": "0.00",
                "loanStatusId": 1,
                "loanStatusText": "Application",
                "loanSubStatusId": 1,
                "loanSubStatusText": "New",
                "sourceCompanyId": 1298,
                "sourceCompanyText": "Ken Company",
                "creditStatus": "loan.creditstatus.11",
                "loanAge": 0,
                "loanRecency": -1,
                "lastHumanActivity": null,
                "stoplight": null,
                "finalPaymentDate": "/Date(1790553600)/",
                "finalPaymentAmount": "458.45",
                "netChargeOff": "0.00",
                "firstDelinquencyDate": null,
                "uniqueDelinquencies": 0,
                "delinquencyPercent": "0.00",
                "delinquentDays": 0,
                "calcedECOA": "loan.ecoacodes.1",
                "calcedECOACoBuyer": "loan.ecoacodes.2",
                "customFieldsBreakdown": "{\"15\":\"275\",\"137\":\"\",\"150\":\"2022-12-13\",\"152\":\"11929\",\"154\":\"14.99\"}",
                "portfolioBreakdown": "[]",
                "subPortfolioBreakdown": "[]"
            }
        ],
        "summary": {
            "start": 0,
            "pageSize": 50,
            "total": 1
        }
    }
}
Account Summary page mappings from the API response:
loanId
 → Account Number
date
 → Start Date
finalPaymentDate
 → End Date
amountDue
 → Total Amount Due
lastPaymentDate
 → Last Payment Date
lastPaymentAmount
 → Last Payment Amount
nextPaymentDate
 → Next Payment Due Date
nextPaymentAmount
 → Next Payment Amount
Account Summary page mappings from BIF fields:
Custom3
 → Product
Custom4
 → Terms
Data Pump: Payment
Log New Payment
End point to log/add new payment.
Endpoint: 
https://loanpro.simnang.com/api/public/api/1/odata.svc/Loans
(
{LoanID}
)
Method: PUT
Request Sample:
{
     "Payments": {
          "results": [
               {
                    "paymentMethodId": 1,
                    "amount": 109.19,
                    "date": "2024-01-01",
                    "info": "ReadMe API Test",
                    "paymentTypeId": 1,
                    "payoffPayment": false,
                    "__logOnly": true
               }
          ]
     }
}

{
    "d": {
        "__metadata": {
            "uri": "http://loanpro.simnang.com/api/public/api/1/odata.svc/Loans(id=9114)",
            "type": "Entity.Loan"
        },
        "id": 9114,
        "displayId": "MFBQA002812",
        "title": "MFBQA002812",
        "settingsId": 9085,
        "setupId": 9115,
        "insurancePolicyId": 0,
        "collateralId": 0,
        "linkedLoan": 0,
        "modId": 0,
        "modTotal": 0,
        "humanActivityDate": "/Date(1708905600)/",
        "created": "/Date(1695874758)/",
        "lastMaintRun": "/Date(0)/",
        "createdBy": 10589,
        "active": 1,
        "archived": 0,
        "loanAlert": null,
        "temporaryAccount": 0,
        "deleted": 0,
        "deletedAt": null,
        "Insurance": {
            "__deferred": {
                "uri": "Loans(9114)/Insurance"
            }
        },
        "CustomFieldValues": {
            "__deferred": {
                "uri": "Loans(9114)/CustomFieldValues"
            }
        },
        "ChecklistItemValues": {
            "__deferred": {
                "uri": "Loans(9114)/ChecklistItemValues"
            }
        },
        "Documents": {
            "__deferred": {
                "uri": "Loans(9114)/Documents"
            }
        },
        "Collateral": {
            "__deferred": {
                "uri": "Loans(9114)/Collateral"
            }
        },
        "LoanSettings": {
            "__deferred": {
                "uri": "Loans(9114)/LoanSettings"
            }
        },
        "LoanSetup": {
            "__deferred": {
                "uri": "Loans(9114)/LoanSetup"
            }
        },
        "Notes": {
            "__deferred": {
                "uri": "Loans(9114)/Notes"
            }
        },
        "Promises": {
            "__deferred": {
                "uri": "Loans(9114)/Promises"
            }
        },
        "Bankruptcies": {
            "__deferred": {
                "uri": "Loans(9114)/Bankruptcies"
            }
        },
        "Charges": {
            "__deferred": {
                "uri": "Loans(9114)/Charges"
            }
        },
        "Payments": {
            "__deferred": {
                "uri": "Loans(9114)/Payments"
            }
        },
        "LoanFunding": {
            "__deferred": {
                "uri": "Loans(9114)/LoanFunding"
            }
        },
        "Advancements": {
            "__deferred": {
                "uri": "Loans(9114)/Advancements"
            }
        },
        "Credits": {
            "__deferred": {
                "uri": "Loans(9114)/Credits"
            }
        },
        "DueDateChanges": {
            "__deferred": {
                "uri": "Loans(9114)/DueDateChanges"
            }
        },
        "CurtailmentDates": {
            "__deferred": {
                "uri": "Loans(9114)/CurtailmentDates"
            }
        },
        "StatusArchive": {
            "__deferred": {
                "uri": "Loans(9114)/StatusArchive"
            }
        },
        "Transactions": {
            "__deferred": {
                "uri": "Loans(9114)/Transactions"
            }
        },
        "EscrowCalculatedTx": {
            "__deferred": {
                "uri": "Loans(9114)/EscrowCalculatedTx"
            }
        },
        "ScheduleRolls": {
            "__deferred": {
                "uri": "Loans(9114)/ScheduleRolls"
            }
        },
        "StopInterestDates": {
            "__deferred": {
                "uri": "Loans(9114)/StopInterestDates"
            }
        },
        "APDAdjustments": {
            "__deferred": {
                "uri": "Loans(9114)/APDAdjustments"
            }
        },
        "DPDAdjustments": {
            "__deferred": {
                "uri": "Loans(9114)/DPDAdjustments"
            }
        },
        "InterestAdjustments": {
            "__deferred": {
                "uri": "Loans(9114)/InterestAdjustments"
            }
        },
        "LoanModifications": {
            "__deferred": {
                "uri": "Loans(9114)/LoanModifications"
            }
        },
        "EscrowAdjustments": {
            "__deferred": {
                "uri": "Loans(9114)/EscrowAdjustments"
            }
        },
        "EscrowTransactions": {
            "__deferred": {
                "uri": "Loans(9114)/EscrowTransactions"
            }
        },
        "EscrowSubsetOptions": {
            "__deferred": {
                "uri": "Loans(9114)/EscrowSubsetOptions"
            }
        },
        "EscrowCalculators": {
            "__deferred": {
                "uri": "Loans(9114)/EscrowCalculators"
            }
        },
        "EstimatedDisbursements": {
            "__deferred": {
                "uri": "Loans(9114)/EstimatedDisbursements"
            }
        },
        "Loans": {
            "__deferred": {
                "uri": "Loans(9114)/Loans"
            }
        },
        "LinkedLoanValues": {
            "__deferred": {
                "uri": "Loans(9114)/LinkedLoanValues"
            }
        },
        "LoanChilds": {
            "__deferred": {
                "uri": "Loans(9114)/LoanChilds"
            }
        },
        "RecurrentCharges": {
            "__deferred": {
                "uri": "Loans(9114)/RecurrentCharges"
            }
        },
        "PayNearMeOrders": {
            "__deferred": {
                "uri": "Loans(9114)/PayNearMeOrders"
            }
        },
        "Customers": {
            "__deferred": {
                "uri": "Loans(9114)/Customers"
            }
        },
        "Portfolios": {
            "__deferred": {
                "uri": "Loans(9114)/Portfolios"
            }
        },
        "SubPortfolios": {
            "__deferred": {
                "uri": "Loans(9114)/SubPortfolios"
            }
        },
        "EscrowSubsets": {
            "__deferred": {
                "uri": "Loans(9114)/EscrowSubsets"
            }
        },
        "RuleApplied": {
            "__deferred": {
                "uri": "Loans(9114)/RuleApplied"
            }
        },
        "RuleAppliedLoanSettings": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedLoanSettings"
            }
        },
        "RuleAppliedChargeOff": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedChargeOff"
            }
        },
        "RuleAppliedAPDReset": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedAPDReset"
            }
        },
        "RuleAppliedChecklists": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedChecklists"
            }
        },
        "RuleAppliedChangeDueDates": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedChangeDueDates"
            }
        },
        "RuleAppliedStopInterest": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedStopInterest"
            }
        },
        "RuleAppliedAccountTools": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedAccountTools"
            }
        },
        "RuleAppliedCustomerTools": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedCustomerTools"
            }
        },
        "RuleAppliedAutopay": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedAutopay"
            }
        },
        "RuleAppliedLoanSetup": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedLoanSetup"
            }
        },
        "RuleAppliedBankruptcy": {
            "__deferred": {
                "uri": "Loans(9114)/RuleAppliedBankruptcy"
            }
        },
        "Autopays": {
            "__deferred": {
                "uri": "Loans(9114)/Autopays"
            }
        },
        "ActionResultNotes": {
            "__deferred": {
                "uri": "Loans(9114)/ActionResultNotes"
            }
        },
        "LoanFundingTransactions": {
            "__deferred": {
                "uri": "Loans(9114)/LoanFundingTransactions"
            }
        },
        "InterestRateChanges": {
            "__deferred": {
                "uri": "Loans(9114)/InterestRateChanges"
            }
        }
    }
}
Log New Payment (loanpro.io)
loanId= Custom2
paymentMethodId = 
PaymentTypeDesc
3
 = Credit/Debit Card            
4
 = Bank Account         
6
 = 
PayNearMe       
11
 = Other
amount = PaymentAmount
date = PaymentDate 
info = ReceiptGUID
paymentTypeId = always 
15
 for RTO
payoffPayment = false
_logOnly = true
Data Pump Voids
Get All Payments
Endpoint to get all payments by LoanId
Endpoint: 
https://loanpro.simnang.com/api/public/api/1/odata.svc/Loans({LoanId})/Payments
({(
{LoanId}
)/Payments
Method: GET
{Loan
/Payments
json
{
  "d": {
    "results": [
      {
        "__metadata": {
          "uri": "http://loanpro.simnang.com/api/public/api/1/odata.svc/Payments(id=1108)",
          "type": "Entity.Payment"
        },
        "PaymentType": {
          "__deferred": {
            "uri": "Payments(id=1108)/PaymentType"
          }
        },
        "APDAdjustment": {
          "__deferred": {
            "uri": "Payments(id=1108)/APDAdjustment"
          }
        },
        "DPDAdjustment": {
          "__deferred": {
            "uri": "Payments(id=1108)/DPDAdjustment"
          }
        },
        "PaymentAccount": {
          "__deferred": {
            "uri": "Payments(id=1108)/PaymentAccount"
          }
        },
        "PaymentMethod": {
          "__deferred": {
            "uri": "Payments(id=1108)/PaymentMethod"
          }
        },
        "PaymentInfo": {
          "__deferred": {
            "uri": "Payments(id=1108)/PaymentInfo"
          }
        },
        "PaymentReverseTx": {
          "__deferred": {
            "uri": "Payments(id=1108)/PaymentReverseTx"
          }
        },
        "LinkedInfo": {
          "__deferred": {
            "uri": "Payments(id=1108)/LinkedInfo"
          }
        },
        "ChargeOff": {
          "__deferred": {
            "uri": "Payments(id=1108)/ChargeOff"
          }
        },
        "Portfolios": {
          "__deferred": {
            "uri": "Payments(id=1108)/Portfolios"
          }
        },
        "SubPortfolios": {
          "__deferred": {
            "uri": "Payments(id=1108)/SubPortfolios"
          }
        },
        "LoanStatus": {
          "__deferred": {
            "uri": "Payments(id=1108)/LoanStatus"
          }
        },
        "LoanSubStatus": {
          "__deferred": {
            "uri": "Payments(id=1108)/LoanSubStatus"
          }
        },
        "SourceCompany": {
          "__deferred": {
            "uri": "Payments(id=1108)/SourceCompany"
          }
        },
        "CashDrawerTransaction": {
          "__deferred": {
            "uri": "Payments(id=1108)/CashDrawerTransaction"
          }
        },
        "ChildPayment": {
          "__deferred": {
            "uri": "Payments(id=1108)/ChildPayment"
          }
        },
        "ParentPayment": {
          "__deferred": {
            "uri": "Payments(id=1108)/ParentPayment"
          }
        },
        "CustomFieldValues": {
          "__deferred": {
            "uri": "Payments(id=1108)/CustomFieldValues"
          }
        },
        "TransactionChilds": {
          "__deferred": {
            "uri": "Payments(id=1108)/TransactionChilds"
          }
        },
        "id": 1108,
        "displayId": 5928,
        "paymentInfoId": null,
        "paymentTypeId": 1,
        "paymentMethodId": 3,
        "paymentAccountId": null,
        "entityType": "Entity.Loan",
        "entityId": 1803,
        "modId": null,
        "cashDrawerId": null,
        "cashDrawerTxId": null,
        "txSnapshotId": null,
        "amount": "10",
        "extra": "payment.extra.periods.next",
        "lastExtra": null,
        "early": 0,
        "payoffFlag": 0,
        "payoffApplyDiffAs": null,
        "payoffOptions": null,
        "customApplication": null,
        "info": "05/26/2017 Credit/Debit Card",
        "date": "/Date(1602547200)/",
        "chargeFeeType": "loan.cardfee.types.0",
        "chargeFeeAmount": "0.00",
        "chargeFeePercentage": "0.00",
        "echeckAuthType": "payment.echeckauth.WEB",
        "parentId": null,
        "childId": null,
        "status": "payment.status.none",
        "reverseReason": null,
        "reverseDate": null,
        "comments": null,
        "loanStatusId": 1,
        "loanSubStatusId": 1,
        "sourceCompanyId": null,
        "beforePrincipalBalance": "232675.65",
        "beforePayoff": "232805.18",
        "beforeNextDueDate": "/Date(1601424000)/",
        "beforeNextDueAmount": "8454.35",
        "beforeAmountPastDue": "16908.70",
        "beforeDaysPastDue": 21,
        "afterPrincipalBalance": "232675.65",
        "afterPayoff": "232805.18",
        "afterNextDueDate": "/Date(1601424000)/",
        "afterNextDueAmount": "8454.35",
        "afterAmountPastDue": "16908.70",
        "afterDaysPastDue": 21,
        "systemComments": "[\"Loan was not activated when the payment was logged.\"]",
        "chargeOffRecovery": 0,
        "resetPastDue": 0,
        "apdAdjustmentId": null,
        "dpdAdjustmentId": null,
        "paymentMethodOption": null,
        "paymentMethodName": null,
        "isSplit": null,
        "splitId": null,
        "nachaReturnCode": null,
        "active": 1,
        "created": "/Date(1603309556)/",
        "reportExtendedData": null,
        "createdBy": null,
        "autopayId": null
      }
    ],
    "summary": {
      "start": 0,
      "pageSize": 50,
      "total": 1
    }
  }
}
This request is necessary to reverse/void a payment:
Get all payments based on 
Custom2
 / 
LoanId
Match the 
ReceiptGUID
 with the 
info
 field in the payments response. The 
ReceiptGUID
 should have been placed in the 
info
 field in the Log New Payment request (above).
Once the payment to be voided is identified, use the 
id
 value in the void request (below). 
Data Pump Voids
Void Payment
Endpoint to void payment by PaymentId
Endpoint: 
https://loanpro.simnang.com/api/public/api/1/Loans({LoanId})/VoidPayment({PaymentId})
(
{LoanID}
)/VoidPayment(
{PaymentID}
)
Method: POST
Request Sample:
json
{
  "reverseReason": "payment.reverse.checkBounce",
  "comments": "The check provided by the borrower could not be processed.",
  "nachaReturnCode": "nacha.returnCode.r05",
  "__logOnly": false
}
json
{
  "d": {
    "status": "payment.status.success"
  }
}
LoanId
 = Custom2
PaymentId
 is captured from the Get All Payments call (above)
File Mapping
Invoice File
File Summary/Purpose: The purpose of this file is transfer bill/invoice data to IC from the biller
File Extension: BIF (sent via SFTP)
File Naming Convention: 1965_20240125155500.bif
File Delimiter: Pipe
Specification: Invoice Cloud Specification
Sample File:  
SFTP File Path:
File Transfer Frequency: Daily
Field Mapping
IC FileSpecID
IC Field
In File (Y/N)
Required (T/F)
Partner Field Name
Partner Field Format
Partner Field Description
Partner Field Character Limit
Record Type
1
RowType
Y
TRUE
File Header
2
BillerGuid
Y
TRUE
File Header
3
ThirdPartyFileReference
Y
FALSE
File Header
4
FileCreationDate
Y
TRUE
File Header
5
InvoiceCount
Y
TRUE
File Header
6
TotalInvoiceAmount
Y
TRUE
File Header
7
RowType
Y
TRUE
Invoice Header
8
RecordType
Y
TRUE
Invoice Header
9
InvoiceFormatGuid
Y
TRUE
Invoice Header
10
InvoiceNumber
Y
TRUE
Invoice Header
11
InvoiceDate
Y
TRUE
Invoice Header
12
InvoiceDueDate
Y
TRUE
Invoice Header
13
TotalAmountDue
Y
TRUE
Invoice Header
38
Custom1
Y
FALSE
RTO Number
Invoice Header
39
Custom2
Y
FALSE
Loan ID
Invoice Header
40
Custom3
Y
FALSE
Product
Invoice Header
41
Custom4
Y
FALSE
Renewal Terms
Invoice Header
42
Custom5
Y
FALSE
Start Date
Invoice Header
43
Custom6
Y
FALSE
End Date
Invoice Header
252
InvoiceTypeID
Y
TRUE
N/A
Invoice Header
58
RowType
Y
TRUE
Customer Record
59
AccountNumber
Y
TRUE
Customer ID
Customer Record
60
CustomerName
Y
TRUE
Customer Record
61
Address1
Y
FALSE
Customer Record
62
Address2
Y
FALSE
Customer Record
63
City
Y
FALSE
Customer Record
64
State
Y
FALSE
Customer Record
65
Zip
Y
FALSE
Customer Record
66
Phone
Y
FALSE
Customer Record
67
EmailAddress
Y
FALSE
Customer Record
70
RowType
Y
TRUE
Invoice Detail
71
ProductID
Y
FALSE
Invoice Detail
Advanced Settings
Setting ID
Description
Value
Is value unique per biller? (Y/N)
8
RTDR EndPoint/WebService URL
https://loanpro.simnang.com/api/public/api/1/odata.svc/Loans
(
{LoanID}
)
/StatusArchive
N
10
RTDR Key or Password if Applicable
MjAyNDAxMTJUMTk0NDQzWmNwb3NleUBtaWNyb2YuY29t
N
11
DataPump Payments EndPoint/WebService URL
https://loanpro.simnang.com/api/public/api/1/odata.svc/Loans
(
{LoanID}
)
N
13
DataPump Payments EndPoint/WebService Password
MjAyNDAxMTJUMTk0NDQzWmNwb3NleUBtaWNyb2YuY29t
N
Invoice Types
Invoice Types
Account Types
174- Finance and Leasing
174-AccountTypes
LTO H2O 1.2
LTO H2O 1.2 CAP
LTO H2O 1.3
LTO H2O 1.3 CAP
LTO H2O 2.2
LTO H2O 2.2 CAP
LTO H2O 2.3
LTO H2O 2.3 CAP
LTO H2O 3.2
LTO H2O 3.2 CAP
LTO H2O 3.3
LTO H2O 3.3 CAP
LTO H2O 4.2
LTO H2O 4.2 CAP
LTO H2O 4.3
LTO H2O 4.3 CAP
LTO H2O 5.2
LTO H2O 5.2 CAP
LTO H2O 5.3
LTO H2O 5.3 CAP
LTO H2O 6.2
LTO H2O 6.2 CAP
LTO H2O 6.3
LTO H2O 6.3 CAP
LTO H2O 7.2
LTO H2O 7.2 CAP
LTO H2O 7.3
LTO H2O 7.3 CAP
LTO H2O 8.2
LTO H2O 8.2 CAP
LTO H2O 8.3
LTO H2O 8.3 CAP
LTO H2O 9.2
LTO H2O 9.2 CAP
LTO H2O 9.3
LTO H2O 9.3 CAP
LTO H2O 10.2
LTO H2O 10.2 CAP
LTO H2O 10.3
LTO H2O 10.3 CAP
LTO PKG 01
LTO PKG 01 CAP
LTO PKG 02
LTO PKG 02 CAP
LTO PKG 03
LTO PKG 03 CAP
LTO PKG 04
LTO PKG 04 CAP
LTO PKG 05
LTO PKG 05 CAP
LTO PKG 06
LTO PKG 06 CAP
LTO PKG 07
LTO PKG 07 CAP
LTO PKG 08
LTO PKG 08 CAP
LTO PKG 09
LTO PKG 09 CAP
LTO PKG 10
LTO PKG 10 CAP
LTO PKG 11
LTO PKG 11 CAP
LTO PKG 12
LTO PKG 12 CAP
LTO PKG 13
LTO PKG 13 CAP
LTO PKG 14
LTO PKG 14 CAP
LTO PKG 15
LTO PKG 15 CAP
LTO PKG 16
LTO PKG 16 CAP
LTO PKG 17
LTO PKG 17 CAP
LTO PKG 18
LTO PKG 18 CAP
LTO PKG 19
LTO PKG 19 CAP
LTO PKG 20
LTO PKG 20 CAP
LTO HVAC 1.1
LTO HVAC 1.1 CAP
LTO HVAC 2.1
LTO HVAC 2.1 CAP
LTO HVAC 3.1
LTO HVAC 3.1 CAP
LTO HVAC 4.1
LTO HVAC 4.1 CAP
LTO HVAC 5.1
LTO HVAC 5.1 CAP
LTO HVAC 6.1
LTO HVAC 6.1 CAP
LTO HVAC 7.1
LTO HVAC 7.1 CAP
LTO HVAC 8.1
LTO HVAC 8.1 CAP
LTO HVAC 9.1
LTO HVAC 9.1 CAP
LTO HVAC 10.1
LTO HVAC 10.1 CAP
LTO H2O 1.1
LTO H2O 1.1 CAP
LTO H2O 2.1
LTO H2O 2.1 CAP
LTO H2O 3.1
LTO H2O 3.1 CAP
LTO H2O 4.1
LTO H2O 4.1 CAP
LTO H2O 5.1
LTO H2O 5.1 CAP
LTO H2O 6.1
LTO H2O 6.1 CAP
LTO H2O 7.1
LTO H2O 7.1 CAP
LTO H2O 8.1
LTO H2O 8.1 CAP
LTO H2O 9.1
LTO H2O 9.1 CAP
LTO H2O 10.1
LTO H2O 10.1 CAP
LOAN-VE
LOAN-US
LEASE INDIRECT
LEASE INDIRECT CAP
LEASE INDIRECT SIMPLIFIED
MONEY SAVER
MONEY SAVER2
LTO HVAC 1.2
LTO HVAC 1.2 CAP 
LTO HVAC 2.2
LTO HVAC 2.2 CAP
LTO HVAC 3.2
LTO HVAC 3.2 CAP
LTO HVAC 4.2
LTO HVAC 4.2 CAP
LTO HVAC 5.2
LTO HVAC 5.2 CAP
LTO HVAC 6.2
LTO HVAC 6.2 CAP
LTO HVAC 1.3
LTO HVAC 1.3 CAP
LTO HVAC 2.3
LTO HVAC 2.3 CAP
LTO HVAC 3.3
LTO HVAC 3.3 CAP
LTO HVAC 4.3
LTO HVAC 4.3 CAP
LTO HVAC 5.3
LTO HVAC 5.3 CAP
LTO HVAC 6.3
LTO HVAC 6.3 CAP
LTO HVAC 7.2
LTO HVAC 7.2 CAP
LTO HVAC 8.2
LTO HVAC 8.2 CAP
LTO HVAC 9.2
LTO HVAC 9.2 CAP
LTO HVAC 10.2
LTO HVAC 10.2 CAP
LTO H2O 1.4
LTO H2O 1.4 CAP
LTO H2O 1.5
LTO H2O 1.5 CAP
LTO H2O 2.4
LTO H2O 2.4 CAP
LTO H2O 2.5
LTO H2O 2.5 CAP
LTO H2O 3.4
LTO H2O 3.4 CAP
LTO H2O 3.5
LTO H2O 3.5 CAP
LTO H2O 4.4
LTO H2O 4.4 CAP
LTO H2O 4.5
LTO H2O 4.5 CAP
LTO H2O 5.4
LTO H2O 5.4 CAP
LTO H2O 5.5
LTO H2O 5.5 CAP
LTO H2O 6.4
LTO H2O 6.4 CAP
LTO H2O 6.5
LTO H2O 6.5 CAP
LTO H2O 7.4
LTO H2O 7.4 CAP
LTO H2O 7.5
LTO H2O 7.5 CAP
LTO H2O 8.4
LTO H2O 8.4 CAP
LTO H2O 8.5
LTO H2O 8.5 CAP
LTO H2O 9.4
LTO H2O 9.4 CAP
LTO H2O 9.5
LTO H2O 9.5 CAP
LTO H2O 9.6
LTO H2O 10.4
LTO H2O 10.4 CAP
LTO H2O 10.5
LTO H2O 10.5 CAP
175
LEASE RHEEM, LEASE RHEEM2, LEASE RHEEM3, LEASE RHEEM4, LEASE RHEEM5, LEASE RHEEM6, LEASE RHEEM7
176
LEASE-VE
177
LOC
BIF Customization's
Feature
BIF CUSTOMIZATIONS
AchServiceFee
N/A, in BIF, On Biller Quesitonnaire - BIF customization
AllowPartialPayments
BIF customization
AutoPayCollectionDate
N/A
BalanceForward
N/A
CreditCardServiceFee
N/A
FirstNotifyRequestedDate
BIF customization
InvoiceDate
in BIF
InvoiceDueDate
in BIF
InvoiceFormatGuid
in BIF
InvoiceTypeID
in BIF
LateFeeDate
N/A
LocationReference
N/A
MinimumAmountDue
N/A
PaymentExpirationDate
N/A
PaymentExpirationMessage
N/A
PromptPayExpirationDate
N/A
RegistrationValue
N/A
SecondNotifyRequestedDate
BIF customization
ThirdNotifyRequestedDate
BIF customization
User Interaction and Design
Data Flow - Invoice
Data Flow - Adjustments
Data Flow - Invoice Updates
Data Flow - Customer Update
Data Flow - Conveyance
Data Flow - Payment
Data Flow - Void
Data Flow - ACH Reject
Data Flow - Change Log
Data Flow - Bill Presentment
Payer Experience
Payers will access Invoice Cloud from the Biller website (URL redirect). Payers will use the IC Virtual Site and Customer Portal.
Agent Experience
Biller Experience
User Stories
Invoice Cloud Web Services
API Name
API Use/Purpose
Integration Modifications
Jira INT
Date Released
Previous Behavior
Desired Behavior
Business Case/Solution
ITG-2910
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
TBD
Invoice failed to upload for one account.
Invoice should upload successfully for all accounts. 
Add account type "LTO H20 9.6" to InvoiceType 174.
 URL:/spaces/IM/pages/3028123649/Microf+LoanPro+Technical+Design