Overview
MyIIS is a monolithic web site application.  The project will entail breaking down the application into smaller, independent applications along logical business boundaries.  The Biller Portal breakout is a project we can use as a reference and lessons learned.
Goals
Reduce coupling 
Reduce merge coordination and conflicts
Provide independently deployable applications
Allow SonarQube code quality integration and gates
Migrate away from legacy a web site project to web application projects
Assessment and Analysis
Identify Logical Application Boundaries
: Break down the monolithic application into smaller applications
Dependency Mapping
: Map out dependencies between the different parts of the application.
Identified Application Boundaries
Payer Portal
Virtual Site
SOAP APIs
????
Identified Dependencies
MyIIS
Azure.Core, 1.36.0
Azure.Identity, 1.10.4
Azure.Security.KeyVault.Secrets, 4.2.0
Azure.Storage.Common, 12.18.1
Azure.Storage.Queues, 12.17.1
BouncyCastle.Cryptography, 2.2.1
Braintree, 5.0.0
CloudCrypto, 1.0.8510.17660
DotNetZip, 1.11.0
EPPlus, 4.5.3.3
Hyak.Common, 1.0.2
IC.ApplicationAuthService, 1.0.8187.7284
IC.Azure.Blob, 1.1.8241.36918
IC.Azure.KeyVault, 1.0.8668.30846
IC.Database, 1.0.8222.38115
IC.Database.Authentication, 1.0.8223.40019
IC.Gateway, 1.0.8606.17003
IC.Interfaces, 1.0.8668.26442
IC.JWT, 1.0.4
IC.Logins, 1.0.8515.6310
IC.NewRelic, 1.0.7453.1374
IC.PlatformFeatures, 1.10.32
IC.Salesforce, 1.0.8241.22492
IC.Serilog, 1.0.8140.26716
IC.ServiceProxies, 1.0.9078.43029
IC.ServiceProxies.Skybot, 1.1.6953.24411
IC.SingleSignOn, 2024.4.14.1
IC.Threading, 1.0.0
ICAzureMessageQueue, 1.0.20240421
ICFramework.Email, 1.0.8720.40537
ICFramework.Utilities.Email, 1.1.8539.26275
Microsoft.ApplicationInsights, 2.2.0
Microsoft.AspNet.Razor, 3.2.3
Microsoft.AspNet.WebPages, 3.2.3
Microsoft.Azure.Common, 2.1.0
Microsoft.Azure.Common.Dependencies, 1.0.0
Microsoft.Azure.KeyVault, 3.0.5
Microsoft.Azure.KeyVault.Core, 3.0.5
Microsoft.Azure.KeyVault.WebKey, 3.0.5
Microsoft.Azure.Management.Authorization, 2.0.1
Microsoft.Azure.Management.KeyVault, 3.1.0
Microsoft.Azure.Services.AppAuthentication, 1.6.2
Microsoft.Azure.SqlDatabase.ElasticScale.Client, 2.4.99
Microsoft.Bcl, 1.1.9
Microsoft.Bcl.Async, 1.0.168
Microsoft.Bcl.AsyncInterfaces, 8.0.0
Microsoft.Bcl.Build, 1.0.14
Microsoft.Bcl.TimeProvider, 8.0.1
Microsoft.Identity.Client, 4.56.0
Microsoft.Identity.Client.Extensions.Msal, 4.56.0
Microsoft.IdentityModel.Abstractions, 8.2.1
Microsoft.IdentityModel.Clients.ActiveDirectory, 5.2.9
Microsoft.IdentityModel.JsonWebTokens, 8.2.1
Microsoft.IdentityModel.Logging, 8.2.1
Microsoft.IdentityModel.Protocols, 5.2.4
Microsoft.IdentityModel.Tokens, 8.2.1
Microsoft.IdentityModel.Tokens.Saml, 5.2.4
Microsoft.IdentityModel.Xml, 5.2.4
Microsoft.Net.Http, 2.2.22
Microsoft.NETCore.Platforms, 1.1.1
Microsoft.NETCore.Targets, 1.1.3
Microsoft.Rest.ClientRuntime, 2.3.20
Microsoft.Rest.ClientRuntime.Azure, 3.3.19
Microsoft.SqlServer.TransactSql.ScriptDom, 161.9123.0
Microsoft.Web.Infrastructure, 1.0.0.0
Microsoft.Web.RedisSessionStateProvider, 2.2.6
Microsoft.WindowsAzure.ConfigurationManager, 3.2.3
NewRelic.Agent.Api, 10.5.1
NewRelic.LogEnrichers.Serilog, 1.0.1
NewRelic.Platform.SDK, 1.0.0.1
Newtonsoft.Json, 13.0.1
NLog, 2.1.0
RestSharp, 106.15.0
Serilog, 2.12.0
Serilog.Enrichers.Thread, 3.1.0
Serilog.Sinks.Async, 1.4.0
Serilog.Sinks.Console, 3.1.1
Serilog.Sinks.File, 4.1.0
Serilog.Sinks.RollingFile, 3.3.0
StackExchange.Redis.StrongName, 1.2.1
Sustainsys.Saml2, 2.9.2
System.Buffers, 4.5.1
System.Collections.Concurrent, 4.3.0
System.ComponentModel.EventBasedAsync, 4.0.11
System.Configuration.ConfigurationManager, 7.0.0
System.Data.DataSetExtensions, 4.5.0
System.Diagnostics.DiagnosticSource, 6.0.1
System.Dynamic.Runtime, 4.0.0
System.IdentityModel.Tokens.Jwt, 8.2.1
System.IO, 4.3.0
System.IO.FileSystem.AccessControl, 5.0.0
System.IO.Hashing, 6.0.0
System.Linq.Queryable, 4.0.0
System.Memory, 4.5.5
System.Memory.Data, 1.0.2
System.Net.Http, 4.3.4
System.Net.Requests, 4.0.11
System.Numerics.Vectors, 4.5.0
System.Private.Uri, 4.3.2
System.Runtime, 4.3.0
System.Runtime.Caching, 7.0.0
System.Runtime.CompilerServices.Unsafe, 6.0.0
System.Runtime.InteropServices.RuntimeInformation, 4.3.0
System.Security.AccessControl, 6.0.0
System.Security.Cryptography.Algorithms, 4.3.1
System.Security.Cryptography.Cng, 5.0.0
System.Security.Cryptography.Encoding, 4.3.0
System.Security.Cryptography.Primitives, 4.3.0
System.Security.Cryptography.ProtectedData, 7.0.0
System.Security.Cryptography.X509Certificates, 4.3.0
System.Security.Cryptography.Xml, 8.0.0
System.Security.Permissions, 7.0.0
System.Security.Principal.Windows, 5.0.0
System.Spatial, 5.8.5
System.Text.Encoding, 4.3.0
System.Text.Encodings.Web, 8.0.0
System.Text.Json, 8.0.5
System.Threading.Tasks.Extensions, 4.5.4
System.ValueTuple, 4.5.0
WindowsAzure.Storage, 9.3.3
IC.Common
Azure.Core, 1.36.0
Azure.Identity, 1.10.4
Azure.Security.KeyVault.Secrets, 4.2.0
Azure.Storage.Common, 12.18.1
Azure.Storage.Queues, 12.17.1
BillerFileUpload, 1.0.8433.19933
BouncyCastle.Cryptography, 2.2.1
CloudCrypto, 1.0.8510.17660
DotNetZip, 1.11.0
EPPlus, 4.5.3.3
Hyak.Common, 1.0.2
IC.ApplicationAuthService, 1.0.8187.7284
IC.Azure.Blob, 1.1.8241.36918
IC.Azure.KeyVault, 1.0.8668.30846
IC.Database, 1.0.8222.38115
IC.Database.Authentication, 1.0.8223.40019
IC.DigitalWallet, 1.0.8950.27247
IC.Gateway, 1.0.8606.17003
IC.Interfaces, 1.0.8668.26442
IC.JWT, 1.0.4
IC.Logins, 1.0.8515.6310
IC.NewRelic, 1.0.7453.1374
IC.PlatformFeatures, 1.10.32
IC.Salesforce, 1.0.8241.22492
IC.Serilog, 1.0.8140.26716
IC.ServiceProxies, 1.0.9078.43029
IC.ServiceProxies.Skybot, 1.1.6953.24411
IC.Slack, 1.0.8620.25674
ICAzureMessageQueue, 1.0.20240421
ICFramework.Email, 1.0.8720.40537
ICFramework.Utilities.Email, 1.1.8539.26275
Microsoft.Azure.Common, 2.1.0
Microsoft.Azure.Common.Dependencies, 1.0.0
Microsoft.Azure.KeyVault, 3.0.5
Microsoft.Azure.KeyVault.Core, 3.0.5
Microsoft.Azure.KeyVault.WebKey, 3.0.5
Microsoft.Azure.Management.Authorization, 2.0.1
Microsoft.Azure.Management.KeyVault, 3.1.0
Microsoft.Azure.Services.AppAuthentication, 1.6.2
Microsoft.Azure.SqlDatabase.ElasticScale.Client, 2.4.99
Microsoft.Bcl, 1.1.9
Microsoft.Bcl.Async, 1.0.168
Microsoft.Bcl.AsyncInterfaces, 8.0.0
Microsoft.Bcl.Build, 1.0.14
Microsoft.Bcl.TimeProvider, 8.0.1
Microsoft.Identity.Client, 4.56.0
Microsoft.Identity.Client.Extensions.Msal, 4.56.0
Microsoft.IdentityModel.Abstractions, 8.2.1
Microsoft.IdentityModel.Clients.ActiveDirectory, 5.2.9
Microsoft.IdentityModel.JsonWebTokens, 8.2.1
Microsoft.IdentityModel.Logging, 8.2.1
Microsoft.IdentityModel.Tokens, 8.2.1
Microsoft.Net.Http, 2.2.22
Microsoft.NETCore.Platforms, 1.1.1
Microsoft.NETCore.Targets, 1.1.3
Microsoft.Rest.ClientRuntime, 2.3.20
Microsoft.Rest.ClientRuntime.Azure, 3.3.19
Microsoft.SqlServer.TransactSql.ScriptDom, 161.9123.0
Microsoft.WindowsAzure.ConfigurationManager, 3.2.3
MSBuild.Extension.Pack, 1.9.1
NewRelic.Agent.Api, 10.5.1
NewRelic.LogEnrichers.Serilog, 1.0.1
NewRelic.Platform.SDK, 1.0.0.1
Newtonsoft.Json, 13.0.1
NLog, 2.1.0
RestSharp, 106.15.0
Serilog, 2.12.0
Serilog.Enrichers.Thread, 3.1.0
Serilog.Sinks.Async, 1.4.0
Serilog.Sinks.Console, 3.1.1
Serilog.Sinks.File, 4.1.0
Serilog.Sinks.RollingFile, 3.3.0
Slack.Webhooks, 1.1.5
System.Buffers, 4.5.1
System.Collections.Concurrent, 4.3.0
System.ComponentModel.EventBasedAsync, 4.0.11
System.Configuration.ConfigurationManager, 7.0.0
System.Data.DataSetExtensions, 4.5.0
System.Diagnostics.DiagnosticSource, 6.0.1
System.Dynamic.Runtime, 4.0.0
System.IdentityModel.Tokens.Jwt, 8.2.1
System.IO, 4.3.0
System.IO.FileSystem.AccessControl, 5.0.0
System.IO.Hashing, 6.0.0
System.Linq.Queryable, 4.0.0
System.Memory, 4.5.5
System.Memory.Data, 1.0.2
System.Net.Http, 4.3.4
System.Net.Requests, 4.0.11
System.Numerics.Vectors, 4.5.0
System.Private.Uri, 4.3.2
System.Runtime, 4.3.0
System.Runtime.Caching, 7.0.0
System.Runtime.CompilerServices.Unsafe, 6.0.0
System.Runtime.InteropServices.RuntimeInformation, 4.3.0
System.Security.AccessControl, 6.0.0
System.Security.Cryptography.Algorithms, 4.3.0
System.Security.Cryptography.Encoding, 4.3.0
System.Security.Cryptography.Primitives, 4.3.0
System.Security.Cryptography.ProtectedData, 7.0.0
System.Security.Cryptography.X509Certificates, 4.3.0
System.Security.Permissions, 7.0.0
System.Security.Principal.Windows, 5.0.0
System.Spatial, 5.8.5
System.Text.Encoding, 4.3.0
System.Text.Encodings.Web, 8.0.0
System.Text.Json, 8.0.5
System.Threading.Tasks.Extensions, 4.5.4
System.ValueTuple, 4.5.0
WindowsAzure.Storage, 9.3.3
IC.Common.CSharp
IC.Common
BouncyCastle.Cryptography: 2.2.1
IC.Interfaces: 1.0.8668.26442
IC.PlatformFeatures: 1.10.32
morelinq: 3.4.2
Newtonsoft.Json: 13.0.1
Serilog: 2.12.0
System.Collections.Concurrent: 4.3.0
System.Configuration.ConfigurationManager: 7.0.0
System.Data.DataSetExtensions: 4.5.0
System.Runtime.Caching: 7.0.0
System.Security.AccessControl: 6.0.0
System.Security.Cryptography.ProtectedData: 7.0.0
System.Security.Permissions: 7.0.0
System.Security.Principal.Windows: 5.0.0
System.ValueTuple: 4.5.0
IC.Common.Framework
IC.Common
IC.Common.CSharp
IC.Interfaces: 1.0.8668.26442
IC.PlatformFeatures: 1.10.32
Serilog: 2.12.0
System.Collections.Concurrent: 4.3.0
System.Configuration.ConfigurationManager: 7.0.0
System.Data.DataSetExtensions: 4.5.0
System.Runtime.Caching: 7.0.0
System.Security.AccessControl: 6.0.0
System.Security.Cryptography.ProtectedData: 7.0.0
System.Security.Permissions: 7.0.0
System.Security.Principal.Windows: 5.0.0
IC.NetFramework.WebComponents.Payer
IC.Common
IC.Common.CSharp
 URL:/spaces/EA/pages/4018798662/MyIIS+Monolithic+Application+Breakouts+-+PRJ