4
4
false
list
false
Version 1
Below is the version 1 of the Network Flow for the NextGen API initiative. This is deprecated as of May 11th 2023 and replaced with Version 2 of the diagram below Version 1.
1
0
2703130806
2693169186
1
payer-nextgen-ui-network-flow.v1.drawio.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
payer-nextgen-ui-network-flow.v1.drawio.svg
0
JgYvmCse4tt2BfAnMThA 1
1421
auto
top
1
411
Version 2
0
1
2693169186
2701918505
payer-nextgen-ui-network-flow.v2.drawio.svg
1
0
1
1
https://invoicecloud.atlassian.net/wiki
1684351716232-payer-nextgen-ui-network-flow.v2.drawio.svg
0
JgYvmCse4tt2BfAnMThA 1
1498
auto
1
top
411
 URL:/spaces/icinfradoc/pages/2693169186/NextGen+Payer+UI+Network+Flow