4
4
false
list
false
Version 1
Below is the version 1 of the Network Flow for the NextGen API initiative.  This is deprecated as of May 11th 2023 and replaced with Version 2 of the diagram below Version 1.
1
0
2703523889
2692743205
1
payer-nextgen-api-network-flow.v1.drawio.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
payer-nextgen-api-network-flow.v1.drawio.svg
0
JgYvmCse4tt2BfAnMThA 1
1765
auto
top
1
421
Version 2
1
0
2703655031
2692743205
1
payer-nextgen-api-network-flow.v2.drawio.svg
1
0
1
https://invoicecloud.atlassian.net/wiki
1684350093126-payer-nextgen-api-network-flow.v2.drawio.svg
0
JgYvmCse4tt2BfAnMThA 1
1451
auto
top
1
421
 URL:/spaces/icinfradoc/pages/2692743205/NextGen+API+Network+Flow