1
7
Overview
The OTP service is a backend for the frontend and is used for authentication (JWT issuing), pulling the target invoice details for payment, biller UI settings (logos and text).
Open API Definition
 Published: 04/12/2023
{
  "openapi": "3.0.1",
  "info": {
    "title": "OneTimePaymentService",
    "version": "1.0"
  },
  "paths": {
    "/api/v1/invoices/{invoiceGuid}": {
      "get": {
        "tags": [
          "Invoice"
        ],
        "parameters": [
          {
            "name": "invoiceGuid",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "shouldRTRefresh",
            "in": "query",
            "schema": {
              "type": "boolean"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceDto"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceDto"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/InvoiceDto"
                }
              }
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "tags": [
          "OneTimePaymentService"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/healthdetails": {
      "get": {
        "tags": [
          "ServiceHealth"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/test": {
      "post": {
        "tags": [
          "Test"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TokenRequest"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenRequest"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenRequest"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/tokens": {
      "post": {
        "tags": [
          "Token"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/TokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/TokenResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "InvoiceDto": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "nullable": true
          },
          "invoiceGuid": {
            "type": "string",
            "nullable": true
          },
          "customerGuid": {
            "type": "string",
            "nullable": true
          },
          "invoiceTypeDesc": {
            "type": "string",
            "nullable": true
          },
          "invoiceFormatFilename": {
            "type": "string",
            "nullable": true
          },
          "notifyMeUrl": {
            "type": "string",
            "nullable": true
          },
          "invoiceNumber": {
            "type": "string",
            "nullable": true
          },
          "address1": {
            "type": "string",
            "nullable": true
          },
          "address2": {
            "type": "string",
            "nullable": true
          },
          "city": {
            "type": "string",
            "nullable": true
          },
          "state": {
            "type": "string",
            "nullable": true
          },
          "zip": {
            "type": "string",
            "nullable": true
          },
          "allowPartialPayments": {
            "type": "boolean"
          },
          "balanceDue": {
            "type": "number",
            "format": "double"
          },
          "totalAmountDue": {
            "type": "number",
            "format": "double"
          },
          "minimumAmountDue": {
            "type": "number",
            "format": "double"
          },
          "pastDueAmount": {
            "type": "number",
            "format": "double"
          },
          "invoiceDate": {
            "type": "string",
            "format": "date-time"
          },
          "invoiceDueDate": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": { }
      },
      "TokenRequest": {
        "type": "object",
        "properties": {
          "billerGuid": {
            "type": "string",
            "nullable": true
          },
          "invoiceGuid": {
            "type": "string",
            "nullable": true
          },
          "hmac": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "TokenResponse": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Authorization header",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}
Environment Variables
Published: 1/25/2023
Name
Purpose
Classification
Jwt__Issuer
The JWT issuer string, used for JWT validation.
Internal
Jwt__Audience
The JWT audience, used for JWT validation.
Internal
Jwt__ExpirationInMinutes
JWT token lifetime in minutes
Internal
Jwt__SigningCertificate
The private JWT signing certificate
Restricted
Jwt__EncryptionCertificate
The public JWT encryption certificate
Restricted
Hmac__SigningKey
The private HMAC key, used for validating query string URL parameters
Restricted
Rtdr__BaseUrl
The URL for the Tunnel API used for RTDR processing
Internal
Rtdr__ApiKey
The API key for the Tunnel API used for RTDR processing
Restricted
 URL:/spaces/EN/pages/2562359338/OTP+Service