Name
January
February
March
April
May
June
July
August
September
October
November
December
Sudheendra
 
26 to 30
 
 
 
 
 
 
 
Sunil
 
 
 
 
 25 - 29
 
 
 
 
Manohar
 
 
 
 
 
 
 
 
 
Akhil
 
 7
 
 
 14,28
 
 
 
 
Vaibhav 
7
Sriram
6 to 7
18
 29
 21
 03
 29,30,31
 12(sick leave)
 11
 
 
 
Zafar
 
 
 3 to 5
 
 
 
 
 
 
Pranay
4, 12
 23
 22
 3,4,5,26
 
 19,20,21
 18
 
 
 
Manoj
20,21
 28 to 30
 22
 
 11,15,16,17
 21(SL)
 
 
 
 
Subbu
 
 
 
 
 
 
 
 
 
Chandrakanth
 14
 13-16
 
 
 
 
 
 
 
Sujith
 14, 21
 
 
 
 
 
 
 
 
Tanvi 
 
 
 
 
 12,13,14
 
 
 
 
Tarun
 10, 21,22
 7
 
 
 
 
 
 
 
 URL:/spaces/PE/pages/4195221533/PACE+Team+Planned+Leaves