High Level K8s Spoke Components
2
1
0
0
3626532882
3626401797
1
Untitled Diagram-1728056723618.drawio
2
2
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1728056723618.drawio
0
571
361
SMS Registration Job Components
2
1
0
0
3630366754
3626401797
1
Untitled Diagram-1728313769247.drawio
5
5
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1728313769247.drawio
0
888
551
Activity
2
0
1
0
3626401797
3881041977
Untitled Diagram-1736293402245.drawio
1
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1736293402245.drawio
0
499.5
811.5
 URL:/spaces/EA/pages/3626401797/PayByText+SMS+Registration+Modernization+-+PRJ