Johnson County BIDs
Test: 4097
Prod: 4078
Component
In Dev Environment
Status
Testing
Staus
Deployed to Prod
PayerSupportUI
EBPP-17444
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
04/03/2024
04/04/2024
04/05/2024
04/04/2024, 04/05/2024, 04/08/2024
04/08/2024, 04/09/2024, 04/10/2024
PayerSupportService
EBPP-17033
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
04/01/2024
04/02/2024
04/03/202
04/02/2024, 04/03/20
24
04/03/2024, 04/04/2024
04/04/2024, 04/05/2024
ICCRM Product Page
EBPP-16873
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
03/28/2024
Deployed in devtest env
3/28/2024, 03/29/2024
Complete and move the story to TL review
Customer Portal Redirect
EBPP-17203
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
03/29/2024
04/03/2024 - ContctUS token is still a blocker
Deployed in devtest
Blocker: ContactUs token issue
04/01/2024
In-progess
 URL:/spaces/EN/pages/3078422586/Payer+Support+Page+-+Project+Burndown