This service provides endpoints a Payer needs to interact with the support service.
{
  "openapi": "3.0.1",
  "info": {
    "title": "PayerSupportService",
    "version": "1.0"
  },
  "paths": {
    "/api/v1/cayenta/create-ticket": {
      "post": {
        "tags": [
          "Cayenta"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CayentaTicketRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CayentaTicketRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CayentaTicketRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/CayentaTicketResponseILogicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CayentaTicketResponseILogicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/CayentaTicketResponseILogicResult"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/contact-configuration": {
      "get": {
        "tags": [
          "Configuration"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/CayentaContactConfigurationILogicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CayentaContactConfigurationILogicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/CayentaContactConfigurationILogicResult"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CayentaContactConfiguration": {
        "type": "object",
        "properties": {
          "useCustomIntegration": {
            "type": "boolean"
          },
          "integration": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CayentaContactConfigurationILogicResult": {
        "type": "object",
        "properties": {
          "value": {
            "nullable": true,
            "readOnly": true
          },
          "success": {
            "type": "boolean",
            "readOnly": true
          },
          "resourceName": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          },
          "message": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          },
          "errorType": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          }
        },
        "additionalProperties": false
      },
      "CayentaTicketRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "address": {
            "type": "string",
            "nullable": true
          },
          "phone": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "accountNumber": {
            "type": "string",
            "nullable": true
          },
          "message": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CayentaTicketResponse": {
        "type": "object",
        "properties": {
          "issueNumber": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CayentaTicketResponseILogicResult": {
        "type": "object",
        "properties": {
          "value": {
            "nullable": true,
            "readOnly": true
          },
          "success": {
            "type": "boolean",
            "readOnly": true
          },
          "resourceName": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          },
          "message": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          },
          "errorType": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Authorization header",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}
 URL:/spaces/EN/pages/3151495204/Payer+Support+API