Overview
This job will query the gateway reporting API for chargebacks (imported via the DSDR), process a RMM dispute against the gateway payment API, and import the chargeback into the biller shard database.
Hosting Model
The job is scheduled on skybot app servers to run at 10 CST AM.
Stored Procedure
Test DB
Description
insChargeBacks_ICGW
Shard_2002
 
selChargebacksByTerminalID
Shard_2002
 
selTerminals
Shard_2002
 
selTerminalBanks
Shard_2002
 
selBillerBanks
Shard_2002
 
selBanks
Shard_2002
 
Import Chargebacks
2
1
0
0
2798551059
2635202561
1
Untitled Diagram-1692364554298.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1692364554298.drawio
0
659
686
Process Chargebacks
2
1
0
0
2798813214
2635202561
1
Untitled Diagram-1692364844801.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1692364844801.drawio
0
492
919
Process Chargeback Group
2
1
0
0
2798452768
2635202561
1
Untitled Diagram-1692364978495.drawio
1
1
https://invoicecloud.atlassian.net/wiki
Untitled Diagram-1692364978495.drawio
0
1096
748
 URL:/spaces/ED/pages/2635202561/PaypalChargebackProcessing