Work Item Jira Status 
Pre/Post Go Live
Churn Prevention
Team
Biller
MRR
Size
 
Desired Date
Target Release Date 
IC Code Freeze 
12/12-1/7/2025
Notes
Impact of not doing this
In Progress
EBPP-16497
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
BMS
EBPP-25328
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Ready for Dev 
In Discovery
EBPP-24073
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-17835
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Southern Farm
$82K
12/15
EBPP-21914
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
FMI
$36K
TBD
8/28- Sent to SPAM to review/backlog
EBPP-20293
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
FMI
$36K
TBD
EBPP-20969
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
FMI
BMS
$36K
EBPP-19366
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Safety
$82K
TBD
EBPP-16903
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
BMS
Nashville 
$106K 
TBD
2/14- No room at the moment on anyone’s Roadmap
EBPP-11153
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Georgia Farm
$40K
TBD
Awaiting Approval from Leaders
EBPP-17758
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
?
Navigant
$17K
ASAP
TBD
4/26- No update
Need to decide if we will do this work- and if so what team will do this work.  4/2 meeting scheduled.
EBPP-18131
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Team SPAM
Navigant
$17K
ASAP
TBD
4/26- No updated
Need to decide if we will do this work- and if so what team will do this work.  4/2 meeting scheduled.
Backlog
EBPP-21912
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
FMI
$36K
TBD
Notes below for updates on autopay flow from Martha/team
https://invoicecloud.app.box.com/file/1644272538292
 
EBPP-2669
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
IVRTech
Carrollton, TX, Ventura County Public Works, Milsoft/Dafron/Cogsdale
1/31 Report- Currently 211 billers who use IVR and do not have option 14 enabled. 
2-3 days for one dev and one tester
TBD
1/30- BMS does not have capacity, waiting to hear back from Steve and Sarah B if WDIL needs to scope this.
This is for multiple verticals- tax, UB and Insurance where billers don’t allow overpayment.  
Bug was reported in 2021, biller is anxious to have this fixed.  No plan to work on this soon.
Big push from biller and Cogsdale to resolve this
EBPP-16208
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
Any biller that uses SAML SSO
Southern Farm/Western/KFB
Insurance Billers
$833K combined
L
Q2
TBD
4/16- Moved story to the backlog, will have Bruno pick it up next month and look in to individual providers- the fix he found for Okta worked for those billers.  
3/20- Backlogged for now, as this will move to Si Mas Mas to integrate with Kong.
3/1- Stephen W ran a report to pull biller ARR ($10M)
2/14- Work will resume once the mobile IFrame story is complete for SFB
Spike to review best option for 
EBPP-4229
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-4229
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WDIL
All Billers who use SAML SSO iframe
$150K estimated
Q1 2024
TBD
Does not apply to Southern Farm or Texas Farm for now
 URL:/spaces/PRODUCT/pages/2720202812/Product+Prioritization+Work