Software
API,UI page, and Job milestones.  APIs components are listed above the page component that requires them.  Reference 
UI Flow
 and 
Route Table
 for more information.
Component
Start Date
Estimated 
Delivered 
OTP-00 
EBPP-7970
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
12/05/2022
12/07/2022
OTP-01 
EBPP-6690
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
12/01/2022
1/31/2023
OTP-02 
EBPP-8659
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
N/A
Removed From MVP
N/A
Removed From MVP
N/A
Removed From MVP
PAGE-1 
EBPP-6525
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
12/15/2023
01/10/2023
PR-00 
EBPP-8188
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
12/23/2023
02/03/2023
PAGE-2 
EBPP-8317
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/10/2023
01/27/2023
PR-01 
EBPP-8297
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/04/2023
1/10/2023
AP-00 
EBPP-8246
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/02/2023
01/11/2023
PR-03
EBPP-9128
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/23/2023
02/17/2023
PAGE-3 
EBPP-9146
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
02/02/2023
02/24/2023
PLS-00  
EBPP-9031
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/31/2023
02/10/2023
PBT-00
EBPP-8933
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/25/2023
01/31/2023
PAGE-4 
EBPP-9147
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
02/13/2023
02/17/2023
PAGE-5 
EBPP-9148
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
02/20/2023
02/28/2023
PR-04
EBPP-9192
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
AP-01
EBPP-9030
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
1/16/2023
02/15/2023
PLS-01
EBPP-9124
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
02/13/2023
02/24/2023
PBT-01
EBPP-8933
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
01/25/203
01/31/2023
OTP-03 
EBPP-9150
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
N/A
Removed From MVP
N/A
Removed From MVP
N/A
Removed From MVP
PAGE-6 
EBPP-9149
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
03/06/2023
3/15/2023
EMAIL-PROC 
EBPP-9151
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
03/01/2023
3/10/2023
Infrastructure
Component
Estimated 
Delivered 
API-GTWY
2/01/2023
DEV-CLSTR
1/16/2023
PRD-CLSTR
3/31/2023
Rollout Pilot Program
Find 5-10 
Utility
 billers that fit that profile and are willing to participate. We would then only choose a 
SMALL subset of accounts
 within that biller to give them the 'new' link to pay in their email for new invoice notification -- and we would look at histories of payers to ensure we are sending these new links to payers who actually use that link to pay so we see actual usage.  Slowly over time we increase the amount of payers who get this link in their new invoice notifications as we see things working as expected
 URL:/spaces/EN/pages/2566029444/Project+Burndown