Finding Testing scope/area(api/ui/db/batch job or combi) for user stories in sprint 0
 
EBPP-8217
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - batch job and skybot scheduler, db, Azure API
EBPP-6268
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - API, Db
EBPP-6243
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - API, Batch
EBPP-6017
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - batch job, UI(crm), Db
EBPP-5835
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - API, db, UI(crm)
EBPP-4844
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - UI, API, db -- X
EBPP-4635
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - API, db
EBPP-4619
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - batch job, db
EBPP-3163
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
  - UI, API
Credentials -
https://qa-regression.invoicecloud.com
BillerUserName : qa-regression1Master
BillerPassword : c@uY%w4H
https://devtest4.invoicecloud.com/crm/
User : testQa1User
Password : NW5F4d^e
Manual test suit/test case repo -
Biller portal : 
TO ADD|Get
Customer portal : 
TO ADD|Get
Scenarios  -
EBPP-8217
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
Scenarios  1 : Schedule batch file for weekend date and confirm receipt of appropriate response from Braintree.
Scenarios  2 : Schedule batch file for holiday date and confirm receipt of appropriate response from Braintree.
Scenarios  3 : Schedule batch file for week date and confirm receipt of appropriate response from Braintree.
 URL:/spaces/EN/pages/2537586743/QE+Queries