Test Plan
Using 
redis-benchmark
 to simulate traffic in a controlled manner to the target redis instance. It does this by generating random keys and sending reads and writes with random bits for those keys. This is configurable, though most defaults of the tool are suitable. 
A few parameters to note: 
-d
  the size of the payload in bytes
-P
  how many requests will be sent in parallel (pipelining)
-t
  what tests to run (all by default)
we will be starting with -d=18k and gradually increase to -d=30k. In preliminary testing, the non clustered P1 could not handle -d=30k and would fail the benchmark with an OOM exception. The payload in Prod is 33k up to 60k. However, Prod is a P4 instance using TTL’s, and eviction policies to stay alive.
we will also use -P=5 to make sure there are multiple requests in flight at the same time to simulate real traffic. Preliminary testing shows we are reaching 70+% server load, we may increase -P during testing though it may not be needed.
known issue with 
redis-benchmark
:
this tool may artificially inflate cpu usage. Because of this, we will mostly be paying attention to memory and latency metrics.
Hypothesis
We should see the P1 cluster handle the same tests as the non cluster P1 with less memory and cpu pressure per shard. In addition, I suspect that we will be able to finish the test at -d=30k, or at least get further before OOM. This will prove that clustering can increase our load tolerance and give us more memory without needing to scale more vertically. By clustering in production we can gain this benefit for less cost than the next vertical scaling option.
Additionally, I believe a clustered P1 will keep up with a non clustered P2
Results
Redis P1 (non cluster):
Averages across all benchmarks:
rps
latency
min
p50
p95
p99
max
62699.812
384.0346
21.3092
407.4482
455.7382
510.3186
577.5594
Lowest rps for most benchmark types indicate worse throughput
Failed test 2
Redis P1 (2 shard cluster):
Averages across all benchmarks:
rps
latency
min
p50
p95
p99
max
65268.692
216.6178
2.2796
242.1326
337.3078
378.9354
467.4738
Higher rps values for most benchmark types indicate better throughput
Lower avg_latency_ms values for most benchmark types indicate better response times
Lower percentile latency values (p50, p95, p99) indicate better consistency in response times
Lower usage of memory by percentage indicate their is enough memory available
Finished test 2
Redis P2 (non cluster): 
Averages across all benchmarks:
rps
latency
min
p50
p95
p99
max
76733.58
397.91665
2.7488
416.4342
445.7606
509.7898
591.3286
Higher rps values for most benchmark types indicate better throughput
Highest avg_latency_ms values for most benchmark types indicate worse response times
Highest percentile latency values (p50, p95, p99) indicate worse consistency in response times
Lowest usage of memory and cpu by percentage indicate their is enough hardware available
Finished test 2
Based on the provided metrics, the 
P1 2 shard cluster generally exhibits better performance
 in terms of higher throughput (rps), lower average latency (avg_latency_ms), and lower percentile latencies (p50_latency_ms, p95_latency_ms, p99_latency_ms) across various benchmark types.
Redis P1 (non cluster)
Test 1 
-d=18k 
-P=5
Summary: 
test ran to completion in about 2 hours. 
server load | average: 52%, max: 86% (likely artificially high due to benchmarking tool)
memory | max: 91%
the max latency of any request was: 3 seconds
Details
Raw Test Output:
text
"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","163666.12","1.479","0.856","1.439","1.967","2.295","20.223"
"PING_MBULK","153846.16","1.529","0.856","1.431","2.247","3.575","6.927"
"SET","6570.73","13.578","1.256","12.695","29.423","41.695","86.719"
"GET","45475.22","3.033","0.944","2.959","4.719","6.431","13.671"
"INCR","145348.83","1.665","0.880","1.599","2.391","3.047","19.343"
"LPUSH","6585.01","13.154","1.232","12.231","28.383","40.063","69.247"
"RPUSH","6570.30","12.791","1.304","12.415","24.975","44.127","99.839"
"LPOP","35273.37","4.603","1.112","4.575","6.551","7.967","24.319"
"RPOP","31269.54","4.987","1.072","4.487","7.551","20.207","43.711"
"SADD","158478.61","1.532","0.856","1.487","2.095","2.519","19.375"
"HSET","6562.97","12.786","1.264","12.439","26.751","43.967","87.423"
"SPOP","167224.08","1.449","0.872","1.391","1.887","2.199","19.807"
"ZADD","149700.61","1.616","0.864","1.543","2.303","2.975","19.679"
"ZPOPMIN","169779.30","1.427","0.856","1.383","1.879","2.175","17.391"
"LPUSH (needed to benchmark LRANGE)","6573.76","13.016","1.256","12.255","28.031","40.351","83.583"
"LRANGE_100 (first 100 elements)","239.27","316.590","4.400","378.111","409.599","422.655","734.207"
"LRANGE_300 (first 300 elements)","66.73","1692.156","15.672","1758.207","1867.775","1923.071","2320.383"
"LRANGE_500 (first 500 elements)","36.28","2718.623","15.008","3000.319","3000.319","3000.319","3000.319"
"LRANGE_600 (first 600 elements)","69.55","2727.163","371.968","2867.199","3000.319","3000.319","3000.319"
"MSET (10 keys)","659.80","137.515","3.656","60.799","665.599","1596.415","1864.703"
Azure Metrics:
Test 2 (increased pressure, reduced tests - remove lrange_{>100})
-d=24k 
-P=10 
-t=ping_inline, ping_mbulk, set, get, incr, lpush, rpush, lpop, rpop, sadd, hset, spop, zadd, zpopmin, lpush, lrange_100, mset
Summary: 
test failed to run with OOM exception in 1 minute. 
Details
Raw Test Output:
text
"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","270270.28","1.782","0.888","1.727","2.487","3.519","8.135"
"PING_MBULK","261780.11","1.846","0.904","1.759","2.687","3.847","19.183"
"SET","4938.27","18.261","1.200","14.903","48.479","121.215","222.591"
"GET","31046.26","5.636","1.344","5.671","8.023","12.663","27.599"
"INCR","223214.28","2.182","0.912","2.071","3.303","5.463","20.143"
"LPUSH","4942.91","19.537","1.368","15.903","47.135","142.079","207.231"
Error from server: OOM command not allowed when used memory > 'maxmemory'.
Azure Metrics:
Redis P1 (2 shard cluster)
Test 1 
-d=18k 
-P=5
Summary: 
test ran to completion in about 1 hour and 20 minutes
server load | average: 54%, max: 100% (likely artificially high due to benchmarking tool)
memory | max: 51%
the max latency of any request was: 2.7 seconds
Details
Raw Test Output:
text
"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","200000.00","1.176","0.824","1.119","1.511","1.991","20.079"
"PING_MBULK","200000.00","1.171","0.816","1.103","1.527","2.007","13.807"
"SET","6545.36","11.881","1.456","10.415","33.343","39.807","58.751"
"GET","49925.11","2.459","0.848","2.199","4.247","5.111","128.127"
"INCR","133333.33","1.305","0.832","1.231","1.791","2.351","18.367"
"LPUSH","6547.07","11.956","1.368","10.615","26.479","40.031","61.247"
"RPUSH","6547.07","12.052","1.360","10.495","29.231","39.743","69.311"
"LPOP","44424.70","3.381","0.912","3.247","5.439","6.727","16.359"
"RPOP","44404.97","3.354","0.832","3.095","5.591","10.599","24.047"
"SADD","133333.33","1.211","0.816","1.151","1.583","2.055","11.767"
"HSET","6542.79","11.902","1.512","10.551","29.151","40.383","63.135"
"SPOP","199600.80","1.176","0.816","1.119","1.495","1.823","20.431"
"ZADD","133155.80","1.233","0.824","1.183","1.543","1.927","11.399"
"ZPOPMIN","133155.80","1.339","0.816","1.167","2.223","3.295","18.703"
"LPUSH (needed to benchmark LRANGE)","6545.36","11.914","1.152","10.655","24.751","40.319","87.935"
"LRANGE_100 (first 100 elements)","416.87","106.931","2.312","111.295","218.751","293.375","535.039"
"LRANGE_300 (first 300 elements)","110.01","865.393","6.144","934.399","1411.071","1540.095","1669.119"
"LRANGE_500 (first 500 elements)","68.68","1438.933","8.168","1661.951","1807.359","1875.967","2030.591"
"LRANGE_600 (first 600 elements)","57.36","1705.205","10.072","2011.135","2156.543","2207.743","2740.223"
"MSET (10 keys)","659.43","138.384","3.712","54.527","982.527","1423.359","1751.039"
Azure Metrics:
Test 2 (increased pressure, reduced tests - remove lrange_{>100})
-d=24k 
-P=10 
-t=ping_inline, ping_mbulk, set, get, incr, lpush, rpush, lpop, rpop, sadd, hset, spop, zadd, zpopmin, lpush, lrange_100, mset
Summary: 
test ran to completion in about 10 minutes
server load | average: 36%, max: 77% (likely artificially high due to benchmarking tool)
memory | max: 53%
the max latency of any request was: 3 seconds
Details
Raw Test Output:
text
"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","200000.00","1.229","0.832","1.167","1.551","2.231","19.455"
"PING_MBULK","200000.00","1.232","0.832","1.143","1.535","2.119","19.359"
"SET","4926.59","17.434","1.440","12.735","39.999","142.719","398.847"
"GET","39936.10","3.685","1.000","3.103","7.695","9.783","15.935"
"INCR","200000.00","1.361","0.880","1.287","1.655","2.767","21.199"
"LPUSH","4927.32","16.004","1.248","12.943","37.183","77.887","186.879"
"RPUSH","4925.87","15.819","1.296","14.255","33.631","64.895","301.567"
"LPOP","39920.16","4.304","0.936","3.847","8.807","10.735","15.327"
"RPOP","44385.27","4.259","0.840","3.623","9.159","14.439","30.751"
"SADD","200000.00","1.287","0.832","1.215","1.567","2.127","19.551"
"HSET","4925.38","17.071","1.328","12.735","39.903","138.367","220.159"
"SPOP","200000.00","1.286","0.824","1.199","1.687","2.311","18.847"
"ZADD","200000.00","1.403","0.840","1.335","1.711","2.231","19.023"
"ZPOPMIN","199600.80","1.411","0.832","1.279","2.055","3.079","18.767"
"LPUSH (needed to benchmark LRANGE)","4927.32","15.922","1.168","14.199","33.375","65.791","188.671"
"LRANGE_100 (first 100 elements)","260.00","692.901","5.104","769.023","816.639","951.807","1014.271"
"MSET (10 keys)","494.84","269.553","3.912","151.039","860.671","2404.351","3000.319"
Azure Metrics:
Redis P2 (non cluster)
Test 1 
-d=18k 
-P=5
Summary
test ran to completion in about 2 hours and 20 minutes
server load | average: 42%, max: 64% (likely artificially high due to benchmarking tool)
memory | max: 46%
the max latency of any request was: 3 seconds
Details
Raw Test Output:
text
"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","162337.66","1.185","0.752","1.127","1.519","2.015","207.999"
"PING_MBULK","215982.72","1.096","0.752","1.055","1.407","1.687","18.479"
"SET","6585.01","13.182","1.320","12.335","29.599","41.919","69.311"
"GET","46296.29","2.415","0.776","2.191","4.207","4.959","19.423"
"INCR","189393.94","1.249","0.776","1.175","1.687","3.199","22.895"
"LPUSH","6569.87","13.035","1.136","12.479","26.943","37.183","63.615"
"RPUSH","6565.56","12.929","1.112","12.207","29.119","41.951","88.127"
"LPOP","40633.89","3.754","0.896","3.743","5.607","6.815","52.639"
"RPOP","39093.04","3.746","0.816","3.351","6.567","14.583","78.847"
"SADD","201612.91","1.189","0.752","1.159","1.527","1.815","18.911"
"HSET","6553.94","12.972","1.192","12.415","28.143","41.823","67.199"
"SPOP","196850.39","1.218","0.760","1.143","1.615","2.071","207.615"
"ZADD","193050.19","1.250","0.744","1.215","1.599","1.831","19.391"
"ZPOPMIN","215517.25","1.110","0.752","1.079","1.407","1.631","18.271"
"LPUSH (needed to benchmark LRANGE)","6583.28","12.960","1.168","11.871","29.311","41.855","56.831"
"LRANGE_100 (first 100 elements)","250.89","303.214","3.136","374.271","411.135","424.191","725.503"
"LRANGE_300 (first 300 elements)","66.58","1690.822","10.064","1816.575","1950.719","2050.047","2138.111"
"LRANGE_500 (first 500 elements)","37.66","2880.390","11.928","3000.319","3000.319","3000.319","3000.319"
"LRANGE_600 (first 600 elements)","30.80","2877.525","12.664","3000.319","3000.319","3000.319","3000.319"
"MSET (10 keys)","659.73","123.092","3.480","58.655","382.463","1475.583","1952.767"
Azure Metrics:
Test 2 
-d=24k 
-P=10
Summary
test ran to completion in about 12 minutes
server load | average: 44%, max: 55% (likely artificially high due to benchmarking tool)
memory | max: 35%
the max latency of any request was: 3 seconds
Details
Raw Test Output:
"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","331125.84","1.419","0.808","1.359","1.855","2.839","19.823"
"PING_MBULK","395256.94","1.203","0.760","1.159","1.567","2.087","5.503"
"SET","4938.27","17.975","1.384","14.887","46.111","73.599","232.063"
"GET","35752.59","3.631","0.880","2.847","5.527","9.647","262.143"
"INCR","332225.91","1.448","0.800","1.407","1.879","2.607","18.975"
"LPUSH","4935.59","18.193","1.144","15.135","39.807","75.839","214.015"
"RPUSH","4941.44","18.062","1.240","14.823","48.511","75.967","206.975"
"LPOP","32786.89","4.030","1.000","3.463","8.215","13.087","20.943"
"RPOP","30102.35","5.408","0.912","3.415","18.015","46.335","139.647"
"SADD","323624.62","1.365","0.800","1.255","1.703","2.799","207.615"
"HSET","4931.45","18.270","1.352","14.879","46.143","75.455","463.359"
"SPOP","383141.75","1.234","0.792","1.175","1.607","2.679","19.311"
"ZADD","357142.84","1.346","0.840","1.295","1.719","2.615","18.239"
"ZPOPMIN","389105.06","1.226","0.768","1.167","1.535","1.879","19.135"
"LPUSH (needed to benchmark LRANGE)","4935.35","20.804","1.072","15.063","45.887","209.535","385.023"
"LRANGE_100 (first 100 elements)","156.56","1392.523","14.512","1495.039","1551.359","1589.247","1884.159"
"MSET (10 keys)","495.15","262.366","3.920","94.399","1245.183","3000.319","3000.319"
Azure Metrics:
 URL:/spaces/DS/pages/2795143586/Redis+Cluster+Benchmarking