Overview of Updates
Global background image applied
CSS updates
Page header removed from all pages
Page footer content removed from all pages
Logo SVG added to cards on all pages
Global Updates in 
base.tmpl
 
The
 
base.tmpl
 
file is located under the Components tab in the theme editor
Add background image as the first element inside the 
<body>
 tag.
<svg class="bg-img" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1920 1080"><defs><style>      .cls-1 {        fill: #fff;      }    </style></defs><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="m1920,290.15v638.31c-63.35,47.73-123.51,98.33-180.19,151.54h-442.4C964.41,768.74,511.84,547.29,0,465.62V0h470.58c380.77,116.81,730.7,307.37,1026.53,563.28l24.14,16.41c121.06-104.73,256-202.75,398.75-289.54Z" /></g></svg>
Insert the CSS snippet below (with 
<style>
 tags) into the 
base.tmpl
 file, placing it inside the 
<head>
 section, immediately after the existing config 
<style>
 block. It should be the last element in the 
<head>
.
base.tmpl CSS
760
css
<style>
    * {
        font-family: Arial;
    }

    body {
        background: radial-gradient(#1CB3E8, #106482);
    }

    main {
        position: relative;
        z-index: 1;
    }

    .bg-img {
        display: block;
        height: 100%;
        inset: 0;
        opacity: .1;
        position: fixed;
        width: 100%;
        z-index: 0;
    }

    .ic-logo {
        margin-top: 32px;
        margin-left: 32px;
    }

    .card {
        box-shadow: 0 16px 32px 0 rgba(28, 28, 28, 0.16);
        border-radius: 8px;
    }

    // Typography 
    h1, .content h1 {
        font-size: 31px;
    }

    h2, .content h2 {
        font-size: 25px;
    }

    h3, .content h3 {
        font-size: 20px;
    }

    h4, .content h4 {
        font-size: 16px;
    }

    h5, .content h5 {
        font-size: 14px;
    }

    h6, .content h6 {
        font-size: 12px;
    }

    .header {
        padding: 32px 32px 16px 32px;
        text-align: start;
    }

    .content label {
        color: #333;
        font-weight: bold;
        font-size: 16px;
    }

    .steps-container {
        margin-bottom: 8px;
    }

    // Buttons + Links
    button, .text-button-link {
        box-shadow: none !important;
        font-weight: bold;
        font-size: 16px !important;
    }

    button:focus,
    .text-button-link:focus {
        outline: 2px solid #1F61B3;
        outline-offset: 2px;
    }
    
    .submit-button {
        background-color: #133A6B;
    }

    .submit-button:disabled {
        background-color: #E8E8E8;
        color: #545454;
    }

    .submit-button:hover:not(:disabled) {
        background: #1F61B3;
        opacity: 1;
    }

    .text-button,
    .text-button-link {
        border: 2px solid #133A6B;
        box-sizing: border-box;
        color: #133A6B;
    }

    .text-button:hover,
    .text-button-link:hover {
        background: #1F61B3;
        border-color: #1F61B3;
        color: white;
        opacity: 1;
    }

    a:not(.text-button-link) {
        color: #194E8F;
        text-decoration: underline;
    }

    a:hover {
        color: #1F61B3;
    }

    .href-card i {
        color: #14548c;
    }

    // Inputs
    .content input {
        height: 40px;
    }

    .input-with-button button {
        top: 0;
    }

    footer {
        bottom: 0;
        color: #fff;         
        position: fixed;
        width: 100%;
    }

    #error-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 16px 32px 0 rgba(28, 28, 28, 0.16);
        margin-left: 32px;
        margin-right: 32px;
        padding: 32px;
    }

    #error-container .ic-logo {
        align-self: flex-start;
        margin: 0 0 32px 0;
    }
</style>
Global Updates in 
footer.tmpl
 
The
 
footer.tmpl
 
file is located under the Components tab in the theme editor
Remove content inside of 
<footer>
 tags
Header and Logo Updates
In each of the following files listed
Remove the header container from the 
index.tmpl
Add the SVG logo to 
index.tmpl
Authorization
Consent Page
Connect a Device
CIBA Simulator
2FA Selection
Select IDP Page
Select Account Page
RP-Initiated Logout User Prompt
Demo Application
SAML Test Launch Screen
Identity Pools
Account Activation
Activation Successful
Address Verification Complete
Challenge Confirmed
Login Page
Registration
Reset Credential Successful
Reset Password
Reset Authenticator App
Reset Passkey
Set Password
Set Authenticator App
Set Passkey
Error
General Error Page
Place SVG directly under 
<div id="error-container">
Remove header container at the top of the file if it is present
html
// REMOVE THIS
<div class="header-container">
  {{ template "header" .Config }}
</div>
 
Place SVG directly under 
<div class="card">
 in 
index.tmpl
. 
<svg class="ic-logo" height="29" width="200" viewBox="0 0 200 29" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet"><path d="M38.2959 6.39611H42.8789V24.3856H38.2959V6.39611ZM45.4675 10.8985H49.2951V12.3288C50.1815 11.0093 51.2592 10.4453 52.9615 10.4453C54.3918 10.4453 55.7113 10.9287 56.5977 11.795C57.6251 12.7922 57.9474 13.8196 57.9474 15.9449V24.3856H53.8982V17.0226C53.8982 15.0786 53.2536 14.2225 51.7931 14.2225C50.3326 14.2225 49.4965 15.1189 49.4965 16.8615V24.3856H45.4474V10.8985H45.4675ZM67.3954 24.3856H63.5376L58.6827 10.8985H62.8628L65.4514 19.3091L68.0703 10.8985H72.2504L67.3954 24.3856ZM86.6642 17.637C86.6642 21.7668 83.5618 24.8389 79.4119 24.8389C75.2621 24.8389 72.0993 21.8474 72.0993 17.637C72.0993 13.4267 75.2318 10.4352 79.4119 10.4352C83.592 10.4352 86.6642 13.5073 86.6642 17.637ZM76.1484 17.6169C76.1484 19.6113 77.5485 21.0718 79.4421 21.0718C81.3358 21.0718 82.6251 19.5609 82.6251 17.6169C82.6251 15.6729 81.1948 14.2124 79.4421 14.2124C77.5787 14.2124 76.1484 15.6931 76.1484 17.6169ZM92.5465 9.43801H88.4973V6.38604H92.5465V9.43801ZM92.5465 24.3856H88.4973V10.8985H92.5465V24.3856ZM108.652 19.2587C107.867 22.5524 104.986 24.8389 101.612 24.8389C97.5425 24.8389 94.3596 21.6862 94.3596 17.6169C94.3596 13.5476 97.4619 10.4453 101.592 10.4453C105.016 10.4453 107.927 12.7922 108.632 16.106H104.563C104.049 14.9175 102.941 14.2124 101.652 14.2124C99.7383 14.2124 98.4188 15.6729 98.4188 17.7478C98.4188 19.6616 99.7685 21.0617 101.602 21.0617C102.901 21.0617 103.787 20.5178 104.593 19.2587H108.663H108.652ZM123.217 20.1753C121.978 23.0561 119.521 24.8389 116.741 24.8389C112.692 24.8389 109.569 21.7063 109.569 17.6673C109.569 13.6282 112.702 10.4352 116.559 10.4352C120.417 10.4352 123.681 13.6181 123.681 17.8284C123.681 18.2313 123.65 18.4731 123.6 18.9062H113.487C113.679 20.4171 114.867 21.4445 116.428 21.4445C117.456 21.4445 118.05 21.1725 118.906 20.3667L119.098 20.1753H123.227H123.217ZM119.652 16.2067C119.38 14.8369 118.141 13.8599 116.63 13.8599C115.008 13.8599 113.91 14.6959 113.558 16.2067H119.652ZM142.798 19.6616C141.126 22.764 137.943 24.708 134.549 24.708C129.321 24.708 125.111 20.5782 125.111 15.4815C125.111 10.3848 129.21 6.07379 134.579 6.07379C137.953 6.07379 141.59 8.28975 142.718 11.0093H140.723C139.343 8.96461 136.976 7.69547 134.468 7.69547C130.419 7.69547 126.914 11.2813 126.914 15.4312C126.914 19.581 130.47 23.0863 134.549 23.0863C136.946 23.0863 139.112 21.8977 140.804 19.6616H142.798ZM145.004 6.39611H146.706V24.3856H145.004V6.39611ZM163.024 17.7982C163.024 21.4948 159.811 24.6979 156.124 24.6979C152.438 24.6979 149.134 21.5653 149.134 17.8184C149.134 14.0714 152.236 10.7474 156.124 10.7474C160.012 10.7474 163.024 13.9304 163.024 17.7881V17.7982ZM150.836 17.7982C150.836 20.7696 153.213 23.1669 156.124 23.1669C159.035 23.1669 161.332 20.7394 161.332 17.6673C161.332 14.5951 158.955 12.2986 156.124 12.2986C153.294 12.2986 150.836 14.7563 150.836 17.7982ZM176.995 24.3856H175.373V22.3308C174.507 23.9223 173.026 24.708 170.891 24.708C167.355 24.708 165.341 22.4114 165.341 18.4227V11.0899H167.043V18.4227C167.043 21.384 168.574 23.1669 171.173 23.1669C173.771 23.1669 175.302 21.2833 175.302 18.4227V11.0899H177.005V24.3856H176.995ZM193.443 24.3856H191.821V21.9884C190.391 23.8719 188.769 24.708 186.614 24.708C182.565 24.708 179.412 21.6358 179.412 17.6975C179.412 13.7591 182.595 10.7676 186.584 10.7676C188.608 10.7676 190.411 11.6036 191.731 13.1951V6.39611H193.433V24.3856H193.443ZM181.124 17.6673C181.124 20.6588 183.552 23.1669 186.493 23.1669C189.434 23.1669 191.811 20.7092 191.811 17.6673C191.811 14.6254 189.404 12.2986 186.443 12.2986C183.481 12.2986 181.124 14.7563 181.124 17.6673Z" fill="#0B5468"/><path d="M197.593 10.969C196.263 10.969 195.186 9.8912 195.186 8.56163C195.186 7.23206 196.263 6.1543 197.593 6.1543C198.922 6.1543 200 7.23206 200 8.56163C200 9.8912 198.922 10.969 197.593 10.969ZM197.593 6.65792C196.535 6.65792 195.679 7.51409 195.679 8.5717C195.679 9.62932 196.535 10.4855 197.593 10.4855C198.65 10.4855 199.507 9.62932 199.507 8.5717C199.507 7.51409 198.65 6.65792 197.593 6.65792Z" fill="#0B5468"/><path d="M197.704 8.91394H197.251V9.93126H196.677V7.14117H197.714C198.047 7.14117 198.298 7.21168 198.48 7.36277C198.661 7.51386 198.752 7.71531 198.752 7.98727C198.752 8.17864 198.711 8.3398 198.631 8.46067C198.55 8.58154 198.419 8.69234 198.258 8.76285L198.862 9.90105V9.93126H198.248L197.724 8.91394H197.704ZM197.241 8.44053H197.704C197.845 8.44053 197.956 8.40024 198.037 8.32973C198.117 8.25922 198.157 8.1585 198.157 8.02756C198.157 7.89661 198.117 7.79589 198.047 7.71531C197.976 7.63473 197.855 7.60451 197.704 7.60451H197.241V8.44053Z" fill="#0B5468"/><path d="M21.3135 15.0483L21.525 15.1894C23.5093 13.467 25.9267 11.9561 28.4247 10.9085V0H0V9.29694C1.4303 9.06527 2.90089 8.9444 4.38155 8.9444C10.7474 8.9444 16.7607 11.11 21.3034 15.0483H21.3135Z" fill="#0B5468"/><path d="M21.5045 21.6862L21.4844 21.7164C21.4844 21.7164 21.5045 21.6963 21.5045 21.6862C17.8986 17.0025 11.573 13.8901 4.39131 13.8901C2.88043 13.8901 1.41992 14.0311 0.00976562 14.293V28.4247H28.4243V16.1665C25.6242 17.5263 23.2471 19.43 21.5045 21.6963V21.6862Z" fill="#1CB3E8"/><path d="M21.5045 21.6862C21.5045 21.6862 21.4844 21.7064 21.4844 21.7164L21.5045 21.6862Z" fill="white"/></svg>
 URL:/spaces/PRODUCT/pages/4604985553/SecureAuth+UI+Updates