Name
Location
Members
Services
Tags
All-Web_Ports
Shared
7
tcp_443;tcp_80;tcp_4478-4479;tcp_4422;tcp_4433;tcp_4443;tcp_2000
DNS
Shared
2
tcp_53;udp_53
FTP_Ports
Shared
2
tcp_6000-6025;tcp_990
HTTP_HTTPS
Shared
2
tcp_80;tcp_443
MCC-SFTP
Shared
4
tcp_2222;tcp_4978;tcp_5000-5025;tcp_5978
NGF_MGMT_Ports
Shared
15
tcp_22;tcp_680;tcp_688;tcp_801;tcp_803;tcp_807;tcp_808;tcp_809;tcp_814;tcp_815;tcp_816;tcp_843;tcp_844;tcp_880;tcp_888
RDP
Shared
2
tcp_3389;udp_3389
 URL:/spaces/icinfradoc/pages/2812903441/Service+Groups+Azure-Baseline