none
Jira - Epics (Commitments)
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20type%20in%20(Epic)%20and%20%22Scrum%20Team%5BDropdown%5D%22%20%3D%20%22Shared%20Services%22%20ORDER%20BY%20created%20ASC
Shared Components - .NET EOL Upgrades
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-37%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICCryptoService Public Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-100%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICDatabaseService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-57%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICBusinessService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-58%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
Jira - In Progress Items
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20status%20in%20(%22In%20Progress%22)%20and%20assignee%20in%20(62263574c88f100068312260%2C%206247637c699649006ae7fffb)%20ORDER%20BY%20created%20DESC
Meeting Notes
 
ARC-70
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Waiting on CI/CD and SonarQube integration from devops teams.
ARC-72
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Discussed skybot health check issues and got them resolved
Having issues with crypto health check
 
Meeting Outcomes/Action Items
 
To proceed with the testing strategy for ICCryptoService secret rotation.
We will be seeding data in environments and validating it post-deploy with a health check against all encryption keys.
Will be taking ProxyTemp1 out of rotation to mitigate risk.
To proceed with Azure Key Vault secret automation for new keys.
 URL:/spaces/EA/pages/4293820417/Shared+Services+-+5+6+2025+-+Meeting+Notes