none
Jira - Epics (Commitments)
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20type%20in%20(Epic)%20and%20%22Scrum%20Team%5BDropdown%5D%22%20%3D%20%22Shared%20Services%22%20ORDER%20BY%20created%20ASC
Jira - In Progress Items
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20status%20not%20in%20(Resolved%2C%20New%2C%20Grooming)%20and%20assignee%20in%20(62263574c88f100068312260%2C%206247637c699649006ae7fffb)%20ORDER%20BY%20created%20DESC
Meeting Notes
 
ARC-70
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Blocked by New Relic access, 
 will be working with him to test ICDatabaseService healthcheck while he waits for access.
ICDatabaseService health check successfully matches the service version after a 30-second delay.
ARC-65
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 will walk him through creating the installer.
Will be installed during maintenance
 
ARC-67
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Will be installed and deployed during maintenance
ARC-77
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Will be installed during maintenance
ARC-51
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Discussed data metrics
Meeting Outcomes
ARC-51
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
 will evaluate the implications of rotating keys without updating data. (Loss of data and its impact to teams)
 URL:/spaces/EA/pages/4266655793/Shared+Services+-+4+29+2025+-+Meeting+Notes