none
Jira - Epics (Commitments)
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20type%20in%20(Epic)%20and%20%22Scrum%20Team%5BDropdown%5D%22%20%3D%20%22Shared%20Services%22%20ORDER%20BY%20created%20ASC
ICCryptoService Security Updates
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-100%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICDatabaseService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-57%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICBusinessService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-58%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
Jira - In Progress Items
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20status%20in%20(%22In%20Progress%22)%20and%20labels%20in%20(SharedServices)%20ORDER%20BY%20created%20DESC
Meeting Notes
 
Raised a PR to address the commit behind the issue on the k8s-migration branch for ICBusinessService
Actively working on integration/smoke tests for all WCF operations.
Meeting Outcomes/Action Items
ICCryptoService lower environment key rotation will be done on June 11th
 URL:/spaces/EA/pages/4393369601/Shared+Services+-+6+10+2025+-+Meeting+Notes