none
Jira - Epics (Commitments)
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20type%20in%20(Epic)%20and%20%22Scrum%20Team%5BDropdown%5D%22%20%3D%20%22Shared%20Services%22%20ORDER%20BY%20created%20ASC
Shared Components - .NET EOL Upgrades
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-37%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICDatabaseService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-57%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICBusinessService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-58%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
ICCryptoService K8 Migration
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20parent%20%3D%20ARC-59%20and%20type%20not%20in%20(Test)%20ORDER%20BY%20created%20ASC
Jira - In Progress Items
https://invoicecloud.atlassian.net/issues/?jql=project%20in%20(ARC)%20and%20status%20in%20(%22In%20Progress%22)%20and%20assignee%20in%20(62263574c88f100068312260%2C%206247637c699649006ae7fffb)%20ORDER%20BY%20created%20DESC
Meeting Notes
 
ARC-72
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WIP having trouble with the service reference
 
ARC-51
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
WIP will break up into an epic
Meeting Outcomes/Action Items
 to reach out to Ray for ICCryptoService updates next week, rather than maintenance
Randy or Mark is not expecting issues with data loss
Lakshmi had a concern and 
  will set up a meeting to better understand
 to make 2 infra tickets to track Windows service updates
Will also update the procedures documentation to be more general
 to create epic for ICCryptoService secret management update
Will do grooming for this next week with the team
 URL:/spaces/EA/pages/4278812673/Shared+Services+-+5+2+2025+-+Meeting+Notes