 
 to 
 
Sprint Goals
Finish SFB GL items
Complete carryover (AutoPay blocks)
‘RequireAutoPayEnroll’ page fixes
AutoPay unregistration handling research
Make progress on Payer Support Issues
Confirmation receipt page UI enhancements
Capacity Planning
Target Points: 50
Planned Vacation
Name
Role
Time Off
Nha
Dev
2/19-3/1
Alex
Dev
2/19-2/21
Elena
Data
2/24
P. Bill
FEDev
2/27-2/28
Other Design/Discovery Work
Payer Support Improvements
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-25091
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25979
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25980
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-13763
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26149
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26341
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25457
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
25091 (0)
25979 (1)
25980 (8 )
13763 (3)
26149 (1)
26341 (3)
25457 (3)
19
1-3: SFB GL carryover
EBPP-13763
 is dependent on Platform work. This item will address CS Escalation item #2.
SFB GL
RequireAutoPayEnroll fixes
EBPP-26222
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
5
Make changes to the RequireAutoPayEnroll page based on feedback from the customer during live testing
SFB GL
AutoPay + RSP Unenroll behavior change
Complete spike 
EBPP-26386
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
5
The spike will allow us to move forward on: 
EBPP-24742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay Linking & Login ID Issue
CS Escalation #4
Follow-up from: 
EBPP-25604
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Pre-grooming item to have discussion with team and define AC for EBPP-3016:
EBPP-26387
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
EBPP-3016
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 is causing a lot of DBR tickets. 
Inability to edit AutoPay on the BP if login ID is different than customer login ID.
Payer Support Improvements
Confirmation Receipt Page UI
EBPP-25578
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26112
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26113
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
5
3
3
EBPP-26111
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
All stories in epic must be complete for release.
Missed the Cut
Area / Description
JIRA
Layer Cake
Points
Notes
AutoPay Error Handling
CS Escalation #1
Send Email to Payer for 2nd AutoPay attempt failure
TBD
Add Biller Portal Report of failed AutoPays
TBD
Product Support & Escalations
 
CS Escalation #1
EBPP-20481
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-24866
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
SFB GL
CPv2 “Guardrails”
EBPP-26123
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26124
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26125
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
Building in some extra guardrails for future billers to use the feature & specific user scenarios.
EBPP-25456
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay + RSP Unenroll behavior change
Remaining items will make the platform consistent, not required for SFB and will be pulled into S15 if able.
EBPP-25057
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-24870
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
25057 (13)
24870 (13)
Creating consistency amongst the unregistration behavior x-platform.
EBPP-26066
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Payer Support Improvements
Payer Support Improvements 
EBPP-21836
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-25579
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Minor Enhancements
 
Additional scope for enhancing navigation on mobile belongs to this idea currently 
EBPP-23278
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
AP / RSP Enhancement
EBPP-24755
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-24756
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
XS
This causes the entire RSP/AP chain to stop (2 bad issues out of 10000 should not stop everything), and then we have to re-run it later in the day post cleanup. It’s been happening about 1x/week.
AP Alerts
EBPP-24757
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
XS
Reduce false alerts
AP Reminders Bug
EBPP-24759
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
S
An access token expires (which nobody knows), then the app that monitors the job status aborts, and then summary emails are not sent to billers and slack notifications stop, but there is a single ops genie alert
Needs a research spike first
 
RSP removal when unregistering
EBPP-23750
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-23751
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
S
Mostly DB work
Possibly a root cause why we see failures in RSPGenerator and the regression biller has issues
Will also need to update BP
 AP DataPump issue
EBPP-24876
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
 
SJW - Previous CS Escalation we partially fixed. Other areas that trigger AP DP that aren’t working as expected
 AP processing error
EBPP-24866
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
 
 
 URL:/spaces/PE/pages/3971252225/SPAM+Sprint+16+Planning