 
 to 
 
Sprint Goals
Capacity Planning
Target Points: 50
Planned Vacation
Name
Role
Time Off
Bill
PM
5 days
Nha
Dev
5 days
Luke
Dev
5 days
Rey
Dev
3 days
Alex
Dev
4 days
Other Design/Discovery Work
TXFB Autopay with Donations 
(potentially start dev in Sprint 10)
Payer Support Improvements
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Sprint 7 Carryover
EBPP-22551
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-19773
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22439
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23652
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
22551 (3)
19773 (8)
22439 (3)
23652 (2)
Quiet Hours
Update Biller Option 156
https://invoicecloud.atlassian.net/browse/EBPP-23455
 
Regulatory
3
Make ‘read only’ & update description
SFB GL
Autopay Links logic ‘fix’
EBPP-23691
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
Western GL
SPIKE - CPv2 “CSRSend” not working as expected
https://invoicecloud.atlassian.net/browse/EBPP-23558
 
Customer Committed
5
Original intent of the change was not met due to conflict with other biller options
TXFB GL
SPIKE - Pay-by-Text unexpected behaviors
https://invoicecloud.atlassian.net/browse/EBPP-23388
 
https://invoicecloud.atlassian.net/browse/EBPP-23642
 
Product Support & Escalations
8
Escalated from TXFB GL testing
Enrollment Expiration?
STOP message content different than expected
Tech Debt
RSP SP Causing DB CPU High Usage
https://invoicecloud.atlassian.net/browse/EBPP-23481
 
Product Support & Escalations
5
Escalated by DB Services
Tech Debt
EBPP-23399
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Tech Roadmap
3
Long term planning
Accessibility
EBPP-22948
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22961
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22962
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22963
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22966
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
23
Missed the Cut
Area / Description
JIRA
Layer Cake
Points
Notes
Filtering by “Account” on OPEN/CLOSED Invoices Page
Part 3/3
https://invoicecloud.atlassian.net/browse/EBPP-22552
 
Product Support & Escalations
13
CS Escalation List
SFB GL
Autopay Links logic ‘fix’
EBPP-23695
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
SFB AutoPay Changes
Customer Committed
RSP Performance Improvement (multi-threading)
EBPP-22174
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
[BLOCKED, Microsoft]
Product Support & Escalations
0
Blocked - Need MS ticket resolved. No ETA
Work already completed
Payer Support Enhancements
EBPP-22661
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22722
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
8
Tech Debt Stuff
EBPP-23389
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23400
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
ACH Copy/Paste Rules
EBPP-10847
Minor Enhancements
Escalating through Boston
 URL:/spaces/PE/pages/3600449537/SPAM+Sprint+8+Planning