 
 to 
 
Sprint Goals
Finish carryover
Resolve items for WNI
Make progress on CsrSend work
Resolve bug with Service Fee calculations
Complete research on PAC AutoPay work
Make progress on Accessibility
Capacity Planning
Target Points: 60
Planned Vacation
Name
Role
Time Off
Sprint Days
Mark
TL
May 28 – May 30, June 2
4
Bethany
Designer
June 6, June 9
2
Papa Bill
FEDev
May 28
1
Elena
DB
May 28 – May 30
3
Rey
Dev
Half Day May 30, June 2 – June 3
2.5
Alex
Dev
June 11
1
Other Design/Discovery Work
DOCPAC mocks – Reviewing with TDC on June 2
Customizable Text impacting Nav UI
Shifting Priorities for S23 - Tentative Plan 5/30/25
Priorities
Audit the AutoPay dependencies and make a decision on how to proceed
EBPP-28407
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Deliver the AutoPay Failures report: 
EBPP-26537
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Progress on items for WNI:
EBPP-27689
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-27267
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Blocked 
Items will remain blocked due to AutoPay status and not be picked up until S24 
(Removes 12 points)
EBPP-27316
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 (2)
EBPP-26717
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 (2)
EBPP-27886
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 (8)
Remove from S23 to S24 
(Removes 5 points)
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
(5)
Work in progress
EBPP-28310
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
FEDev ADA items
EBPP-26822
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-26683
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay dependencies
EBPP-27886
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26537
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Blocked Items
EBPP-27316
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26717
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
26535 (5)
Dependencies (8)
27886 (8)
26537 (8)
27167 (5)*
27316 (2)
26717 (2)
38
Dependencies - Blocking 2 items
*AutoPay Error Handling – 
Follow this release plan:
Release Biller Report (26537)
Send email to Billers about new automated comms to payers about AutoPay failures using the Declined AutoPay template (Emily)
Release email trigger with approval from CS/Product (27167)
CS Escalation
Improving Email Receipts for Agents
CUSTOMER commitMENT
Red
 
EBPP-27689
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
5
Required for WNI before 7/1/25.
Follow-up item: 
EBPP-26638
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
CS Escalation
CUSTOMER commitMENT
Red
EBPP-27267
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Go Live requirement for WNI before 7/1/25.
AutoPay Add-On for PAC: Pre-grooming
EBPP-28123
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
3
Devtest Servers
EBPP-28310
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
8
Two new Windows 2025 devtest servers for our team
Accessibility
FE DEV
Purple
 
EBPP-26822
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
5
EBPP-26655
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Accessibility
FE DEV
Purple
 
EBPP-26683
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
13
In Progress
 – 5 out of 7 findings are complete.
note
The Numbers
Carryover: 38 points
New work: 42 points
FEDev work: 18*
All other work: 24 points
Grand Total: 80 points
*13 point story is in progress


The Numbers
Carryover: 38 points
New work: 42 points
FEDev work: 18*
All other work: 24 points
Grand Total: 80 points
*13 point story is in progress


Missed the cut
Area / Description
JIRA
Layer Cake
Points
Notes
AutoPay Add-On for PAC: Pre-grooming
EBPP-28125
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
Team SPAM Support Procedures
EBPP-27573
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
TBD
Document common support procedures for areas covered by Team SPAM to enable SPARK for assisting with on-call support.
EQP Updates
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
5
All apps & packages are req’d to update to 4.8
Team SPAM Support Procedures
EBPP-27574
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
TBD
Create a support training schedule with SPARK and get them on-call.
SFB RTDR
  SFB PLACEHOLDER ITEM - ISSUE WITH RTDR 
 
Product Support & Escalations
Make a change to RTDR where it is refreshing by invoice ID instead of customer ID and that EQP needs to call a different RTDR endpoint. This would be a global change (unless it is a feature flag which we recommend), require a lot of testing, and the work has not been communicated by any other teams or scoped/planned.
Approach suggested by Mark.
CS Escalation Item #2
EBPP-26950
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Research to address escalation item
The goal is to report findings and create a document and spend no more than 1 week to complete
CS Escalation Item #9
EBPP-28270
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Could be a quick win to resolve this and remove an item from the Escalation list.
EBPP-19696
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
CS Escalation - Collier County
EBPP-28271
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Collier County is seeking a 4th column on the Invoices page of the Customer Portal
Payer Support UI - Phase 2
fe dev
Purple
 
EBPP-27269
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27219
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
Minor changes to Customer Portal to address common product requests.
Required Updates to EQP
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27594
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
5
8
Needs update to the controller first
All apps & packages are req’d to update to 4.8
Improve Pendo Tracking
ADOPTION
Green
 
EBPP-26840
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
EBPP-26176
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AgentConnect Enhancement
EBPP-27057
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Required for The Doctors Company in Q3
Seeking CPv2 feature parity with AgentConnect to allow override of MinimumAmountDue
 URL:/spaces/PE/pages/4325965826/SPAM+Sprint+23+Planning