 
 to 
 
Sprint Goals
Ship new CPv2 API parameter for Autopay Enrollment for SFB GL
Complete remaining in-flight work from previous sprint
Start Payer Support enhancements
Capacity Planning
Target Points: 80
Planned Vacation
Name
Role
Time Off
Yelena
DB
2 days
Anitha
Test Extraordinaire
1 day
Other Design/Discovery Work
TXFB Autopay with Donations 
(potentially start dev in Sprint 10)
Payer Support Improvements
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Sprint 8 Carryover
EBPP-23691
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23558
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23399
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-19773
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22439
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22962
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22968
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23481
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
23691 (8)
23558 (5)
23399 (3)
19773 (3)
22439 (1)
22962 (1)
22968 (1)
23481 (3)
25
Autopay - Saved Payment Method Gap (SFB GL)
EBPP-23695
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
CPv2 Separate Autopay Enrollment (SFB GL)
New API Parameter
EBPP-24045
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
UI Base
EBPP-24074
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
21
PBT Allow Re-enroll after 4hr Expiration (TXFB GL)
EBPP-24072
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
5
Payer Support Enhancements
EBPP-22661
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-22722
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
8
Missed the Cut
Area / Description
JIRA
Layer Cake
Points
Notes
Filtering by “Account” on OPEN/CLOSED Invoices Page
EBPP-22552
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
13
CS Escalation
Western GL
CPv2 “CSRSend” not working as expected
Customer Committed
Original intent of the change was not met due to conflict with other biller options.
This is the follow-up to the SPIKE
TXFB GL
Pay-by-Text unexpected behaviors. TBD based on SPIKES previously completed
TBD based on SPIKES previous completed in Sprint 8
Product Support & Escalations
Escalated from TXFB GL testing
Spikes completed: 
EBPP-23388
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23642
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
RSP Performance Improvement (multi-threading)
EBPP-22174
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
[BLOCKED, Microsoft]
Product Support & Escalations
0
Blocked - Need MS ticket resolved. No ETA
Work already completed
Tech Debt Stuff
EBPP-23389
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23400
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
ACH Copy/Paste Rules
EBPP-10847
Minor Enhancements
Escalating through Boston
 URL:/spaces/PE/pages/3648520193/SPAM+Sprint+9+Planning