 
 to 
 
Sprint Goals
Finish carryover
Complete CS Escalation #1 (AP Failures Report)
Start AutoPay PAC work
Move work from EBPP > SPAM project
Capacity Planning
Target Points: 45-50
Planned Vacation
Name
Role
Time Off
Sprint Days
Company Holiday - Fourth of July
All
7/4
1
Emily
PM
7/3
1
Heather
DB
7/3
1
Sam
SRE
6/26-7/7
8
Rey
SE
6/30-7/4
5
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-26638
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-28928
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24765
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26717
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26821
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27653
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27670
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27682
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
26638 & 28928 (8)
24765 (1)
26717 (2)
26535 (3)
26821 (8)
27653, 27670, 27682 (5)
27
Incident Follow-Up
EBPP-28934
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Investigate EQP
EBPP-28935
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
New process for on-call support
EBPP-28904
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
13
On-call support engineer should leave comments in the task with details on what support was provided and duration of support tasks
Dev support, incidents, escalations, on-call rotation tasks, AP/EQP reruns
Release
EBPP-28936
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-28937
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
3
5
Team Support
EBPP-28938
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
3
Below the Line
AutoPay Add-On for PAC
EBPP-25503
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-28845
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
5
EBPP-21479
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay Add-On for PAC: Pre-grooming
EBPP-28125
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Customer Committed
8
Research stories for UI and AutoPay work required for PAC
CSS + AgentConnect
EBPP-28637
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Not urgent – Needed for TDC Go-Live
AutoPay Add-On for PAC
EBPP-28195
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Customer Committed
5
AutoPay Add-On for PAC
EBPP-27922
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
AutoPay Add-On for PAC
EBPP-27931
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
AutoPay + Donations
EBPP-28166
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Required Updates to EQP
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Non-Discretionary Technical Upkeep
5
All apps & packages are req’d to update to 4.8
Page Analytics for new Biller Report
EBPP-28933
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High Priority Tech Debt Items
EBPP-28348
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Priority
Area / Description
JIRA
Points
Impact
Notes
#
Area & Short Description 
link to ticket
#
How does addressing this tech debt item impact the quality of our product/application? What value will we realize addressing this tech debt?
Where did this item stem from? e.g., incident, on-call support, outdated library, etc / any other notes
1
Email Notification Failures
EBPP-21949
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
TBD
Incident related to emails not sending
2
Required Updates to EQP
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
5
All apps & packages are req’d to update to 4.8
3
Required Updates to EQP
EBPP-27594
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
8
All apps & packages are req’d to update to 4.8
 URL:/spaces/PE/pages/4416143434/SPAM+Sprint+25+Planning