 
 to 
 
Sprint Goals
SFB GL items
Complete carryover
One-Time Block (New Scope)
AutoPay & RSP unenroll behaviors
Cleanup & ICDocs
Make progress on Accessibility items
Capacity Planning
Target Points: 50
Planned Vacation
Name
Role
Time Off
Company Holiday - President’s Day
ALL
2/17
Nha
Dev
2/5-2/19
Bethany
Designer
2/14 & 2/17-2/18
Other Design/Discovery Work
Payer Support Improvements
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
SFB GL CPv2: Enforce AutoPay blocks (invoice type + customer level) 
EBPP-25091
SFB GL CPv2: Edgecase gotchas
EBPP-24590
EBPP-13763
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25390
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25396
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
25091 (5)
24590 (3)
13763 (3)
25390 (1)
25396 (5)
14
EBPP-13763
 is dependent on Platform work. This item will address CS Escalation item #2.
SFB GL 
(NEW SCOPE)
CPv2 AutoPay Override of Payment Type Block
Updates to the API, UI and DB for AutoPay override on the “RequireAutoPayEnroll” page:
EBPP-25979
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25982
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25980
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
25979 (13)
25980 (8)
EBPP-25161
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
SFB GL
Cleanup & Documentation
Add new API documentation
EBPP-25457
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
NOTE:
 Cannot use both PageLoadOverride and RequireAutoPayEnroll pages
Customer Committed
5
EBPP-25456
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Accessibility
EBPP-24626
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
8
EBPP-24591
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Accessibility
EBPP-24637
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
8
EBPP-24591
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Accessibility
EBPP-24631
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
8
EBPP-24591
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Missed the Cut
Area / Description
JIRA
Layer Cake
Points
Notes
SFB GL
AutoPay + RSP Unenroll behavior change
When Unregistering a Customer, also Unenroll from AutoPay IF the Payment Method associated with it is removed.
Follow-up from Sprint 13 item: EBPP-25388
EBPP-24742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
 8
Only 1 of 3 from the epic will be addressed and is needed for SFB GL:
EBPP-26066
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay + RSP Unenroll behavior change
Remaining items will make the platform consistent, not required for SFB and will be pulled into S15 if able.
EBPP-25057
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24870
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
25057 (13)
24870 (13)
Creating consistency amongst the unregistration behavior x-platform.
EBPP-26066
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Payer Support Improvement
Receipt Confirmation Page
Update the content in the payment confirmation receipt page including a new Print CTA button and verbiage based on payment type
EBPP-25578
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Minor Enhancements
21
Payer Support Improvements 
EBPP-21836
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-23280
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Follow up for 
EBPP-25604
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
Need follow-up item to be groomed.
Payer Support Improvements
Payer Support Improvements 
EBPP-21836
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-25579
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Minor Enhancements
 
Additional scope for enhancing navigation on mobile belongs to this idea currently 
EBPP-23278
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
and will be broken up for next sprint (S15)
Payer Support Improvements
Payer Adoption
EBPP-26045
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
Related to 
EBPP-21836
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
and 
EBPP-25578
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay Error Handling
CS Escalation #1
Send Email to Payer for 2nd AutoPay attempt failure
TBD
Add Biller Portal Report of failed AutoPays
TBD
Product Support & Escalations
 
CS Escalation #1
EBPP-20481
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-24866
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Items below missed the cut due to SFB GL commitments
AP / RSP Enhancement
EBPP-24755
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-24756
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
XS
This causes the entire RSP/AP chain to stop (2 bad issues out of 10000 should not stop everything), and then we have to re-run it later in the day post cleanup. It’s been happening about 1x/week.
AP Alerts
EBPP-24757
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
XS
Reduce false alerts
AP Reminders Bug
EBPP-24759
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
S
An access token expires (which nobody knows), then the app that monitors the job status aborts, and then summary emails are not sent to billers and slack notifications stop, but there is a single ops genie alert
Needs a research spike first
 
RSP removal when unregistering
EBPP-23750
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-23751
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
S
Mostly DB work
Possibly a root cause why we see failures in RSPGenerator and the regression biller has issues
Will also need to update BP
 AP DataPump issue
EBPP-24876
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
 
SJW - Previous CS Escalation we partially fixed. Other areas that trigger AP DP that aren’t working as expected
 AP processing error
EBPP-24866
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
 
 
 URL:/spaces/PE/pages/3910270977/SPAM+Sprint+15+Planning