As of 
 we are going to utilize the SPAM backlog for sprint planning
 
 to 
 
Sprint Goals
Finish carryover
Make progress on AutoPay PAC work
Move work from EBPP > SPAM project
Capacity Planning
Target Points: 75
Planned Vacation
Name
Role
Time Off
Sprint Days
Papa Bill
FEDev
7/21, 7/22
2
Lee
Designer
7/17, 7/18
2
Elena
DB
7/11, 7/14
2
Nha
Dev
7/21, 7/22
2
Gile
SM
7/21, 7/22
2
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-28125
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
28125 (8)
26535 (8)
16
AutoPay + Donations
EBPP-28166
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
High priority bug item
AutoPay Add-On for PAC
EBPP-25503
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
EBPP-21479
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-28845
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
AutoPay Add-On for PAC
EBPP-28195
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Customer Committed
5
Support Enablement for SPARK
EBPP-27573
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Technical Upkeep
8
Documentation for common on-call support procedures related to AutoPay
Time boxed
Accessibility
EBPP-28892
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
3
New process for on-call support
EBPP-29057
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
13
On-call support engineer should leave comments in the task with details on what support was provided and duration of support tasks
Dev support, incidents, escalations, on-call rotation tasks, AP/EQP reruns
Total
Below the Line
AutoPay Add-On for PAC
EBPP-27922
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Customer Committed
5
AutoPay Add-On for PAC
EBPP-27931
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
5
Support Enablement for SPARK
EBPP-28350
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Technical Upkeep
5
Documentation for common on-call support procedures related to EQP
Time boxed
AP Failures Report
EBPP-28766
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
Required Updates to EQP
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Non-Discretionary Technical Upkeep
5
All apps & packages are req’d to update to 4.8
CSS + AgentConnect
EBPP-28637
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Not urgent – Needed for TDC Go-Live
High Priority Tech Debt Items
EBPP-28348
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Priority
Area / Description
JIRA
Points
Impact
Notes
#
Area & Short Description 
link to ticket
#
How does addressing this tech debt item impact the quality of our product/application? What value will we realize addressing this tech debt?
Where did this item stem from? e.g., incident, on-call support, outdated library, etc / any other notes
1
Email Notification Failures
EBPP-21949
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
TBD
Incident related to emails not sending
2
Required Updates to EQP
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
5
All apps & packages are req’d to update to 4.8
3
Required Updates to EQP
EBPP-27594
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
8
All apps & packages are req’d to update to 4.8
 URL:/spaces/PE/pages/4471586817/SPAM+Sprint+26+Planning