 
 to 
 
Sprint Goals
Complete sprint carryover
Finish & release deep link for Boston
Enable SmartVX pilot for AUS
Make progress on CS Escalations
Make progress on Navigation UI updates
Make progress on Accessibility
Capacity Planning
Target Points: 50
Planned Vacation
Name
Role
Time Off
Sprint Days
Anitha
QE
4/2 - 4/16
10
Heather
DB
4/2 - 4/4
3
Alex
Dev
4/2 - 4/4, 4/7
4
Other Design/Discovery Work
Payment Decline Improvements
TDC: DOCPAC for OTP & AutoPay
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-26647
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26719
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25932
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26720
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26499
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26536
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26424
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26116
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
26647 (3)
26719 (5)
26535 (2)
25932 (5)
26720 (2)
26499 (3)
26536 (1)
26424 (2)
26116 (1)
24
26647 (3) - ANYONE
26719 - Papa Bill
26535 - Luke
25932 - Rey/Needs tester
26720 - Carlos
26499 - Alex/Needs tester
26536 - Needs code review
26424 - Rodlin to test
26116 - Final review by Alex
CS Escalation Item #1
Improving AutoPay Error Handling
EBPP-26531
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
https://invoicecloud.atlassian.net/wiki/spaces/PE/pages/4173365331/Improving+AutoPay+Error+Handling+-+Approach#%F0%9F%92%8C-Email-Template-Content
 
AUS SmartVX - Dynamic video URL
EBPP-26742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27108
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
8
0
Enable SmartVX pilot for AUS
Ensure visually the video thumbnail renders clearly
Related to work completed in 2024: 
EBPP-22293
Deep Link Feature
City of Boston
EBPP-26662
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
5
Create documentation for new feature. Joint effort SWE & Product.
Deliver by end of April.
CS Escalation Item #1
Improving AutoPay Error Handling
EBPP-27116
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Prepare below item for grooming:
EBPP-26537
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Payment Confirmation Receipt Pages
EBPP-26980
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
5
Update copy & rewrite automation tests
ADA
EBPP-26670
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
8
Make progress on Q2 Accessibility items
Items for Consideration
Improving Developer Efficiency
EBPP-26913
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
8
Payer Support Issues
EBPP-25579
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
13
EBPP-26712
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Not expecting this to be complete in S19 but it can be started.
Missed the cut
Area / Description
JIRA
Layer Cake
Points
Notes
CS Escalation Item #1
Improving AutoPay Error Handling
EBPP-26534
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
5
Action Item for CS Escalation Item #4
EBPP-27151
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Need to determine path forward for cleaning up AutoPay records and instructing customers on what to do.
Joint effort UX/Product/CS/TL
CS Escalation Item #3
EBPP-26950
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Research to address escalation item. 
The goal is to report findings and create a document and spend no more than 1 week to complete.
Agent Experience
EBPP-26637
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Make progress on supporting “CsrSend” from CPv2
 URL:/spaces/PE/pages/4134240262/SPAM+Sprint+19+Planning