 
 to 
 
Sprint Goals
Complete sprint carryover
Make progress on CS Escalations
Make progress on Navigation UI updates
Make progress on Accessibility
Capacity Planning
Target Points: 50-60
Planned Vacation
Name
Role
Time Off
Sprint Days
Anitha
SDET
4/21 - 4/25
5
Mark
Tech Lead
4/16 - 4/18
3
Bethany
Designer
4/18 half
0.5
Papa Bill
FEDev
4/22 - 4/23
2
Rodlin
SRE
4/28 - 4/29
2
Other Design/Discovery Work
DOCPAC mocks
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Story Points
Notes
Previous Sprint Carryover
EBPP-26647
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27278
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26720
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26717
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26499
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27316
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
26647 (1)
26535 (5)
26742 (5)
27278 (3)
26720 (2)
26717 (3)
26499 (2)
27316 (2)
23
26647 - Carlos
26535 - Luke
26742 - Carlos: Target Thursday 4/24 release.
27278 - Alex
26720 - Carlos
26717 - Rodlin / Sam testing
26499 - Nha / Alex testing: Target Thursday 4/24 release.
27316 - Mark / Alex testing
CS Escalation Item #1
Improving AutoPay Error Handling
Data to populate for the new Biller Report:
EBPP-27433
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Create the Biller Report:
EBPP-26537
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
13
Provides Billers with a report of customers impacted by AutoPay rerun failures
Improving Email Receipts for Agents
EBPP-26637
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Committed to supporting CsrSend in Q2.
EBPP-26957
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Marion County
EBPP-27274
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Research required to meet Marion County’s needs ahead of their next tax invoice cycle.
EBPP-18121
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Payer UI 
EBPP-27304
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5 
Payer UI - Navigation
EBPP-25579
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
13 
EBPP-26712
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
New release plan: Both Customer Portal and Virtual Site changes will deploy together.
ADA
EBPP-26678
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
8 
Make progress on Q2 Accessibility items
Platform Co-working
EBPP-27547
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
5
Sprint Carryover: 
23 points
FEDev Points: 
26 points
All Other Story Points:
 36 points
Grand Total: 
85 points
Missed the cut
Area / Description
JIRA
Layer Cake
Points
Notes
Technical Roadmap Item
EBPP-26804
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
TBD
CS Escalation #1
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
We’ve removed new email template scope from 
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
We will utilize the existing AutoPay Decline email template to notify payers.
CS Escalation #3
Payer changes
EBPP-27256
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
13
No more white screen of death!
Provides a new user flow for payers affected by AutoPay record and Login ID mismatch.
CS Escalation #3
Biller changes
EBPP-27257
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
No more white screen of death!
Billers can edit the AutoPay setup for affected payers.
Improving Developer Efficiency
EBPP-26913
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
8
Improving Email Receipts for Agents
EBPP-26953
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26954
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26955
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26638
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
5
5
TBD
WNNI escalations
Must resolve in Q2
CS Escalation Item #2
EBPP-26950
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Research to address escalation item
The goal is to report findings and create a document and spend no more than 1 week to complete
 URL:/spaces/PE/pages/4209410052/SPAM+Sprint+20+Planning