 
 to 
 
Sprint Goals
Complete sprint carryover
Make progress on CS Escalated Items
Make progress on feature for Boston
Make progress on Navigation UI updates
Capacity Planning
Target Points: 60
Planned Vacation
Name
Role
Time Off
Emily
PM
3/24 - 3/26
Anitha
QE
3/26 - 4/2
Bethany
Design
3/21 - 3/26
Heather
DB
3/31 - 4/2
Other Design/Discovery Work
Payment Decline Improvements
TDC: DOCPAC for OTP & AutoPay
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-3016
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26499
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-13763
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26424
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26603
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26117
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26080
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26787
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26392
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
3016 (8) 
26499 (5)
13763 (3)
26424 (5)
26603 (5)*
26117 (1)
26080 (3)
26787 (0)
26392 (5)
35
3016 - Carlos
26499 - Alex
13763 - Mark
26424 - Sam
26603 - Rey *Needs to be broken up. Might be +5.
26080 - Rodlin
26787 - Needs Test Eng
26392 - Nha / Tested by P-Bill
AutoPay Error Handling
CS Escalation #1
Make progress on improving AutoPay error handling when an internal job fails:
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
8
EBPP-26514
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
New environment variable for AutoPay job
Work to be split amongst 
SPAM
 and 
SPARK
Payer Support Improvements
EBPP-26719
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
13
Part 1 of 2 for improving UI navigation.
Cloudflare PoC
EBPP-26647
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
3
EBPP-26725
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Accessibility
EBPP-26667
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Regulatory
5
SFB 1.3 GL
EBPP-26731
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
2
Update documentation to include working sample request for the RequireAutoPayEnroll in CPv2.
Action item for CS Escalation #4
EBPP-26890
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
2
DB report to help us refine the list of payers impacted to payers impacted with 
active
 invoices.
EBPP-26547
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
CRM – Surveys
EBPP-26116
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
5
Missed the cut
Area / Description
JIRA
Layer Cake
Points
Notes
Deep Link Feature
City of Boston
EBPP-25932
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8
Deliver by end of April.
AutoPay Error Handling
CS Escalation #1
EBPP-26536
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
RSP Unenroll behavior change
EBPP-26819
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
8 (?)
Follow-up to (1.1/3) that addresses unregistration behavior for RSP in ICRESTAPI.
AUS SmartVX
EBPP-26742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Remap an email template marker to the new custom6 field with the SmartVX video URL
Customer Committed
Related to work completed in 2024:
EBPP-22293
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Can be worked on by 
SPAM
 or 
SPARK
Action item for CS Escalation #4
EBPP-26618
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
Related to 
EBPP-3016
.
Heather/Emily/Bill met with Cat from Support. Need to determine if removal of AutoPay records is best path forward.
 URL:/spaces/PE/pages/4088561669/SPAM+Sprint+18+Planning