 
 to 
 
Sprint Goals
Complete sprint carryover
Finish CS Escalation #1
Make progress on other CS Escalations
Make progress on Tech Debt items
Complete Nav UI changes
No carryover in S22
Capacity Planning
Target Points: 60
Planned Vacation
Name
Role
Time Off
Sprint Days
Emily
Product
5/2 half & 5/5
1.5
Bethany
Design
5/5 half & 5/8-5/9
2.5
Other Design/Discovery Work
DOCPAC mocks
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-26537
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27547
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Dependency items (27769, 27691, 27690, 27682, 27679, 27670, 27653, 26752, 27651, 27593)
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26717
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27316
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26637
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27371
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27278
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-25579
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26719
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26678
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
26537 (5)
25747 (5)
Dependencies (5)
26535 (3)
26717 (2)
27316 (2)
26637 (1)
27371 (0)
27278 (0)
25579 (5)
26719 (1)
26678 (1)
30
CS Escalation
Improving Email Receipts for Agents
EBPP-26953
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
5
Committed to supporting CsrSend for WNI in Q2.
EBPP-26957
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Ongoing efforts to support Windows 2025
EBPP-26804
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
3
Update 2 repositories owned by SPAM to point to the ICCryptoService endpoint and ensure Managed Identity is configured correctly.
CS Escalation
Marion County
EBPP-18121
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
DB subtask: 
EBPP-27734
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
5
Meet Marion County’s needs ahead of their next tax invoice cycle on June 1.
 
CS Escalation #1
Improving AutoPay Error Handling
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Ensure that when the AutoPay error handling flag is triggered to send the 
AutoPay Decline email 
to that payer.
We are NOT creating a new email template.
Final story for epic which we expect to wrap up by end of May: 
EBPP-26514
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
note
The Numbers
Carryover: 30 points
New work: 26 points
DB work: 5 points
All other work: 21 points
Grand Total: 56 points


The Numbers
Carryover: 30 points
New work: 26 points
DB work: 5 points
All other work: 21 points
Grand Total: 56 points


Missed the cut
Area / Description
JIRA
Layer Cake
Points
Notes
Required updates to EQP
EBPP-27779
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27594
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
~8
Needs update to the controller first
All apps & packages are req’d to update to 4.8
Ongoing efforts to support Windows 2025
EBPP-26807
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
5
CS Escalation
Improving Email Receipts for Agents
EBPP-26955
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
5
CS Escalation
Improving Email Receipts for Agents
EBPP-27689
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
5
Preceding CsrSend stories in the epic must be complete in order to work on this story. 
EBPP-26638
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
CS Escalation
Service Fees on Page Load Override
EBPP-27532
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Committed to resolving for WNI in Q2.
CS Escalation #3
Removing AutoPay enrollment for bad states
EBPP-27256
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
13
No more white screen of death!
Provides a new user flow for payers affected by AutoPay record and Login ID mismatch.
Requires SWE & FEDev work.
CS Escalation #3
Biller changes
EBPP-27257
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
No more white screen of death!
Billers can edit the AutoPay setup for affected payers.
CS Escalation Item #2
EBPP-26950
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Research to address escalation item
The goal is to report findings and create a document and spend no more than 1 week to complete
 URL:/spaces/PE/pages/4244701185/SPAM+Sprint+21+Planning