 
 to 
 
Sprint Goals
SFB CPv2 Autopay Enrollment
Complete basic happy path
Payment Summary UI
Complete all testing
Target ship: Tues Dec 10
Product Support/Escalations
SHIP: Filtering by Account on Open/Closed invoices page
Planning out recent go live escalation
India Team code review
Capacity Planning
Target Points: 60
Planned Vacation
Name
Role
Time Off
Bethany
Design
5 Days
Elena
DB
1 Day
Carlos
Dev
1 Day
Other Design/Discovery Work
Payer Support Improvements
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Sprint 10 Carryover
EBPP-24409
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24074
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24343
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24485
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
24409 (13)
24074 (1)
24343 (1)
24485 (3)
SFB GL
CPv2 Separate AutoPay Enrollment
EBPP-24466
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24589
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
21
Add new bank account
Use saved payment method
Server side validation (happy path completion)
Filtering by “Account” on OPEN/CLOSED Invoices Page
EBPP-22552
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
13
CS Escalation
Research & Review Planning
EBPP-24771
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
EBPP-20481
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 - #2 CS Escalation
EBPP-24742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 - SFB Go Live Blocker
EBPP-23558
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
  -WNI Post Go Live. Original intent of the change was not met due to conflict with other biller options.
India team code review & validation
EBPP-24774
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Technology Roadmap
8
Accessibility
EBPP-24394
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-24071
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Regulatory
6
Missed the Cut
Area / Description
JIRA
Layer Cake
Points
Notes
Donation Receipt Bug
EBPP-24471
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
WNI Go Live Issue Found – Incorrect receipt payment amount with a donation
TXFB GL
Pay-by-Text unexpected behaviors. TBD based on SPIKES previously completed
TBD based on SPIKES previous completed in Sprint 8
Contact Us unable to show multiple numbers/emails (new 11/26)
EBPP-24657
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
Escalated from TXFB GL testing
Spikes completed: 
EBPP-23388
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23642
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
IMT Post GL
EBPP-24557
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
Quiet Hours SMS Processing outside 8-8 Window
Performance issues have caused Quiet Hours to not be able to support processing SMS notifications outside of the current 8-8 window
We have rolled back multiple times due to performance issues
EBPP-23758
TXFB Go Live
Tech Debt Stuff
EBPP-23389
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-23400
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
ACH Copy/Paste Rules
EBPP-10847
Minor Enhancements
Escalating through Boston
 URL:/spaces/PE/pages/3772907525/SPAM+Sprint+11+Planning