 
 to 
 
Sprint Goals
CS escalations
Ship AutoPay flag & Biller Report
Resolve items for Marion County
Make progress on items for WNINS
Fix Apple Pay issue
Start grooming AutoPay add-on for PAC stories
Capacity Planning
Target Points: 60
Planned Vacation
Name
Role
Time Off
Sprint Days
Memorial Day
Company Holiday
May 26
1
Mark
TL
May 27 – May 28
2
Rei
Dev
May 23
1
Papa Bill
FEDev
May 22 – May 28
4
Elena
DB
May 23 – May 28
3
Other Design/Discovery Work
DOCPAC mocks
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
 
EBPP-27167
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Dependency items (27769, 27691, 27690, 27682, 27679, 27670, 27653, 26752, 27651, 27593) 
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27734
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26537
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27886
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-28035
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26717
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27316
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-18121
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27963
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27934
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
27167 (5)
Dependencies (5)
26535 (3)
27734 (1)
26537 (5)
27886 (5)
28035 (2)
26717 (2)
27316 (2)
18121 (5)
27963 (1)
27934 (0)
 
31
27167 - Depends on 26535
Dependencies in progress.
26535 - Dependency work req’d.
27734 - DB item
26537
27886 - 
Moving to BACKLOG.
28035 - DB
26717
27316 - Targeting release on Thursday 5/22
18121 - Code Review
27963 - DB item
27934 - DB item
Marion County FlexPay Improvements
cs escalation
Red
EBPP-27683
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-28016
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
5
Highest priority
 
This must be complete before 6/1 when the tax FlexPay cycle kicks off for Marion County
Improving Email Receipts for Agents
cs escalation
Red
EBPP-26954
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Committed to supporting CsrSend for WNI in Q2.
EBPP-26957
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Improving Email Receipts for Agents
cs escalation
Red
EBPP-26955
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Committed to supporting CsrSend for WNI in Q2.
EBPP-26957
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Service Fee Recalculation Error
cs escalation
Red
 
EBPP-27532
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
Research to address:
EBPP-27267
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Apple Pay UX Improvements
fe dev
Purple
 
EBPP-27828
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
3
Part of our effort to improve our Apple Pay experience:
EBPP-27827
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Update IC address
EBPP-27968
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
3
There are some areas where the IC company address is hardcoded and needs to be updated to reflect the new address.
Requires updates from Randy/Tony on where changes need to be made
Ongoing efforts to support Windows 2025
EBPP-26807
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
5
Update 2 repositories owned by SPAM to point to the ICCryptoService endpoint and ensure Managed Identity is configured correctly.
cs escalation
Red
EBPP-25155
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Push and test branch that has already been created.
We will do the testing, if any progress/dev work needs to be done we will evaluate in standup.
Accessibility item
3
note
The Numbers
Carryover: 31 points
New work: 39 points
FEDev work: 3 points
DB work: 5 points
All other work: 31 points
Grand Total: 70 points


The Numbers
Carryover: 31 points
New work: 39 points
FEDev work: 3 points
DB work: 5 points
All other work: 31 points
Grand Total: 70 points


Missed the cut
Area / Description
JIRA
Layer Cake
Points
Notes
CS Escalation
Improving Email Receipts for Agents
CUSTOMER commitMENT
Red
 
EBPP-27689
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-26638
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
5
TBD
Preceding stories must be done before 3.1 and 3.2 can be worked on.
Required for WNINS before 7/1/25.
CS Escalation
EBPP-27267
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Required for WNINS before 7/1/25
CS Escalation Item #2
EBPP-26950
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
Research to address escalation item
The goal is to report findings and create a document and spend no more than 1 week to complete
Required Updates to EQP
EBPP-27816
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27594
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-Discretionary Technical Upkeep
5
8
Needs update to the controller first
All apps & packages are req’d to update to 4.8
CS Escalation #3
Removing AutoPay enrollment for bad states
EBPP-27256
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-27257
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Product Support & Escalations
13
TBD
No more white screen of death!
Provides a new user flow for payers affected by AutoPay record and Login ID mismatch.
Requires SWE & FEDev work.
Improve Pendo Tracking
ADOPTION
Green
 
EBPP-26840
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
EBPP-26176
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AgentConnect Enhancement
EBPP-27057
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
TBD
Required for The Doctors Company in Q3
Seeking CPv2 feature parity with AgentConnect to allow override of MinimumAmountDue
 URL:/spaces/PE/pages/4293820434/SPAM+Sprint+22+Planning