 
 to 
 
Sprint Goals
Complete sprint carryover
Finish & release Payment Confirmation UI
Finish & release work for Cloudflare PoC
Resolve CS Escalation:
Fix AutoPay enrollment for unreg’d users w/ multiple accounts
Capacity Planning
Target Points: 50
Planned Vacation
Name
Role
Time Off
IC Wellbeing Day 
ALL
3/14
Bethany
Designer
3/13 & 3/17
Rey
Dev
3/10-3/17
Other Design/Discovery Work
Payer Support Improvements
Delivery Planned Work
Area / Description
JIRA
Layer Cake
Points
Notes
Previous Sprint Carryover
EBPP-24742
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-26603
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-13763
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-3016
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
24742 (8)
26603 (5)
13763 (3)
3016 (5)
21
Payment Confirmation Page UI stories will remain in  
FINAL REVIEW
Red
 until subsequent stories from S17 are completed.
Action item for CS Escalation
EBPP-26618
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
3
EBPP-3016
 must be fixed and released to production before addressing this DB request. 
Schedule meeting with Heather/Emily/Bill and support to discuss comms approach.
Testing Automation
EBPP-23423
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
3
Cloudflare PoC
EBPP-26392
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
8
EBPP-26620
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
5
Might not require work from our end - SP may reduce.
Payer Support Improvements
Confirmation Receipt Page UI
EBPP-26114
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-26115
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-26045
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Minor Enhancements
3
3
3
EBPP-26111
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
SFB GL
Internal Documentation
EBPP-26357
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
1
CS enablement for “RequireAutoPayEnroll”
Refactoring Plan for Confirmation pages
EBPP-26117
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
5
Dev Support Item 
EBPP-26080
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
5
Raised by an incident: 
INC-39
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Dev Support Item
EBPP-26424
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Non-discretionary Technical Upkeep
5
Make the store proc more resilient.
Avoid Payment Receipt Dupes
CS Escalation
EBPP-26499
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
This is a follow-up item from: 
EBPP-26149
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Missed the Cut
Area / Description
JIRA
Layer Cake
Points
Notes
AutoPay Error Handling
CS Escalation #1
Make progress on improving AutoPay error handling when an internal job fails:
EBPP-26535
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
8
EBPP-26514
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Action items to resolve:
EBPP-20481
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
EBPP-24866
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Consumer Surveys
EBPP-26116
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
5
This is the final item to complete: 
EBPP-26111
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Payer Support Improvements
EBPP-25579
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Minor Enhancements
This is the final item to complete Payer Support Issues for Q1: 
EBPP-21836
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Deep Link Feature
City of Boston
EBPP-25932
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
Email Template: SmartVX video URL
City of Independence, MO
[SmartVX placeholder]
Remap an email template marker to the new custom6 field with the SmartVX video URL
Customer Committed
Related to work completed in 2024:
EBPP-22293
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
AutoPay Add-On for PAC donations
TFB Release 2.1
EBPP-25503
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Customer Committed
EBPP-21479
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Email Receipt Dupe Bug
EBPP-26499
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Product Support & Escalations
Follow-up to CS Escalation item
 URL:/spaces/PE/pages/3971219468/SPAM+Sprint+17+Planning