Session Details
Attribute
Details
Date
Sprint
Sprint 15 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Availability
Rajesh
N/A
0
10
Shyam
N/A
0
10
Mayuk
21st   22 
2
8
Vinay
N/A
0
10
Balu (SDET)
22nd July
1
9
Previous Sprint Carryover
Backlog Item (From Sprint 14)
Status
Points
Notes
Reviewed Items
Backlog Items
Priority
Estimation
Status
Notes
SPARK-218
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-223
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-350
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
SPARK-332
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
5
Ready for Dev
SPARK-352
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
3
Ready for Dev
 
SPARK-347
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
8
Ready for Dev
 
 URL:/spaces/PE/pages/4478369794/Sprint+15+-+Planning