Session Details
Attribute
Details
Date
 
Sprint
Sprint 6 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Rajesh
18th Mar
1
Dhruv
13th Mar
1
Ravi
18th Mar
1
Previous Sprint Carryover
Backlog Item (From Sprint 4)
Status
Points
Notes
SPARK-32
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Blocked
5
Waiting for batch pool node to be upgraded to 4.8.
SPARK-24
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Blocked
5
Waiting for batch pool node to be upgraded to 4.8.
SPARK-30
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Blocked
5
Waiting for batch pool node to be upgraded to 4.8.
SPARK-48
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Blocked
5
Waiting for batch pool node to be upgraded to 4.8.
SPARK-27
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Ready for Testing
5
Health Checks is failing due to Certificate issue
SPARK-23
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Deployment Queue
8
SPARK-55
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Deployment Queue
8
Reviewed Items
Backlog Items
Priority
Estimation
Status
Notes
 
SPARK-51
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
8 Points
Ready for Dev
 
SPARK-78
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8 Points
Ready for Dev
SPARK-80
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8 Points
Ready for Dev
SPARK-82
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8 Points
Ready for Dev
SPARK-83
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
13 Points
Ready for Dev
SPARK-85
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
13 Points
Ready for Dev
SPARK-88
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8 Points
Ready for Dev
SPARK-91
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8 Points
Ready for Dev
 
Key Decisions
 URL:/spaces/PE/pages/4091052033/Sprint+6+-+Planning