Session Details
Attribute
Details
Date
Sprint
Sprint 12 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Availability
Rajesh
N/A
0
9
Suresh
5th June (Tentative)
1
8
Shyam
N/A
0
9
Ravi
5th and 9th June
2
7
Mayuk
3rd (Tentative)
1
8
Dhruv
28th and 29th May
2
7
Bala
N/A
0
9
Vinay
N/A
0
9
Rajasekhar
N/A
0
9
Previous Sprint Carryover
Backlog Item (From Sprint 10)
Status
Points
Notes
SPARK-89
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
In Testing
5
Azure batch EQP testing is pending
 
SPARK-204
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
In Testing
8
Azure batch EQP testing is pending
 
SPARK-145
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Blocked
8
 It is dependent on EQP story deployment
Reviewed Items
Backlog Items
Priority
Estimation
Status
Notes
SPARK-195
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready For Dev
SPARK-217
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready For Dev
SPARK-213
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
3
Ready For Dev
SPARK-214
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
3
Ready For Dev
SPARK-231
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready For Dev
SPARK-232
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready For Dev
SPARK-233
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready For Dev
SPARK-235
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready For Dev
SPARK-246
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready For Dev
SPARK-225
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready For Dev
May split to 2 items, based on implementation plan.
 
 URL:/spaces/PE/pages/4348280849/Sprint+12+-+Planning