Session Details
Attribute
Details
Date
Sprint
Sprint 12 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Availability
Rajesh
N/A
0
10
Suresh
N/A
0
10
Shyam
N/A
0
10
Ravi
N/A
0
10
Mayuk
N/A
0
10
Dhruv
N/A
0
10
Bala
N/A
0
10
Vinay
N/A
0
10
Rajasekhar
N/A
0
10
Previous Sprint Carryover
Backlog Item (From Sprint 10)
Status
Points
Notes
 
SPARK-145
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Blocked
8
 It is dependent on EQP story deployment
Reviewed Items
Backlog Items
Priority
Estimation
Status
Notes
SPARK-233
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-234
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-235
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-219
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-287
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-278
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
 
 URL:/spaces/PE/pages/4391272476/Sprint+13+-+Planning