Session Details
Attribute
Details
Date
Sprint
Sprint 16 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Availability
Rajesh
N/A
0
9
Shyam
N/A
0
9
Mayuk
22nd and 25th Aug 
2
7
Vinay
N/A
0
9
Ushabh
N/A
0
9
Balu (SDET)
28th Aug
1
8
Ahmed
N/A
0
8
Charan
N/A
0
8
Previous Sprint Carryover
Backlog Item (From Sprint 15)
Status
Points
Notes
Reviewed Items
Backlog Items
Priority
Estimation
Status
Notes
SPARK-354
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-355
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-356
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-379
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
SPARK-380
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
 
SPARK-401
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
SPARK-400
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-402
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
SPARK-347
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
 
 URL:/spaces/PE/pages/4583227393/Sprint+18+-+Planning