Session Details
Attribute
Details
Date
Sprint
Sprint 12 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Availability
Rajesh
N/A
0
10
Shyam
N/A
0
10
Mayuk
N/A
0
10
Vinay
N/A
0
10
Balu (SDET)
N/A
0
10
Previous Sprint Carryover
Backlog Item (From Sprint 13)
Status
Points
Notes
Reviewed Items
Backlog Items
Priority
Estimation
Status
Notes
SPARK-245
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
SPARK-307
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
SPARK-308
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-310
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
SPARK-311
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for Dev
SPARK-312
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for Dev
 
 URL:/spaces/PE/pages/4433477633/Sprint+14+-+Planning