Session Details
Attribute
Details
Date
 
Sprint
Sprint 2 (
 to 
)
Agenda
Review sprint goals and scope.
Discussion of prioritized backlog items.
Clarification and refinement of user stories.
Estimation and risk identification.
Summary of action items and next steps.
Leave Plan
Resource
Date(s)
Number Of Day(s)
Availability
Dhruv
N/A
0
10
Bala
N/A
0
10
Suresh
N/A
0
10
Ravi N
N/A
0
10
Balu (SDET)
N/A
0
10
Reviewed Items
Backlog Item
Priority
Estimation
Status
Notes
NEX-15
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
8
Ready for Dev
NEX-16
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
3
Ready for Dev
NEX-17
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
5
Ready for Dev
NEX-20
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
3
Ready for Dev
NEX-21
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
5
Ready for Dev
NEX-22
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
3
Ready for Dev
NEX-23
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for Dev
 URL:/spaces/PE/pages/4432855073/Sprint+2+-+Planning