Sprint Stats
Sprint Schedule: 
 to 
 
Total Working Days: 10
Points Assigned: 
New: 34
Carryover: 29
Sprint Goals
Support Central SSO Fixes
Misc. CRM Enhancements
Sprint Goals and Status End of Sprint
Goal
Story
Target Release
Support Central SSO fixes
EBPP-3017
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
EBPP-4164
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
CRM Enhancement
EBPP-3874
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
EBPP-980
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
Carry Over Items
EBPP-2913
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
EBPP-2609
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
EBPP-4021
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System JIRA
 
Watchlist
Will Not Do This Sprint / Next Sprint Possibility
Goal
Story
Target Release
Resource Planning 
Team Member
Role
When
Notes
Victor Cavada
Dev
Thursday, 4/14
Friday, 4/15
OOO
Bruno Saenz
Dev
Wednesday, 4/20
OOO
Jesus Capuchino
TL
Friday, 4/22
OOO
 URL:/spaces/PE/pages/2232909835/Team+5+Sprint+3+Planning