Session Details
Attribute
Details
Date
 
Sprint
Sprint 4 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Names
Date
Number of days (Leaves)
Available
Anjali
09
Mustafa
09
Varun
09
Geetha
8th Aug (Tentative)
1
4 (50%)
Kunwardeep
4.5 (50%)
Tanya
4.5 (50%)
Capacity
Capacity
40
20% buffer (-) 
8
5% Learning (-)
2
Total
30
Carry-Forward Items
Backlog Item (From Sprint 3)
Priority
Estimation
Status
Notes
PUL-117
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
InProgress
Reviewed Items
Backlog Items for Sprint 4
Priority
Estimation
Status
Notes
PUL-102
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for dev
PUL-105
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
PUL-185
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for dev
PUL-117
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
PUL-101
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
PUL-115
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Only testing has be performed by Geetha
PUL-156
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
PUL-171
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
PUL-160
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Medium
1
PUL-120
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
PUL-111
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
-
This item is with onsite teammate (Martin Henderson)
 
Key Decisions
Reviewing the completions and achievements from the previous sprints.
Discussed about the spillovers we are having and remaining effort there.
Discussed on the bandwidth we are anticipating for the new sprint.
Review on the backlog items above to add take them up in the next sprint and deciding on the commitment for this sprint.
Completion of the previous sprint at the EOD Aug 5th, 2025.
 URL:/spaces/PE/pages/4548952065/Team+PULSE-+Sprint+2025.16+-+Planning