Session Details
Attribute
Details
Date
 
Sprint
Sprint 2025.17 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Names
Date
Number of days (Leaves)
Available
Anjali
10
Mustafa
04/09, 08/09
2
08
Varun
10
Geetha
05/09
1
4.5
Kunwardeep
5(50%)
Tanya
5(50%)
Capacity
Capacity
~43
20% buffer (-) 
9
5% Learning (-)
2
Total
32
Carry-Forward Items
Backlog Item (From Sprint 2025.17)
Priority
Estimation
Status
Notes
PUL-173
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Blocked
Reviewed Items
Backlog Items for Sprint 2025.18
Priority
Estimation
Status
Notes
PUL-163
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
8
Ready for dev
PUL-227
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Ready for dev
PUL-200
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for dev
PUL-201
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
5
Readyt for dev
PUL-258
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for dev
PUL-259
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for dev
PUL-257
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
3
Ready for dev
PUL-260
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
High
1
Ready for dev
 
Key Decisions
Reviewing the completions and achievements from the previous sprints.
Discussed about the spillovers we are having and remaining effort there.
Discussed on the bandwidth we are anticipating for the new sprint.
Review on the backlog items above to add take them up in the next sprint and deciding on the commitment for this sprint.
Completion of the previous sprint at the EOD Sept 2nd, 2025.
 URL:/spaces/PE/pages/4622254088/Team+PULSE-+Sprint+2025.18+-+Planning