Session Details
Attribute
Details
Date
 
Sprint
Sprint 2025.17 (
 to 
)
Agenda
Review sprint goals and scope.
Estimation and set assignee.
Summary of action items and next steps.
Leave Plan
Names
Date
Number of days (Leaves)
Available
Anjali
09
Mustafa
25/08, 26/08
2
07
Varun
09
Kunwardeep
4.5 (50%)
Tanya
28/08
1
3.5 (50%)
Capacity
Capacity
33
20% buffer (-) 
7
5% Learning (-)
2
Total
24
Carry-Forward Items
Backlog Item (From Sprint 2025.16)
Priority
Estimation
Status
Notes
PUL-105
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
3
Code Review
PUL-185
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
1
Code Review
PUL-101
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
3
In Progress
Reviewed Items
Backlog Items for Sprint 2025.17
Priority
Estimation
Status
Notes
PUL-166
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
5
Ready for Dev
PUL-104
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
5
Ready for Dev
PUL-187
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
1
Ready for Dev
PUL-173
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
8
Ready for Dev
PUL-207
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
3
Ready for Dev
PUL-212
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Ready for Dev
PUL-208
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
1
Ready for Dev
PUL-211
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
2
Ready for Dev
 
Key Decisions
Reviewing the completions and achievements from the previous sprints.
Discussed about the spillovers we are having and remaining effort there.
Discussed on the bandwidth we are anticipating for the new sprint.
Review on the backlog items above to add take them up in the next sprint and deciding on the commitment for this sprint.
Completion of the previous sprint at the EOD Aug 19th, 2025.
 URL:/spaces/PE/pages/4583260161/Team+PULSE-+Sprint+2025.17+-+Planning