Meeting Objectives  
Ticket Analysis
MTTR 
Backlog Health
Blockers and Opportunities 
Ticket Analysis for August 2025 
Reported Services
https://invoicecloud.atlassian.net/jira/dashboards/10318?maximized=18606
 
Mitigation Action
https://invoicecloud.atlassian.net/jira/dashboards/10318?maximized=16905
 
Incident
INC-162
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INC-163
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INC-164
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INC-165
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
INC-177
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Escalation
DS-10376
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS-10390
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS-10458
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS-10464
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS-10478
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Alerts
Description
Alert Notes
STAGING-MC_RPPS_CASSRUN
Invalid RecipientName. 
INC-162
Biller Portal latency
INC-163
Card Readers requiring zip codes
INC-164
Biller Portal lagging/not loading
INC-165
Support Central page not loading
INC-177
Biller Portal Daily management report
Bug Items
SPAM-158
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
SPAM-316
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
Received 2 tickets for similar issue
BMS-319
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
BMS-414
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
NEX-140
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
EBPP-29130
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
CS_Review
DS-10253
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS-10295
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
DS-10428
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
Mean Time To Resolve (MTTR)
https://invoicecloud.atlassian.net/jira/dashboards/10318?maximized=30337
 
Medium:
 13 days
Low:
 6 days
High:
 5.9 days
Highest:
 4.5 days (
DS-10390
)
Average: 
7.3 days
Targeted ‘Low’ priority tickets for quick wins to reduce the backlog.
Current Backlog Health
Summary:
Backlog Size and Growth Rate - Current / July
The Current Backlog size is 8 tickets
Our Growth Rate for tickets in August decreased by 6.25% compared to July.
Issue Type breakdowns - Current
Email Notification - 2
Support Central - 1
EMV - 1
CRM - 1
Web Service - 1
Biller Portal (Conveyance) - 1
OBD - 1
Time in Backlog / Aging Issues - Current 
> 7 Days -  6 Tickets
1 - 4 weeks - 2 tickets
Routing Efficiency - Overall
Low Bounce Back
We route to the product team as quickly as we discover the product defects
Blockers And Opportunites
Blockers
EBPP-22247
2278e126-27dc-36c8-aef9-a32d91bc7ad7
System Jira
 
This should lower the ticket over clearing funds, but it seems not to be picked up by Team BMS.
Opportunties
BMS Bug Opportunities (
https://invoicecloud.atlassian.net/jira/software/c/projects/EBPP/boards/141/backlog?issueType=10004&atlOrigin=eyJpIjoiNjI2YmM0YTIwNTcxNDQ5Mzg0ZjAyZTI1ZmE2YzYwYTEiLCJwIjoiaiJ9
 )
Action items:
Provide yearly review for Reported Services and Mitigation Action
Improve documentation. Example: CloudSSO
 URL:/spaces/DS/pages/4638867493/TEAM+BMS+OPS+Review+for+August