note
Team mission
Add your team's mission here.
Team mission
 Project information
Use this panel to add information about OKRs, strategy and links to Jira projects
 Roadmap overview
Use this roadmap macro to provide a visual overview of the roadmap. Lanes can be used to capture projects and bars to show schedule for features or parts of a project
true
%7B%22title%22%3A%22Roadmap%20Planner%22%2C%22timeline%22%3A%7B%22startDate%22%3A%222020-01-30%2000%3A00%3A00%22%2C%22endDate%22%3A%222020-12-30%2000%3A00%3A00%22%2C%22displayOption%22%3A%22MONTH%22%7D%2C%22lanes%22%3A%5B%7B%22title%22%3A%22Initiative%201%22%2C%22color%22%3A%7B%22lane%22%3A%22%23f15c75%22%2C%22bar%22%3A%22%23f58598%22%2C%22text%22%3A%22%23ffffff%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22title%22%3A%22Feature%201%22%2C%22description%22%3A%22This%20is%20the%20first%20bar.%22%2C%22startDate%22%3A%222020-01-01%2000%3A00%3A00%22%2C%22duration%22%3A2%2C%22rowIndex%22%3A0%2C%22id%22%3A%228d41c4f2-91dc-483a-b3d8-9de23e8f00cd%22%2C%22pageLink%22%3A%7B%7D%7D%2C%7B%22title%22%3A%22Feature%202%22%2C%22description%22%3A%22This%20is%20the%20second%20bar.%22%2C%22startDate%22%3A%222020-02-14%2011%3A52%3A52%22%2C%22duration%22%3A1%2C%22rowIndex%22%3A1%2C%22id%22%3A%22fdb6b042-42aa-47a8-8cce-5a013e355172%22%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%2C%7B%22title%22%3A%22Initiative%202%22%2C%22color%22%3A%7B%22lane%22%3A%22%233b7fc4%22%2C%22bar%22%3A%22%236c9fd3%22%2C%22text%22%3A%22%23ffffff%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22title%22%3A%22Feature%203%22%2C%22description%22%3A%22This%20is%20the%20third%20bar.%22%2C%22startDate%22%3A%222020-02-03%2000%3A14%3A15%22%2C%22duration%22%3A2.5%2C%22rowIndex%22%3A0%2C%22id%22%3A%2202165d8e-dbe6-4bf1-9c36-e07db0634145%22%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%5D%2C%22markers%22%3A%5B%7B%22title%22%3A%22Marker%201%22%2C%22markerDate%22%3A%222020-01-15%2000%3A00%3A00%22%7D%5D%7D
Roadmap%20Planner
2bffe452728ea037f26c7e9656650eef
 Detailed quarterly roadmap
The roadmap shows the sequence in which you execute on features. In addition to strategic priority, the execution order is dependent on factors such as team composition and external dependencies. Features from different broader initatives may get interleaved. If you have your roadmap set up in Jira, you can embed that below.
Q1
Feature
Initiative
Dates
Priority
Effort
Status
Notes
List feature
List initiative that feature belongs to
Type /date to add a date range
High
Red
 /
Medium
Blue
 /
Low
Yellow
High
Red
 /
Medium
Blue
 /
Low
Yellow
In progress
Yellow
 /
not started
 /
Shipped
Green
Link to project pages and epics
Q2
Feature
Initiative
Dates
Priority
Effort
Status
Notes
Q3
Feature
Initiative
Dates
Priority
Effort
Status
Notes
Q4
Feature
Initiative
Dates
Priority
Effort
Status
Notes
 URL:/spaces/ED/pages/2586214835/Template+-+Product+roadmap