Overview
The user API provides Payer user roles and permissions.
Tech Stack:
 .Net 6 RESTFul Web API 
Environment
URL
DEV
https://payer-v3.dev.invoicecloud.com/payer-main/payer-user-api
Production
https://api.invoicecloud.com/payer/user
Open API
json
{
    "openapi": "3.0.1",
    "info": {
        "title": "PayerUserService.WebApi",
        "version": "1.0"
    },
    "paths": {
        "/api/v1/permissions": {
            "get": {
                "tags": [
                    "Permissions"
                ],
                "parameters": [
                    {
                        "name": "accountGuid",
                        "in": "query",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "text/plain": {
                                "schema": {
                                    "$ref": "#/components/schemas/QueryPermissionsResponse"
                                }
                            },
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/QueryPermissionsResponse"
                                }
                            },
                            "text/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/QueryPermissionsResponse"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "content": {
                            "text/plain": {
                                "schema": {
                                    "$ref": "#/components/schemas/ProblemDetails"
                                }
                            },
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/ProblemDetails"
                                }
                            },
                            "text/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/ProblemDetails"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "content": {
                            "text/plain": {
                                "schema": {
                                    "$ref": "#/components/schemas/ProblemDetails"
                                }
                            },
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/ProblemDetails"
                                }
                            },
                            "text/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/ProblemDetails"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "AccountPermissionSet": {
                "type": "object",
                "properties": {
                    "accountGuid": {
                        "type": "string",
                        "nullable": true
                    },
                    "role": {
                        "$ref": "#/components/schemas/AccountRole"
                    },
                    "permissions": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/Permission"
                        },
                        "nullable": true
                    }
                },
                "additionalProperties": false
            },
            "AccountRole": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "nullable": true
                    },
                    "name": {
                        "type": "string",
                        "nullable": true
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    }
                },
                "additionalProperties": false
            },
            "Permission": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "string",
                        "nullable": true
                    },
                    "description": {
                        "type": "string",
                        "nullable": true
                    },
                    "isAllowed": {
                        "type": "boolean"
                    }
                },
                "additionalProperties": false
            },
            "ProblemDetails": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "nullable": true
                    },
                    "title": {
                        "type": "string",
                        "nullable": true
                    },
                    "status": {
                        "type": "integer",
                        "format": "int32",
                        "nullable": true
                    },
                    "detail": {
                        "type": "string",
                        "nullable": true
                    },
                    "instance": {
                        "type": "string",
                        "nullable": true
                    }
                },
                "additionalProperties": {}
            },
            "QueryPermissionsResponse": {
                "type": "object",
                "properties": {
                    "user": {
                        "$ref": "#/components/schemas/UserPermissionSet"
                    },
                    "accounts": {
                        "type": "array",
                        "items": {
                            "$ref": "#/components/schemas/AccountPermissionSet"
                        },
                        "nullable": true
                    }
                },
                "additionalProperties": false
            },
            "UserPermissionSet": {
                "type": "object",
                "properties": {
                    "changePassword": {
                        "$ref": "#/components/schemas/Permission"
                    },
                    "manageUsers": {
                        "$ref": "#/components/schemas/Permission"
                    }
                },
                "additionalProperties": false
            }
        },
        "securitySchemes": {
            "Bearer": {
                "type": "apiKey",
                "description": "Authorization header",
                "name": "Authorization",
                "in": "header"
            }
        }
    },
    "security": [
        {
            "Bearer": []
        }
    ]
}
 URL:/spaces/ED/pages/2980708372/User+API+-+15PP