Action Items
Create build pipeline diagrams
Create test pipeline diagrams 
Create rollout plan 
Unit test gate enforcement
Sonar scan gate enforcement
Mend gate enforcement
Specific template used enforcement (maybe include particular versions)
Summary 
The purpose of the 2.0 YAML transition is to migrate us to Azure DevOps's deployment pipeline feature. We are migrating away from the classic release pipeline feature.
Benefits
Strict enforcement of approvals 
Ability to enforce specific workflows and routes of promotion through environments 
Better audit trail of deployments for any given environment 
Pipeline itself is source controlled
Increase developer autonomy 
Anyone can trigger pipelines, not just leads
Decreases delivery time
Increase business agility by removing technical blockers 
Remediate defects 
Run tests earlier 
Enable gates on test failure
Improve engineering best practices
Maintain versioned artifacts
Enable artifact scanning (we don’t do this yet)
Timeline
true
%7B%22title%22%3A%22Roadmap%20Planner%22%2C%22timeline%22%3A%7B%22startDate%22%3A%222022-10-07%2000%3A00%3A00%22%2C%22endDate%22%3A%222022-12-18%2000%3A00%3A00%22%2C%22displayOption%22%3A%22WEEK%22%7D%2C%22lanes%22%3A%5B%7B%22title%22%3A%22Web%22%2C%22color%22%3A%7B%22lane%22%3A%22%23f6c342%22%2C%22bar%22%3A%22%23fadb8e%22%2C%22text%22%3A%22%23594300%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22title%22%3A%22Template%20Dev%22%2C%22description%22%3A%22This%20is%20the%20first%20bar.%22%2C%22startDate%22%3A%222022-10-03%2001%3A39%3A48%22%2C%22duration%22%3A1.99009900990099%2C%22rowIndex%22%3A0%2C%22id%22%3A%22e1f4296f-1952-4bd5-9672-5cfd1fee893f%22%2C%22pageLink%22%3A%7B%7D%7D%2C%7B%22title%22%3A%22Rollout%22%2C%22description%22%3A%22Starting%20with%20lowest%20priority%20apps%2C%20rolling%20out%20as%20we%20deploy%20MI%20updates%20over%20a%202%20week%20window.%22%2C%22startDate%22%3A%222022-10-17%2001%3A39%3A48%22%2C%22duration%22%3A1.99009900990099%2C%22rowIndex%22%3A1%2C%22id%22%3A%222c15cc4e-2b20-4126-8e13-f7bbce741d4a%22%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%2C%7B%22title%22%3A%22Proxy%22%2C%22color%22%3A%7B%22lane%22%3A%22%23d04437%22%2C%22bar%22%3A%22%23dc7369%22%2C%22text%22%3A%22%23ffffff%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22rowIndex%22%3A0%2C%22startDate%22%3A%222022-10-17%2001%3A39%3A48%22%2C%22id%22%3A%22325455d7-4b35-4762-af8c-ec43da1122e7%22%2C%22title%22%3A%22Tempate%20Dev%22%2C%22description%22%3A%22%22%2C%22duration%22%3A3%2C%22pageLink%22%3A%7B%7D%7D%2C%7B%22rowIndex%22%3A1%2C%22startDate%22%3A%222022-10-24%2000%3A00%3A00%22%2C%22id%22%3A%22fec0256c-3b8a-4597-814b-cc99b5733697%22%2C%22title%22%3A%22Rollout%22%2C%22description%22%3A%22%22%2C%22duration%22%3A1%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%2C%7B%22title%22%3A%22App%22%2C%22color%22%3A%7B%22lane%22%3A%22%233b7fc4%22%2C%22bar%22%3A%22%236c9fd3%22%2C%22text%22%3A%22%23ffffff%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22rowIndex%22%3A0%2C%22startDate%22%3A%222022-11-14%2000%3A39%3A48%22%2C%22id%22%3A%22b6a6f03f-4795-429c-a3cd-eb8995580c2a%22%2C%22title%22%3A%22Rollout%22%2C%22description%22%3A%22%22%2C%22duration%22%3A5.99009900990099%2C%22pageLink%22%3A%7B%7D%7D%2C%7B%22rowIndex%22%3A1%2C%22startDate%22%3A%222022-11-07%2003%3A59%3A24%22%2C%22id%22%3A%22a2325324-4845-4fa5-97c5-78983effe6bc%22%2C%22title%22%3A%22Update%20Environment%22%2C%22description%22%3A%22%22%2C%22duration%22%3A1%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%2C%7B%22title%22%3A%22Azure%20App%22%2C%22color%22%3A%7B%22lane%22%3A%22%238eb021%22%2C%22bar%22%3A%22%23aac459%22%2C%22text%22%3A%22%23ffffff%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22rowIndex%22%3A0%2C%22startDate%22%3A%222022-10-10%2001%3A39%3A48%22%2C%22id%22%3A%221b081038-abf7-4462-87e4-eec2aa962084%22%2C%22title%22%3A%22Template%20Dev%22%2C%22description%22%3A%22%22%2C%22duration%22%3A7.96039603960396%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%2C%7B%22title%22%3A%22Kubernetes%22%2C%22color%22%3A%7B%22lane%22%3A%22%23ea632b%22%2C%22bar%22%3A%22%23ef8a60%22%2C%22text%22%3A%22%23ffffff%22%2C%22count%22%3A1%7D%2C%22bars%22%3A%5B%7B%22rowIndex%22%3A0%2C%22startDate%22%3A%222022-10-17%2001%3A39%3A48%22%2C%22id%22%3A%229f7736cd-2d84-4635-b2e3-260c46544ed0%22%2C%22title%22%3A%22Define%20Strategy%22%2C%22description%22%3A%22%22%2C%22duration%22%3A3.98019801980198%2C%22pageLink%22%3A%7B%7D%7D%5D%7D%5D%2C%22markers%22%3A%5B%7B%22markerDate%22%3A%222022-10-18%2004%3A16%3A38%22%2C%22title%22%3A%2210%2F18%2F2022%22%7D%2C%7B%22markerDate%22%3A%222022-11-04%2012%3A07%3A07%22%2C%22title%22%3A%2211%2F4%2F2022%22%7D%2C%7B%22markerDate%22%3A%222022-12-03%2010%3A24%3A21%22%2C%22title%22%3A%2212%2F2%2F2022%22%7D%5D%7D
Roadmap%20Planner
d259b063899f3c7c44f78a22cbadef9b
Updates (12/2/2022)
All web apps have build and deploy pipelines created, but most are still using legacy release pipelines.
Proxy template is complete. All proxy apps have build and deploy pipelines which are being used.
App template is delayed due to other priorities.
Azure app template is nearly complete. Expanding timeline.
Kubernetes strategy is defined.

Updates to Roadmap (11/4/2022)
Azure app template dev timeline expanded by 3 weeks. Currently in review. Rollout removed; other priorities take precedence.
App update environment task pushed back due to bug in template that needed fixing before new env's could be adopted. Template dev removed due to other priorities.
Proxy template dev timeline expanded 2 weeks due to delays in testing and review. Currently in review.
Kubernetes strategy expanded by 2 weeks. Tempalte dev removed. Rollout removed.
 URL:/spaces/platform/pages/2462842895/YAML+Pipeline+Templates